<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1482101157360.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1482101157360-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1482101157360-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Smart Data" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/6ff78ad4-96f6-4916-ab42-ce795cbbcef3-1482101157360.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/6ff78ad4-96f6-4916-ab42-ce795cbbcef3-1482101157360-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/6ff78ad4-96f6-4916-ab42-ce795cbbcef3-1482101157360-ie8.css" /><![endif]-->
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer ie-background commentable" >
                 <div id="s-Three-line-item_1" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Three-line-item_1_0">Break Block Si</span><span id="rtr-s-Three-line-item_1_1">z</span><span id="rtr-s-Three-line-item_1_2">e: 15<br /> &nbsp; &nbsp;10 - 24/05/17 - Debriefing change<br /> &nbsp; &nbsp;5 - 19/05/17 - User ch</span><span id="rtr-s-Three-line-item_1_3">ange</span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Three-line-item" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Three-line-item_0">Revision Block</span><span id="rtr-s-Three-line-item_1"> </span><span id="rtr-s-Three-line-item_2">Size: 50<br /> &nbsp; &nbsp;45 - 24/05/17 - Debriefing change<br /> &nbsp; &nbsp;40 - 19/05/17 - Use</span><span id="rtr-s-Three-line-item_3">r change</span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Single-line-item_4" class="group firer ie-background commentable">
                   <div id="s-Rectangle_16" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_16_0">End of Day Debriefing</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-checkbox-on-light_25" class="image firer toggle ie-background commentable"    alt="image" systemName="./images/9804526c-371a-4092-87fc-9777a835a3b8.svg" overlay="">
                       <?xml version="1.0" encoding="utf-8"?>
                       <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                       <svg preserveAspectRatio='none' version="1.1" id="s-checkbox-on-light_25-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                       <style type="text/css">
                       	#s-checkbox-on-light_25 .st0{fill:#08AE9E;}
                       </style>
                       <g id="s-checkbox-on-light_25-check-box">
                       	<path class="st0" d="M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z M10,17l-5-5l1.4-1.4
                       		l3.6,3.6l7.6-7.6L19,8L10,17z"/>
                       </g>
                       </svg>

                   </div>
                 </div>
                 <div id="s-Single-line-item_3" class="group firer ie-background commentable">
                   <div id="s-Rectangle_15" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_15_0">End of Block Debriefing</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-checkbox-on-light_24" class="image firer toggle ie-background commentable"    alt="image" systemName="./images/9804526c-371a-4092-87fc-9777a835a3b8.svg" overlay="">
                       <?xml version="1.0" encoding="utf-8"?>
                       <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                       <svg preserveAspectRatio='none' version="1.1" id="s-checkbox-on-light_24-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                       <style type="text/css">
                       	#s-checkbox-on-light_24 .st0{fill:#08AE9E;}
                       </style>
                       <g id="s-checkbox-on-light_24-check-box">
                       	<path class="st0" d="M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z M10,17l-5-5l1.4-1.4
                       		l3.6,3.6l7.6-7.6L19,8L10,17z"/>
                       </g>
                       </svg>

                   </div>
                 </div>
                 <div id="s-Rectangle_14" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_14_0">End Time</span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Rectangle_13" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_13_0">Start Time</span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Single-line-item-2" class="group firer ie-background commentable">
                   <div id="s-Rectangle_12" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_12_0">Smart Predictive Calendar Active</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-checkbox-on-light_9" class="image firer toggle ie-background commentable"    alt="image" systemName="./images/16b09977-39ce-41c0-ab66-f8e42b09aca0.svg" overlay="">
                       <?xml version="1.0" encoding="utf-8"?>
                       <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                       <svg preserveAspectRatio='none' version="1.1" id="s-checkbox-on-light_9-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                       <style type="text/css">
                       	#s-checkbox-on-light_9 .st0{fill:#333333;}
                       </style>
                       <g id="s-checkbox-on-light_9-check-box-outline-blank">
                       	<path class="st0" d="M19,5v14H5V5H19 M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3L19,3z"
                       		/>
                       </g>
                       </svg>

                   </div>
                 </div>
                 <div id="s-Rectangle_17" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_17_0">Recalculate predictive revision slots...</span>
                     </div>
                   </div>
                  </div>
                 </div>

             </div>
           </div>
           <div id="s-Section-header" class="group firer ie-background commentable">
             <div id="s-base_7" class="pie label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-base_7_0"></span></div></div></div>
             <div id="s-status-bar_2" class="group firer ie-background commentable">
               <div id="s-Rectangle_36" class="rectangle firer commentable"  >
                <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_36_0"><br /></span>
                   </div>
                 </div>
                </div>
               </div>
               <div id="s-Dynamic_Panel_17" class="dynamicpanel firer ie-background commentable">
                 <div id="s-Panel_24" class="panel default firer ie-background commentable" >
                     <table class="layout" summary="">
                       <tr>
                         <td class="layout horizontal insertionpoint verticalalign Panel_24 Dynamic_Panel_17" valign="top" align="right" hSpacing="0" vSpacing="0">
                     <img id="s-Image_27" class="image firer ie-background commentable"    alt="image" src="./images/006dcde7-10f6-4dfd-be24-69f1a554da39.png"/><div id="s-Label_71" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_71_0">15:45</span></div></div></div></td> 
                       </tr>
                     </table>

                 </div>
               </div>
             </div>
             <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Smart Calendar Data</span></div></div></div>
             <div id="s-arrow-back_3" class="image firer click ie-background commentable"    alt="image" systemName="./images/6fccd5ae-ef70-42f7-a6e4-96fa70e6724c.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
             </div>
           </div>
           <div id="s-Horizontal-softkeys" class="group firer ie-background commentable">
             <div id="s-Rectangle_19" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_19_0"></span>
                 </div>
               </div>
              </div>
             </div>

             <img id="s-Image_8" class="image firer ie-background commentable"    alt="image" src="./images/ef4e13e2-7ecc-4740-8842-4a7097acc4d1.png"/>

             <img id="s-Image_23" class="image firer ie-background commentable"    alt="image" src="./images/5f7efcb6-a04a-40f7-8043-ad35889474a3.png"/>

             <img id="s-Image_24" class="image firer click ie-background commentable"    alt="image" src="./images/d34a55b3-ebc8-4715-98e6-acf70a2f35d7.png"/>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>