<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1482101157360.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1482101157360-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1482101157360-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-a58267fa-5cdf-458b-aa67-089ffe61acc9" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Slot Info" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/a58267fa-5cdf-458b-aa67-089ffe61acc9-1482101157360.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/a58267fa-5cdf-458b-aa67-089ffe61acc9-1482101157360-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/a58267fa-5cdf-458b-aa67-089ffe61acc9-1482101157360-ie8.css" /><![endif]-->
           <div id="s-Section-header" class="group firer ie-background commentable">
             <div id="s-base_7" class="pie label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-base_7_0"></span></div></div></div>
             <div id="s-status-bar_2" class="group firer ie-background commentable">
               <div id="s-Rectangle_36" class="rectangle firer commentable"  >
                <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_36_0"><br /></span>
                   </div>
                 </div>
                </div>
               </div>
               <div id="s-Dynamic_Panel_17" class="dynamicpanel firer ie-background commentable">
                 <div id="s-Panel_24" class="panel default firer ie-background commentable" >
                     <table class="layout" summary="">
                       <tr>
                         <td class="layout horizontal insertionpoint verticalalign Panel_24 Dynamic_Panel_17" valign="top" align="right" hSpacing="0" vSpacing="0">
                     <img id="s-Image_27" class="image firer ie-background commentable"    alt="image" src="./images/f88cec5a-1746-4cce-9768-32b4342e1872.png"/><div id="s-Label_71" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_71_0">15:45</span></div></div></div></td> 
                       </tr>
                     </table>

                 </div>
               </div>
             </div>
             <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Title of Item</span></div></div></div>
             <div id="s-arrow-back_3" class="image firer click ie-background commentable"    alt="image" systemName="./images/151c5fa1-3cb2-41f9-abba-9ba91c0c7a32.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
             </div>
           </div>
           <div id="s-Rectangle_17" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_17_0">09/05/2017 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;15:00 - 16:00</span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Image_139" class="image firer ie-background commentable"    alt="image" systemName="./images/418004f1-47e3-4d29-bb70-aadb346ba240.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg>
           </div>
           <div id="s-Rectangle_18" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_18_0">Mech Eng, Room G29</span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Image_121" class="image firer ie-background commentable"    alt="image" systemName="./images/da5947a6-5505-46f0-ad6f-ba6728eabc42.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></svg>
           </div>
           <div id="s-Rectangle_19" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_19_0">Mr Smith</span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Image_80" class="image firer ie-background commentable"    alt="image" systemName="./images/302ec6b2-9569-4de8-aa78-be6f033b8528.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82zM12 3L1 9l11 6 9-4.91V17h2V9L12 3z"/></svg>
           </div>
           <div id="s-Rectangle_20" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_20_0">Other occuring events:<br /></span><span id="rtr-s-Rectangle_20_1"><br />Monday &nbsp; &nbsp;10:00 - 11:00<br />Tuesday &nbsp; 15:00 - 16:00<br />Friday &nbsp; &nbsp; &nbsp; &nbsp;12:00 - 13:00</span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Image_16" class="image firer ie-background commentable"    alt="image" systemName="./images/a39948ec-ddb8-44c3-b60c-554bb606b6b5.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>
           </div>
           <div id="s-Horizontal-softkeys" class="group firer ie-background commentable">
             <div id="s-Rectangle_21" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_21_0"></span>
                 </div>
               </div>
              </div>
             </div>

             <img id="s-Image_8" class="image firer ie-background commentable"    alt="image" src="./images/4fbe14b2-a28e-4717-b8ff-a92dd4f78f7f.png"/>

             <img id="s-Image_23" class="image firer ie-background commentable"    alt="image" src="./images/2c026387-edc8-40e7-a80a-eecde8596eb6.png"/>

             <img id="s-Image_24" class="image firer click ie-background commentable"    alt="image" src="./images/5d16060f-9361-46e6-9adb-8a06ab591226.png"/>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>