<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Mar 22 21:13:02 GMT 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/russell/smartrevisioncalendar/package-tree.html">com.russell.smartrevisioncalendar</a>, </li>
<li><a href="com/russell/smartrevisioncalendar/cloudbackups/package-tree.html">com.russell.smartrevisioncalendar.cloudbackups</a>, </li>
<li><a href="com/russell/smartrevisioncalendar/customcomponents/package-tree.html">com.russell.smartrevisioncalendar.customcomponents</a>, </li>
<li><a href="com/russell/smartrevisioncalendar/database/package-tree.html">com.russell.smartrevisioncalendar.database</a>, </li>
<li><a href="com/russell/smartrevisioncalendar/debriefs/package-tree.html">com.russell.smartrevisioncalendar.debriefs</a>, </li>
<li><a href="com/russell/smartrevisioncalendar/imortgooglecalendar/package-tree.html">com.russell.smartrevisioncalendar.imortgooglecalendar</a>, </li>
<li><a href="com/russell/smartrevisioncalendar/mainscreens/package-tree.html">com.russell.smartrevisioncalendar.mainscreens</a>, </li>
<li><a href="com/russell/smartrevisioncalendar/mutephone/package-tree.html">com.russell.smartrevisioncalendar.mutephone</a>, </li>
<li><a href="com/russell/smartrevisioncalendar/newitemscreens/package-tree.html">com.russell.smartrevisioncalendar.newitemscreens</a>, </li>
<li><a href="com/russell/smartrevisioncalendar/settingscreens/package-tree.html">com.russell.smartrevisioncalendar.settingscreens</a>, </li>
<li><a href="com/russell/smartrevisioncalendar/smartdata/package-tree.html">com.russell.smartrevisioncalendar.smartdata</a>, </li>
<li><a href="com/russell/smartrevisioncalendar/startup/package-tree.html">com.russell.smartrevisioncalendar.startup</a>, </li>
<li><a href="com/russell/smartrevisioncalendar/timetablescreens/package-tree.html">com.russell.smartrevisioncalendar.timetablescreens</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.russell.smartrevisioncalendar.mainscreens.<a href="com/russell/smartrevisioncalendar/mainscreens/AddActivityTest.html" title="class in com.russell.smartrevisioncalendar.mainscreens"><span class="typeNameLink">AddActivityTest</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.mainscreens.<a href="com/russell/smartrevisioncalendar/mainscreens/AddClassTest.html" title="class in com.russell.smartrevisioncalendar.mainscreens"><span class="typeNameLink">AddClassTest</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.newitemscreens.<a href="com/russell/smartrevisioncalendar/newitemscreens/AddEmptyActivityTest.html" title="class in com.russell.smartrevisioncalendar.newitemscreens"><span class="typeNameLink">AddEmptyActivityTest</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.newitemscreens.<a href="com/russell/smartrevisioncalendar/newitemscreens/AddEmptyClassTest.html" title="class in com.russell.smartrevisioncalendar.newitemscreens"><span class="typeNameLink">AddEmptyClassTest</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.newitemscreens.<a href="com/russell/smartrevisioncalendar/newitemscreens/AddEmptyExamTest.html" title="class in com.russell.smartrevisioncalendar.newitemscreens"><span class="typeNameLink">AddEmptyExamTest</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.mainscreens.<a href="com/russell/smartrevisioncalendar/mainscreens/AddExamTest.html" title="class in com.russell.smartrevisioncalendar.mainscreens"><span class="typeNameLink">AddExamTest</span></a></li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">com.russell.smartrevisioncalendar.mutephone.<a href="com/russell/smartrevisioncalendar/mutephone/EndMute.html" title="class in com.russell.smartrevisioncalendar.mutephone"><span class="typeNameLink">EndMute</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.debriefs.<a href="com/russell/smartrevisioncalendar/debriefs/NotificationServiceStarterReceiver.html" title="class in com.russell.smartrevisioncalendar.debriefs"><span class="typeNameLink">NotificationServiceStarterReceiver</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.mutephone.<a href="com/russell/smartrevisioncalendar/mutephone/StartMute.html" title="class in com.russell.smartrevisioncalendar.mutephone"><span class="typeNameLink">StartMute</span></a></li>
<li type="circle">android.support.v4.content.WakefulBroadcastReceiver
<ul>
<li type="circle">com.russell.smartrevisioncalendar.debriefs.<a href="com/russell/smartrevisioncalendar/debriefs/NotificationEventReceiver.html" title="class in com.russell.smartrevisioncalendar.debriefs"><span class="typeNameLink">NotificationEventReceiver</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.russell.smartrevisioncalendar.<a href="com/russell/smartrevisioncalendar/BuildConfig.html" title="class in com.russell.smartrevisioncalendar"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.russell.smartrevisioncalendar.cloudbackups.<a href="com/russell/smartrevisioncalendar/cloudbackups/GoogleDriveBackup.html" title="class in com.russell.smartrevisioncalendar.cloudbackups"><span class="typeNameLink">GoogleDriveBackup</span></a> (implements com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks, com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener)</li>
<li type="circle">android.app.ListActivity
<ul>
<li type="circle">android.preference.PreferenceActivity (implements android.preference.PreferenceFragment.OnPreferenceStartFragmentCallback)
<ul>
<li type="circle">com.russell.smartrevisioncalendar.settingscreens.<a href="com/russell/smartrevisioncalendar/settingscreens/AppCompatPreferenceActivity.html" title="class in com.russell.smartrevisioncalendar.settingscreens"><span class="typeNameLink">AppCompatPreferenceActivity</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.v4.app.SupportActivity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.russell.smartrevisioncalendar.newitemscreens.<a href="com/russell/smartrevisioncalendar/newitemscreens/AddActivityActivity.html" title="class in com.russell.smartrevisioncalendar.newitemscreens"><span class="typeNameLink">AddActivityActivity</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.newitemscreens.<a href="com/russell/smartrevisioncalendar/newitemscreens/AddClassActivity.html" title="class in com.russell.smartrevisioncalendar.newitemscreens"><span class="typeNameLink">AddClassActivity</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.newitemscreens.<a href="com/russell/smartrevisioncalendar/newitemscreens/AddExamActivity.html" title="class in com.russell.smartrevisioncalendar.newitemscreens"><span class="typeNameLink">AddExamActivity</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.debriefs.<a href="com/russell/smartrevisioncalendar/debriefs/DayDebrief.html" title="class in com.russell.smartrevisioncalendar.debriefs"><span class="typeNameLink">DayDebrief</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.newitemscreens.<a href="com/russell/smartrevisioncalendar/newitemscreens/EditRevisionActivity.html" title="class in com.russell.smartrevisioncalendar.newitemscreens"><span class="typeNameLink">EditRevisionActivity</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.imortgooglecalendar.<a href="com/russell/smartrevisioncalendar/imortgooglecalendar/ImportGoogleCalendarActivity.html" title="class in com.russell.smartrevisioncalendar.imortgooglecalendar"><span class="typeNameLink">ImportGoogleCalendarActivity</span></a> (implements pub.devrel.easypermissions.EasyPermissions.PermissionCallbacks)</li>
<li type="circle">com.russell.smartrevisioncalendar.mainscreens.<a href="com/russell/smartrevisioncalendar/mainscreens/IndividualItemScreen.html" title="class in com.russell.smartrevisioncalendar.mainscreens"><span class="typeNameLink">IndividualItemScreen</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.mainscreens.<a href="com/russell/smartrevisioncalendar/mainscreens/MainActivity.html" title="class in com.russell.smartrevisioncalendar.mainscreens"><span class="typeNameLink">MainActivity</span></a> (implements android.support.design.widget.NavigationView.OnNavigationItemSelectedListener)</li>
<li type="circle">com.russell.smartrevisioncalendar.smartdata.<a href="com/russell/smartrevisioncalendar/smartdata/NewRevisionDiff.html" title="class in com.russell.smartrevisioncalendar.smartdata"><span class="typeNameLink">NewRevisionDiff</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.settingscreens.<a href="com/russell/smartrevisioncalendar/settingscreens/SettingsActivity.html" title="class in com.russell.smartrevisioncalendar.settingscreens"><span class="typeNameLink">SettingsActivity</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.settingscreens.<a href="com/russell/smartrevisioncalendar/settingscreens/SmartCalendarDataActivity.html" title="class in com.russell.smartrevisioncalendar.settingscreens"><span class="typeNameLink">SmartCalendarDataActivity</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.startup.<a href="com/russell/smartrevisioncalendar/startup/StepperActivity.html" title="class in com.russell.smartrevisioncalendar.startup"><span class="typeNameLink">StepperActivity</span></a> (implements com.stepstone.stepper.StepperLayout.StepperListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">android.app.IntentService
<ul>
<li type="circle">com.russell.smartrevisioncalendar.smartdata.<a href="com/russell/smartrevisioncalendar/smartdata/CreateRevisionBlocks.html" title="class in com.russell.smartrevisioncalendar.smartdata"><span class="typeNameLink">CreateRevisionBlocks</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.debriefs.<a href="com/russell/smartrevisioncalendar/debriefs/NotificationIntentService.html" title="class in com.russell.smartrevisioncalendar.debriefs"><span class="typeNameLink">NotificationIntentService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.russell.smartrevisioncalendar.mainscreens.<a href="com/russell/smartrevisioncalendar/mainscreens/DeleteActivityTest.html" title="class in com.russell.smartrevisioncalendar.mainscreens"><span class="typeNameLink">DeleteActivityTest</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.mainscreens.<a href="com/russell/smartrevisioncalendar/mainscreens/DeleteClassTest.html" title="class in com.russell.smartrevisioncalendar.mainscreens"><span class="typeNameLink">DeleteClassTest</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.mainscreens.<a href="com/russell/smartrevisioncalendar/mainscreens/DeleteExamTest.html" title="class in com.russell.smartrevisioncalendar.mainscreens"><span class="typeNameLink">DeleteExamTest</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.<a href="com/russell/smartrevisioncalendar/ExampleInstrumentedTest.html" title="class in com.russell.smartrevisioncalendar"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.<a href="com/russell/smartrevisioncalendar/ExampleUnitTest.html" title="class in com.russell.smartrevisioncalendar"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.mainscreens.<a href="com/russell/smartrevisioncalendar/mainscreens/FirstStartupTest.html" title="class in com.russell.smartrevisioncalendar.mainscreens"><span class="typeNameLink">FirstStartupTest</span></a></li>
<li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.russell.smartrevisioncalendar.mainscreens.<a href="com/russell/smartrevisioncalendar/mainscreens/ActivitiesFragment.html" title="class in com.russell.smartrevisioncalendar.mainscreens"><span class="typeNameLink">ActivitiesFragment</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.mainscreens.<a href="com/russell/smartrevisioncalendar/mainscreens/ClassesFragment.html" title="class in com.russell.smartrevisioncalendar.mainscreens"><span class="typeNameLink">ClassesFragment</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.timetablescreens.<a href="com/russell/smartrevisioncalendar/timetablescreens/DayTimetableFragment.html" title="class in com.russell.smartrevisioncalendar.timetablescreens"><span class="typeNameLink">DayTimetableFragment</span></a> (implements com.alamkanak.weekview.MonthLoader.MonthChangeListener, com.alamkanak.weekview.WeekView.EmptyViewLongPressListener, com.alamkanak.weekview.WeekView.EventClickListener, com.alamkanak.weekview.WeekView.EventLongPressListener)
<ul>
<li type="circle">com.russell.smartrevisioncalendar.timetablescreens.<a href="com/russell/smartrevisioncalendar/timetablescreens/DayTimetableEvents.html" title="class in com.russell.smartrevisioncalendar.timetablescreens"><span class="typeNameLink">DayTimetableEvents</span></a></li>
</ul>
</li>
<li type="circle">com.russell.smartrevisioncalendar.mainscreens.<a href="com/russell/smartrevisioncalendar/mainscreens/ExamsFragment.html" title="class in com.russell.smartrevisioncalendar.mainscreens"><span class="typeNameLink">ExamsFragment</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.timetablescreens.<a href="com/russell/smartrevisioncalendar/timetablescreens/MonthTimetableFragment.html" title="class in com.russell.smartrevisioncalendar.timetablescreens"><span class="typeNameLink">MonthTimetableFragment</span></a></li>
<li type="circle">android.preference.PreferenceFragment
<ul>
<li type="circle">com.russell.smartrevisioncalendar.settingscreens.<a href="com/russell/smartrevisioncalendar/settingscreens/SettingsActivity.Settings.html" title="class in com.russell.smartrevisioncalendar.settingscreens"><span class="typeNameLink">SettingsActivity.Settings</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.settingscreens.<a href="com/russell/smartrevisioncalendar/settingscreens/SmartCalendarDataActivity.SmartSettings.html" title="class in com.russell.smartrevisioncalendar.settingscreens"><span class="typeNameLink">SmartCalendarDataActivity.SmartSettings</span></a></li>
</ul>
</li>
<li type="circle">com.russell.smartrevisioncalendar.timetablescreens.<a href="com/russell/smartrevisioncalendar/timetablescreens/WeekTimetableFragment.html" title="class in com.russell.smartrevisioncalendar.timetablescreens"><span class="typeNameLink">WeekTimetableFragment</span></a> (implements com.alamkanak.weekview.MonthLoader.MonthChangeListener, com.alamkanak.weekview.WeekView.EmptyViewLongPressListener, com.alamkanak.weekview.WeekView.EventClickListener, com.alamkanak.weekview.WeekView.EventLongPressListener)
<ul>
<li type="circle">com.russell.smartrevisioncalendar.timetablescreens.<a href="com/russell/smartrevisioncalendar/timetablescreens/WeekTimetableEvents.html" title="class in com.russell.smartrevisioncalendar.timetablescreens"><span class="typeNameLink">WeekTimetableEvents</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.russell.smartrevisioncalendar.startup.<a href="com/russell/smartrevisioncalendar/startup/StepFragment.html" title="class in com.russell.smartrevisioncalendar.startup"><span class="typeNameLink">StepFragment</span></a> (implements com.stepstone.stepper.Step)</li>
</ul>
</li>
<li type="circle">android.support.v4.view.PagerAdapter
<ul>
<li type="circle">android.support.v4.app.FragmentPagerAdapter
<ul>
<li type="circle">com.stepstone.stepper.adapter.AbstractFragmentStepAdapter (implements com.stepstone.stepper.adapter.StepAdapter)
<ul>
<li type="circle">com.russell.smartrevisioncalendar.startup.<a href="com/russell/smartrevisioncalendar/startup/FragmentStepAdapter.html" title="class in com.russell.smartrevisioncalendar.startup"><span class="typeNameLink">FragmentStepAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.russell.smartrevisioncalendar.<a href="com/russell/smartrevisioncalendar/R.html" title="class in com.russell.smartrevisioncalendar"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.<a href="com/russell/smartrevisioncalendar/R.anim.html" title="class in com.russell.smartrevisioncalendar"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.<a href="com/russell/smartrevisioncalendar/R.animator.html" title="class in com.russell.smartrevisioncalendar"><span class="typeNameLink">R.animator</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.<a href="com/russell/smartrevisioncalendar/R.array.html" title="class in com.russell.smartrevisioncalendar"><span class="typeNameLink">R.array</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.<a href="com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.<a href="com/russell/smartrevisioncalendar/R.bool.html" title="class in com.russell.smartrevisioncalendar"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.<a href="com/russell/smartrevisioncalendar/R.color.html" title="class in com.russell.smartrevisioncalendar"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.<a href="com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.<a href="com/russell/smartrevisioncalendar/R.drawable.html" title="class in com.russell.smartrevisioncalendar"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.<a href="com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.<a href="com/russell/smartrevisioncalendar/R.integer.html" title="class in com.russell.smartrevisioncalendar"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.<a href="com/russell/smartrevisioncalendar/R.layout.html" title="class in com.russell.smartrevisioncalendar"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.<a href="com/russell/smartrevisioncalendar/R.menu.html" title="class in com.russell.smartrevisioncalendar"><span class="typeNameLink">R.menu</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.<a href="com/russell/smartrevisioncalendar/R.mipmap.html" title="class in com.russell.smartrevisioncalendar"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.<a href="com/russell/smartrevisioncalendar/R.string.html" title="class in com.russell.smartrevisioncalendar"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.<a href="com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.<a href="com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.<a href="com/russell/smartrevisioncalendar/R.xml.html" title="class in com.russell.smartrevisioncalendar"><span class="typeNameLink">R.xml</span></a></li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper
<ul>
<li type="circle">com.russell.smartrevisioncalendar.database.<a href="com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database"><span class="typeNameLink">DatabaseHelper</span></a></li>
</ul>
</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.RelativeLayout
<ul>
<li type="circle">com.russell.smartrevisioncalendar.customcomponents.<a href="com/russell/smartrevisioncalendar/customcomponents/ActivityComponent.html" title="class in com.russell.smartrevisioncalendar.customcomponents"><span class="typeNameLink">ActivityComponent</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.customcomponents.<a href="com/russell/smartrevisioncalendar/customcomponents/ClassComponent.html" title="class in com.russell.smartrevisioncalendar.customcomponents"><span class="typeNameLink">ClassComponent</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.customcomponents.<a href="com/russell/smartrevisioncalendar/customcomponents/ExamComponent.html" title="class in com.russell.smartrevisioncalendar.customcomponents"><span class="typeNameLink">ExamComponent</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.customcomponents.<a href="com/russell/smartrevisioncalendar/customcomponents/GoogleCalendarEventComponent.html" title="class in com.russell.smartrevisioncalendar.customcomponents"><span class="typeNameLink">GoogleCalendarEventComponent</span></a></li>
<li type="circle">com.russell.smartrevisioncalendar.customcomponents.<a href="com/russell/smartrevisioncalendar/customcomponents/RevisionDiffComponent.html" title="class in com.russell.smartrevisioncalendar.customcomponents"><span class="typeNameLink">RevisionDiffComponent</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
