<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grp1">
        <item
            android:id="@+id/nav_smart_calendar_data"
            android:icon="@drawable/ic_drawer_tune"
            android:title="@string/nav_drawer_data" />
        <item
            android:id="@+id/nav_import_google_calendar"
            android:icon="@drawable/ic_drawer_cloud_download"
            android:title="@string/nav_drawer_google_cal" />
    </group>

    <group android:id="@+id/grp2">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_drawer_settings"
            android:title="@string/nav_drawer_settings" />
    </group>

</menu>
