<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_timetable"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_nav_timetable"
        android:title="@string/bottom_nav_timetable"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_exams"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_nav_exams"
        android:title="@string/bottom_nav_exams"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_classes"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_nav_class"
        android:title="@string/bottom_nav_classes"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_activities"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_nav_activities"
        android:title="@string/bottom_nav_activities"
        app:showAsAction="ifRoom" />
</menu>