<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_day_debrief"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.russell.smartrevisioncalendar.debriefs.DayDebrief" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" >

        <TextView
            android:id="@+id/day_debrief_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_gravity="top"
            android:text="@string/day_debrief_title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/day_debrief_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_below="@+id/day_debrief_title_text"
            android:text="@string/day_debrief_message"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/day_debrief_productivity_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_debrief_message"
            android:text="@string/day_debrief_productivity"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/day_debrief_productivity_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_debrief_productivity_text"
            android:layout_marginBottom="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:numStars="5"
            android:stepSize="1.0"
            android:rating="4.0" />

        <TextView
            android:id="@+id/day_debrief_revision_length_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_debrief_productivity_ratingBar"
            android:text="@string/day_debrief_revision"
            android:textSize="16sp"
            android:textStyle="bold" />

        <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:id="@+id/day_debrief_revision_length_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="4"
            android:progress="2"
            android:layout_below="@+id/day_debrief_revision_length_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/day_debrief_revision_length_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_debrief_revision_length_seekBar"
            android:layout_marginBottom="32dp"
            android:text="@string/day_debrief_length"
            android:textSize="11sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/day_debrief_break_length_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_debrief_revision_length_explain"
            android:text="@string/day_debrief_break"
            android:textSize="16sp"
            android:textStyle="bold" />

        <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:id="@+id/day_debrief_break_length_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="4"
            android:progress="2"
            android:layout_below="@+id/day_debrief_break_length_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/day_debrief_break_length_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_debrief_break_length_seekBar"
            android:layout_marginBottom="32dp"
            android:text="@string/day_debrief_length"
            android:textSize="11sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/day_debrief_start_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_debrief_break_length_explain"
            android:text="@string/day_debrief_start_time"
            android:textSize="16sp"
            android:textStyle="bold" />

        <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:id="@+id/day_debrief_start_time_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="4"
            android:progress="2"
            android:layout_below="@+id/day_debrief_start_time_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/day_debrief_start_time_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_debrief_start_time_seekBar"
            android:layout_marginBottom="32dp"
            android:text="@string/day_debrief_time"
            android:textSize="11sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/day_debrief_end_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_debrief_start_time_explain"
            android:text="@string/day_debrief_end_time"
            android:textSize="16sp"
            android:textStyle="bold" />

        <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:id="@+id/day_debrief_end_time_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="4"
            android:progress="2"
            android:layout_below="@+id/day_debrief_end_time_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/day_debrief_end_time_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_debrief_end_time_seekBar"
            android:layout_marginBottom="32dp"
            android:text="@string/day_debrief_time"
            android:textSize="11sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/day_debrief_variety_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_debrief_end_time_explain"
            android:text="@string/day_debrief_variety"
            android:textSize="16sp"
            android:textStyle="bold" />

        <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:id="@+id/day_debrief_variety_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="4"
            android:progress="2"
            android:layout_below="@+id/day_debrief_variety_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/day_debrief_variety_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_debrief_variety_seekBar"
            android:layout_marginBottom="32dp"
            android:text="@string/day_debrief_amount"
            android:textSize="11sp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/day_debrief_done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_debrief_variety_explain"
            android:layout_centerHorizontal="true"
            android:text="@string/day_debrief_done"/>

    </RelativeLayout>
</ScrollView>