<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_revision"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:fillViewport="true"
    tools:context="com.russell.smartrevisioncalendar.newitemscreens.EditRevisionActivity" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/revision_module_name_layout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <AutoCompleteTextView
                android:id="@+id/revision_module_name_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="@string/add_module" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/revision_title_name_layout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_below="@id/revision_module_name_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/revision_title_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="@string/add_title" />

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1f000000"
            android:layout_below="@+id/revision_title_name_layout"/>

        <TextView
            android:text="@string/add_date"
            android:layout_width="261dp"
            android:layout_height="64dp"
            android:paddingLeft="16dp"
            android:gravity="center|start"
            android:layout_below="@id/revision_title_name_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#000000"
            android:textSize="17sp"
            android:id="@+id/revision_date_textview" />

        <TextView
            android:text="00-00-0000"
            android:layout_width="150dp"
            android:layout_height="64dp"
            android:paddingLeft="8dp"
            android:gravity="center|start"
            android:layout_below="@id/revision_title_name_layout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/revision_date_input" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1f000000"
            android:layout_below="@+id/revision_date_textview"/>

        <TextView
            android:text="@string/add_start_time"
            android:layout_width="261dp"
            android:layout_height="64dp"
            android:paddingLeft="16dp"
            android:layout_below="@id/revision_date_textview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center|start"
            android:textColor="#000000"
            android:textSize="17sp"
            android:id="@+id/revision_start_time_textview" />

        <TextView
            android:text="00:00"
            android:layout_width="150dp"
            android:layout_height="64dp"
            android:paddingLeft="8dp"
            android:gravity="center|start"
            android:layout_below="@id/revision_date_textview"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/revision_start_time_input" />

        <TextView
            android:text="@string/add_end_time"
            android:layout_width="261dp"
            android:layout_height="64dp"
            android:paddingLeft="16dp"
            android:layout_below="@id/revision_start_time_textview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center|start"
            android:textColor="#000000"
            android:textSize="17sp"
            android:id="@+id/revision_end_time_textview" />

        <TextView
            android:text="00:00"
            android:layout_width="150dp"
            android:layout_height="64dp"
            android:paddingLeft="8dp"
            android:gravity="center|start"
            android:layout_below="@id/revision_start_time_textview"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/revision_end_time_input" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1f000000"
            android:layout_below="@+id/revision_end_time_textview"/>

        <EditText
            android:hint="@string/add_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/revision_end_time_textview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="17sp"
            android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
            android:lines="5"
            android:gravity="top|start"
            android:scrollbars="vertical"
            android:id="@+id/revision_notes_input" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1f000000"
            android:layout_below="@+id/revision_notes_input"/>

        <TextView
            android:text="@string/add_colour"
            android:layout_width="340dp"
            android:layout_height="64dp"
            android:paddingLeft="16dp"
            android:layout_below="@id/revision_notes_input"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center|start"
            android:textColor="#000000"
            android:textSize="17sp"
            android:id="@+id/revision_colour_textview" />


        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/revision_notes_input"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/colour_circle"
            android:id="@+id/revision_colour_input"/>

        <Button
            android:text="@string/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/revision_colour_textview"
            android:id="@+id/revision_edit_button" />

        <TextView
            android:text="@string/required_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:layout_marginBottom="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/revision_edit_button"
            android:layout_toStartOf="@+id/revision_edit_button"
            android:textColor="#89000000"
            android:textSize="12sp" />

    </RelativeLayout>
</ScrollView>