<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:fillViewport="true"
    tools:context="com.russell.smartrevisioncalendar.newitemscreens.AddActivityActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/activity_name_layout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/activity_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="@string/add_activity" />

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1f000000"
            android:layout_below="@+id/activity_name_layout"/>

        <TextView
            android:text="@string/add_day"
            android:layout_width="261dp"
            android:layout_height="64dp"
            android:paddingLeft="16dp"
            android:gravity="center|start"
            android:layout_below="@id/activity_name_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#000000"
            android:textSize="17sp"
            android:id="@+id/activity_day_textview" />

        <Spinner
            android:layout_width="150dp"
            android:layout_height="64dp"
            android:layout_below="@id/activity_name_layout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:entries="@array/days_of_week"
            android:id="@+id/activity_day_spinner" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1f000000"
            android:layout_below="@+id/activity_day_textview"/>

        <TextView
            android:text="@string/add_start_time"
            android:layout_width="261dp"
            android:layout_height="64dp"
            android:paddingLeft="16dp"
            android:layout_below="@id/activity_day_textview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center|start"
            android:textColor="#000000"
            android:textSize="17sp"
            android:id="@+id/activity_start_time_textview" />

        <TextView
            android:text="00:00"
            android:layout_width="150dp"
            android:layout_height="64dp"
            android:paddingLeft="8dp"
            android:gravity="center|start"
            android:layout_below="@id/activity_day_textview"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/activity_start_time_input" />

        <TextView
            android:text="@string/add_end_time"
            android:layout_width="261dp"
            android:layout_height="64dp"
            android:paddingLeft="16dp"
            android:layout_below="@id/activity_start_time_textview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center|start"
            android:textColor="#000000"
            android:textSize="17sp"
            android:id="@+id/activity_end_time_textview" />

        <TextView
            android:text="00:00"
            android:layout_width="150dp"
            android:layout_height="64dp"
            android:paddingLeft="8dp"
            android:gravity="center|start"
            android:layout_below="@id/activity_start_time_textview"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/activity_end_time_input" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1f000000"
            android:layout_below="@+id/activity_end_time_textview"/>

        <Switch
            android:text="@string/add_repeat_weekly"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_below="@+id/activity_end_time_textview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="17sp"
            android:id="@+id/activity_repeat_switch" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1f000000"
            android:layout_below="@+id/activity_repeat_switch"/>

        <TextView
            android:text="@string/add_colour"
            android:layout_width="340dp"
            android:layout_height="64dp"
            android:paddingLeft="16dp"
            android:layout_below="@id/activity_repeat_switch"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center|start"
            android:textColor="#000000"
            android:textSize="17sp"
            android:id="@+id/activity_colour_textview" />


        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/activity_repeat_switch"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/colour_circle"
            android:id="@+id/activity_colour_input"/>

        <Button
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/activity_colour_textview"
            android:id="@+id/activity_save_button" />

        <TextView
            android:text="@string/required_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/activity_save_button"
            android:layout_toStartOf="@+id/activity_save_button"
            android:textColor="#89000000"
            android:textSize="12sp" />

    </RelativeLayout>
</ScrollView>