<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_import_google_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.russell.smartrevisioncalendar.imortgooglecalendar.ImportGoogleCalendarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:id="@+id/google_calendar_linear_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/google_calendar_relative_layout">

            <TextView
                android:id="@+id/import_cal_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/import_cal_message"
                android:textSize="16sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/import_cal_number"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/import_cal_message">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/import_cal_number_input"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Number of events" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/import_cal_search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/import_cal_number"
                android:layout_centerHorizontal="true"
                android:text="Search" />

        </RelativeLayout>

        <TextView
            android:id="@+id/import_cal_output_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
