<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/revision_diff_old_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/revision_diff_line_between_old_new"
        android:layout_toStartOf="@+id/revision_diff_line_between_old_new"
        android:layout_gravity="top"
        android:text="@string/diff_old"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorAccent" />

    <View
        android:id="@+id/revision_diff_line_between_old_new"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/revision_diff_old_text"
        android:background="#1f000000"/>

    <TextView
        android:id="@+id/revision_diff_new_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/revision_diff_line_between_old_new"
        android:layout_toEndOf="@+id/revision_diff_line_between_old_new"
        android:layout_gravity="top"
        android:text="@string/diff_new"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorAccent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/revision_diff_old_text"
        android:layout_above="@+id/revision_diff_discard_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/revision_diff_linear_layout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/revision_diff_module_count_title_text"
                    android:text="@string/diff_module_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/revision_diff_old_modules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/revision_diff_module_count_title_text"
                    android:layout_toLeftOf="@+id/revision_diff_line_between_module_count"
                    android:layout_toStartOf="@id/revision_diff_line_between_module_count"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp"
                    android:gravity="end"
                    android:text="Module 1   -   3\nModule 2   -   5\nModule 3   -   7\nModule 4   -   2"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/revision_diff_line_between_module_count"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="#1f000000"
                    android:layout_below="@id/revision_diff_module_count_title_text"
                    android:layout_alignTop="@id/revision_diff_old_modules"
                    android:layout_alignBottom="@id/revision_diff_old_modules"/>

                <TextView
                    android:id="@+id/revision_diff_new_modules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/revision_diff_module_count_title_text"
                    android:layout_toRightOf="@id/revision_diff_line_between_module_count"
                    android:layout_toEndOf="@id/revision_diff_line_between_module_count"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:text="5   -   Module 1\n3   -   Module 2\n9   -   Module 3"
                    android:textSize="14sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/revision_diff_day_comparison_title_text"
                android:text="@string/diff_day_comparison"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/revision_diff_no_revision_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/diff_no_revision"
                android:gravity="center"
                android:textStyle="italic"/>

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/revision_diff_line_between_buttons"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@id/revision_diff_discard_button"
        android:background="#1f000000"/>

    <Button
        android:id="@+id/revision_diff_discard_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/revision_diff_line_between_buttons"
        android:layout_toStartOf="@id/revision_diff_line_between_buttons"
        android:text="@string/diff_discard_new" />

    <Button
        android:id="@+id/revision_diff_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/revision_diff_line_between_buttons"
        android:layout_toEndOf="@id/revision_diff_line_between_buttons"
        android:text="@string/diff_save_new" />

</RelativeLayout>