<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.russell.smartrevisioncalendar.mainscreens.IndividualItemScreen"
    tools:showIn="@layout/activity_individual_item_screen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            android:id="@+id/item_date_time_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ic_time" />

        <TextView
            android:id="@+id/item_date_time"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingTop="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@+id/item_date_time_icon"
            android:gravity="center|start"
            android:textColor="#000000"
            android:textSize="17sp"
            android:text="00/00/0000       00:00 - 00:00" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1f000000"
            android:layout_below="@+id/item_date_time"/>

        <View
            android:id="@+id/item_repeat_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/item_date_time"
            android:background="@drawable/ic_repeat" />

        <TextView
            android:id="@+id/item_repeat"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingTop="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@+id/item_repeat_icon"
            android:layout_below="@+id/item_date_time"
            android:gravity="center|start"
            android:textColor="#000000"
            android:textSize="17sp"
            android:text="Repeats:     No" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1f000000"
            android:layout_below="@+id/item_repeat"/>

        <View
            android:id="@+id/item_room_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/item_repeat"
            android:background="@drawable/ic_location_room" />

        <TextView
            android:id="@+id/item_room"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingTop="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@+id/item_room_icon"
            android:layout_below="@+id/item_repeat"
            android:gravity="center|start"
            android:textColor="#000000"
            android:textSize="17sp"
            android:text="Mech Eng, Room G29" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1f000000"
            android:layout_below="@+id/item_room"/>

        <View
            android:id="@+id/item_teacher_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/item_room"
            android:background="@drawable/ic_bottom_nav_class" />

        <TextView
            android:id="@+id/item_teacher"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingTop="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@+id/item_teacher_icon"
            android:layout_below="@+id/item_room"
            android:gravity="center|start"
            android:textColor="#000000"
            android:textSize="17sp"
            android:text="Mr Smith" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1f000000"
            android:layout_below="@+id/item_teacher"/>

        <View
            android:id="@+id/item_content_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/item_teacher"
            android:background="@drawable/ic_content" />

        <TextView
            android:id="@+id/item_content"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingTop="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@+id/item_content_icon"
            android:layout_below="@+id/item_teacher"
            android:gravity="center|start"
            android:textColor="#000000"
            android:textSize="17sp"
            android:text="Content Size:   0/10" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1f000000"
            android:layout_below="@+id/item_content"/>

        <View
            android:id="@+id/item_priority_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/item_content"
            android:background="@drawable/ic_priority" />

        <TextView
            android:id="@+id/item_priority"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingTop="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@+id/item_priority_icon"
            android:layout_below="@+id/item_content"
            android:gravity="center|start"
            android:textColor="#000000"
            android:textSize="17sp"
            android:text="Priority:   0/5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1f000000"
            android:layout_below="@+id/item_priority"/>

        <TextView
            android:id="@+id/item_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/item_priority"
            android:gravity="center|start"
            android:textColor="#000000"
            android:textSize="17sp"
            android:text="Notes..." />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
