<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_component_exam">

        <View
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:id="@+id/e_component_coloured_line"
            android:background="#1565c0"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/e_component_bottom_line"/>

        <TextView
            android:text="Module - Exam Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/e_component_coloured_line"
            android:layout_toEndOf="@+id/e_component_coloured_line"
            android:id="@+id/e_component_module_title"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <TextView
            android:text="Date / Start Time (Duration)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingStart="32dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/e_component_module_title"
            android:layout_toRightOf="@id/e_component_coloured_line"
            android:layout_toEndOf="@+id/e_component_coloured_line"
            android:textSize="14sp"
            android:id="@+id/e_component_date_time"/>
        <TextView
            android:text="Days to go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingStart="32dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/e_component_date_time"
            android:layout_toRightOf="@id/e_component_coloured_line"
            android:layout_toEndOf="@+id/e_component_coloured_line"
            android:textSize="14sp"
            android:id="@+id/e_component_days_to_go"/>
        <TextView
            android:text="Priority:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingStart="32dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/e_component_days_to_go"
            android:layout_toRightOf="@id/e_component_coloured_line"
            android:layout_toEndOf="@+id/e_component_coloured_line"
            android:textSize="14sp"
            android:id="@+id/e_component_priority_text"/>
        <View
            android:id="@+id/e_component_priority_square_1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/e_component_days_to_go"
            android:layout_toRightOf="@id/e_component_priority_text"
            android:layout_toEndOf="@+id/e_component_priority_text"
            android:background="@drawable/priority_square"/>
        <View
            android:id="@+id/e_component_priority_square_2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:layout_below="@+id/e_component_days_to_go"
            android:layout_toRightOf="@id/e_component_priority_square_1"
            android:layout_toEndOf="@+id/e_component_priority_square_1"
            android:background="@drawable/priority_square"/>
        <View
            android:id="@+id/e_component_priority_square_3"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:layout_below="@+id/e_component_days_to_go"
            android:layout_toRightOf="@id/e_component_priority_square_2"
            android:layout_toEndOf="@+id/e_component_priority_square_2"
            android:background="@drawable/priority_square"/>
        <View
            android:id="@+id/e_component_priority_square_4"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:layout_below="@+id/e_component_days_to_go"
            android:layout_toRightOf="@id/e_component_priority_square_3"
            android:layout_toEndOf="@+id/e_component_priority_square_3"
            android:background="@drawable/priority_square"/>
        <View
            android:id="@+id/e_component_priority_square_5"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:layout_below="@+id/e_component_days_to_go"
            android:layout_toRightOf="@id/e_component_priority_square_4"
            android:layout_toEndOf="@+id/e_component_priority_square_4"
            android:background="@drawable/priority_square"/>
        <View
            android:id="@+id/e_component_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/e_component_priority_text"
            android:background="#1f000000" />

    </RelativeLayout>
</merge>