<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_component_activity">

        <View
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:id="@+id/a_component_coloured_line"
            android:background="#1565c0"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/a_component_bottom_line" />

        <TextView
            android:text="Activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/a_component_coloured_line"
            android:layout_toEndOf="@+id/a_component_coloured_line"
            android:id="@+id/a_component_activity"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <TextView
            android:text="Start time - End time / Day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingStart="32dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/a_component_activity"
            android:layout_toRightOf="@id/a_component_coloured_line"
            android:layout_toEndOf="@+id/a_component_coloured_line"
            android:textSize="14sp"
            android:id="@+id/a_component_time_day"/>
        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@+id/a_component_activity"
            android:layout_toRightOf="@+id/a_component_time_day"
            android:layout_toEndOf="@+id/a_component_time_day"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_repeat"
            android:backgroundTint="#6c000000"
            android:visibility="invisible"
            android:id="@+id/a_component_repeat"/>
        <View
            android:id="@+id/a_component_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/a_component_time_day"
            android:background="#1f000000" />

    </RelativeLayout>
</merge>