<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_component_google_cal">

        <TextView
            android:id="@+id/gc_component_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/gc_component_colour"
            android:layout_toLeftOf="@id/gc_component_colour"
            android:text="Event Name"
            android:textColor="#dd000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/gc_component_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gc_component_event_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/gc_component_colour"
            android:layout_toLeftOf="@id/gc_component_colour"
            android:text="00/00/000    /    00:00 - 00:00"
            android:textColor="#dd000000"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/gc_component_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:theme="@style/checkBoxStyle"/>

        <View
            android:id="@+id/gc_component_colour"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toLeftOf="@+id/gc_component_checkbox"
            android:layout_toStartOf="@+id/gc_component_checkbox"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/grey_circle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#1f000000"
            android:layout_below="@+id/gc_component_date_time"/>


    </RelativeLayout>
</merge>