<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_component_diff">

        <TextView
            android:id="@+id/revision_diff_date"
            android:text="00/00/0000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/revision_diff_old_rev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/revision_diff_date"
            android:layout_toLeftOf="@+id/revision_diff_line_between_revision"
            android:layout_toStartOf="@id/revision_diff_line_between_revision"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:gravity="end"
            android:text="Module\nTitle\nStart Time - EndTime\n\nModule\nTitle\nStart Time - EndTime"
            android:textSize="14sp"
            android:textColor="#89000000"/>

        <View
            android:id="@+id/revision_diff_line_between_revision"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#1f000000"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/revision_diff_date"
            android:layout_alignBottom="@id/revision_diff_old_rev" />

        <TextView
            android:id="@+id/revision_diff_new_rev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/revision_diff_date"
            android:layout_toRightOf="@id/revision_diff_line_between_revision"
            android:layout_toEndOf="@id/revision_diff_line_between_revision"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:text="Module\nTitle\nStart Time - EndTime\n\nModule\nTitle\nStart Time - EndTime"
            android:textSize="14sp"
            android:textColor="#89000000" />

    </RelativeLayout>
</merge>