<?xml version="1.0" encoding="utf-8"?>
<com.stepstone.stepper.StepperLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stepperLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:ms_stepperType="dots"
    app:ms_activeStepColor="#FFFFFF"
    app:ms_inactiveStepColor="@color/colorPrimaryDark"
    app:ms_backButtonColor="@color/custom_text_colour"
    app:ms_nextButtonColor="@color/custom_text_colour"
    app:ms_completeButtonColor="@color/custom_text_colour"
    app:ms_bottomNavigationBackground="@color/colorPrimary" />