<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#eeeeee"
        android:padding="16dp">

        <TextView
            android:id="@+id/debrief_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_gravity="top"
            android:text="@string/startup9_debrief"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/debrief_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_below="@+id/debrief_title_text"
            android:text="@string/startup9_message"
            android:textSize="16sp" />

        <CheckBox
            android:text="@string/startup9_block_debrief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/debrief_message"
            android:id="@+id/block_debrief_checkBox" />

        <TextView
            android:id="@+id/block_debrief_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_below="@+id/block_debrief_checkBox"
            android:text="@string/startup9_block_message"
            android:textSize="16sp" />

        <CheckBox
            android:text="@string/startup9_day_debrief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/block_debrief_message"
            android:id="@+id/day_debrief_checkBox" />

        <TextView
            android:id="@+id/day_debrief_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/day_debrief_checkBox"
            android:text="@string/startup9_day_message"
            android:textSize="16sp" />



    </RelativeLayout>

</ScrollView>