<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#eeeeee">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#eeeeee"
        android:padding="16dp">

        <TextView
            android:id="@+id/learn_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_gravity="top"
            android:text="@string/startup8_learn"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/learn_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_below="@+id/learn_title_text"
            android:text="@string/startup8_message"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1f000000"
            android:layout_below="@+id/learn_message"/>

        <TextView
            android:id="@+id/learn_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/learn_message"
            android:text="Are you a morning lark, a night owl, or both!?"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/learn_start_time"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/learn_time"
            android:text="Preferred Earliest Start Time:"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/learn_start_time_value"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/learn_time"
            android:layout_toRightOf="@id/learn_start_time"
            android:text="00:00"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/learn_end_time"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/learn_start_time"
            android:text="Preferred Latest Finish Time:"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/learn_end_time_value"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/learn_start_time"
            android:layout_toRightOf="@id/learn_end_time"
            android:text="00:00"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1f000000"
            android:layout_below="@+id/learn_end_time"/>

        <TextView
            android:id="@+id/learn_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/learn_end_time"
            android:text="Some prefer short revision blocks and short breaks, and some prefer long revision blocks and long breaks. How about you? In minutes:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/learn_revision_block"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/learn_length"
            android:text="Preferred time spent on a single revision block:"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/learn_revision_block_value"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/learn_length"
            android:layout_toRightOf="@id/learn_revision_block"
            android:text="0"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/learn_break_block"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/learn_revision_block"
            android:text="Preferred time spent on a break:"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/learn_break_block_value"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/learn_revision_block"
            android:layout_toRightOf="@id/learn_break_block"
            android:text="0"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1f000000"
            android:layout_below="@+id/learn_break_block"/>

        <TextView
            android:id="@+id/learn_variety"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/learn_break_block"
            android:text="And some people like to spend all day doing one subject, whilst others prefer a bit of variety. Where do you place yourself on this scale:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/learn_variety_scale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/learn_variety"
            android:text=" 0 - Need the same task all day\n 10 - Every other task needs to be different"
            android:textSize="16sp"
            android:textStyle="italic" />

        <SeekBar
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="5"
            android:layout_below="@+id/learn_variety_scale"
            android:id="@+id/learn_variety_seekbar" />

        <TextView
            android:id="@+id/learn_variety_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:layout_below="@+id/learn_variety_seekbar"
            android:textAlignment="center"
            android:text="5"
            android:textSize="16sp"
            android:textStyle="italic" />

    </RelativeLayout>

</ScrollView>