<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timetablescreens.WeekTimetableFragment"
    android:background="#fff">

    <com.alamkanak.weekview.WeekView
        android:id="@+id/week_view_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        app:eventTextColor="@android:color/white"
        app:textSize="10sp"
        app:eventTextSize="10sp"
        app:hourHeight="30dp"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="#000000"
        app:headerRowPadding="12dp"
        app:columnGap="2dp"
        app:noOfVisibleDays="7"
        app:firstDayOfWeek="monday"
        app:showNowLine="true"
        app:showDistinctPastFutureColor="true"
        app:showDistinctWeekendColor="true"
        app:futureWeekendBackgroundColor="#5fbaeaff"
        app:headerRowBackgroundColor="#ffffff"
        app:dayBackgroundColor="#05000000"
        app:todayBackgroundColor="#1848adff"
        app:headerColumnBackground="#ffffffff"
        app:todayHeaderTextColor="@color/colorAccent" />

</RelativeLayout>