<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Mar 22 21:13:04 GMT 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/cloudbackups/GoogleDriveBackup.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.russell.smartrevisioncalendar.cloudbackups.<a href="../com/russell/smartrevisioncalendar/cloudbackups/GoogleDriveBackup.html" title="class in com.russell.smartrevisioncalendar.cloudbackups">GoogleDriveBackup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/imortgooglecalendar/ImportGoogleCalendarActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.russell.smartrevisioncalendar.imortgooglecalendar.<a href="../com/russell/smartrevisioncalendar/imortgooglecalendar/ImportGoogleCalendarActivity.html" title="class in com.russell.smartrevisioncalendar.imortgooglecalendar">ImportGoogleCalendarActivity</a></dt>
<dd>
<div class="block">Called when an activity launched here (specifically, AccountPicker
 and authorization) exits, giving you the requestCode you started it with,
 the resultCode it returned, and any additional data from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/mainscreens/IndividualItemScreen.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.russell.smartrevisioncalendar.mainscreens.<a href="../com/russell/smartrevisioncalendar/mainscreens/IndividualItemScreen.html" title="class in com.russell.smartrevisioncalendar.mainscreens">IndividualItemScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/mainscreens/MainActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.russell.smartrevisioncalendar.mainscreens.<a href="../com/russell/smartrevisioncalendar/mainscreens/MainActivity.html" title="class in com.russell.smartrevisioncalendar.mainscreens">MainActivity</a></dt>
<dd>
<div class="block">Take care of popping the fragment back stack or finishing the activity
 as appropriate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/smartdata/NewRevisionDiff.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.russell.smartrevisioncalendar.smartdata.<a href="../com/russell/smartrevisioncalendar/smartdata/NewRevisionDiff.html" title="class in com.russell.smartrevisioncalendar.smartdata">NewRevisionDiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/startup/StepperActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.russell.smartrevisioncalendar.startup.<a href="../com/russell/smartrevisioncalendar/startup/StepperActivity.html" title="class in com.russell.smartrevisioncalendar.startup">StepperActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/startup/StepperActivity.html#onCompleted-android.view.View-">onCompleted(View)</a></span> - Method in class com.russell.smartrevisioncalendar.startup.<a href="../com/russell/smartrevisioncalendar/startup/StepperActivity.html" title="class in com.russell.smartrevisioncalendar.startup">StepperActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/settingscreens/AppCompatPreferenceActivity.html#onConfigurationChanged-android.content.res.Configuration-">onConfigurationChanged(Configuration)</a></span> - Method in class com.russell.smartrevisioncalendar.settingscreens.<a href="../com/russell/smartrevisioncalendar/settingscreens/AppCompatPreferenceActivity.html" title="class in com.russell.smartrevisioncalendar.settingscreens">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/cloudbackups/GoogleDriveBackup.html#onConnected-android.os.Bundle-">onConnected(Bundle)</a></span> - Method in class com.russell.smartrevisioncalendar.cloudbackups.<a href="../com/russell/smartrevisioncalendar/cloudbackups/GoogleDriveBackup.html" title="class in com.russell.smartrevisioncalendar.cloudbackups">GoogleDriveBackup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/cloudbackups/GoogleDriveBackup.html#onConnectionFailed-com.google.android.gms.common.ConnectionResult-">onConnectionFailed(ConnectionResult)</a></span> - Method in class com.russell.smartrevisioncalendar.cloudbackups.<a href="../com/russell/smartrevisioncalendar/cloudbackups/GoogleDriveBackup.html" title="class in com.russell.smartrevisioncalendar.cloudbackups">GoogleDriveBackup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/cloudbackups/GoogleDriveBackup.html#onConnectionSuspended-int-">onConnectionSuspended(int)</a></span> - Method in class com.russell.smartrevisioncalendar.cloudbackups.<a href="../com/russell/smartrevisioncalendar/cloudbackups/GoogleDriveBackup.html" title="class in com.russell.smartrevisioncalendar.cloudbackups">GoogleDriveBackup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/cloudbackups/GoogleDriveBackup.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.russell.smartrevisioncalendar.cloudbackups.<a href="../com/russell/smartrevisioncalendar/cloudbackups/GoogleDriveBackup.html" title="class in com.russell.smartrevisioncalendar.cloudbackups">GoogleDriveBackup</a></dt>
<dd>
<div class="block">Create the Google Drive backup activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/debriefs/DayDebrief.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.russell.smartrevisioncalendar.debriefs.<a href="../com/russell/smartrevisioncalendar/debriefs/DayDebrief.html" title="class in com.russell.smartrevisioncalendar.debriefs">DayDebrief</a></dt>
<dd>
<div class="block">Creates the day debrief activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/imortgooglecalendar/ImportGoogleCalendarActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.russell.smartrevisioncalendar.imortgooglecalendar.<a href="../com/russell/smartrevisioncalendar/imortgooglecalendar/ImportGoogleCalendarActivity.html" title="class in com.russell.smartrevisioncalendar.imortgooglecalendar">ImportGoogleCalendarActivity</a></dt>
<dd>
<div class="block">Create the import google calendar activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/mainscreens/IndividualItemScreen.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.russell.smartrevisioncalendar.mainscreens.<a href="../com/russell/smartrevisioncalendar/mainscreens/IndividualItemScreen.html" title="class in com.russell.smartrevisioncalendar.mainscreens">IndividualItemScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/mainscreens/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.russell.smartrevisioncalendar.mainscreens.<a href="../com/russell/smartrevisioncalendar/mainscreens/MainActivity.html" title="class in com.russell.smartrevisioncalendar.mainscreens">MainActivity</a></dt>
<dd>
<div class="block">Create the main activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/newitemscreens/AddActivityActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.russell.smartrevisioncalendar.newitemscreens.<a href="../com/russell/smartrevisioncalendar/newitemscreens/AddActivityActivity.html" title="class in com.russell.smartrevisioncalendar.newitemscreens">AddActivityActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/newitemscreens/AddClassActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.russell.smartrevisioncalendar.newitemscreens.<a href="../com/russell/smartrevisioncalendar/newitemscreens/AddClassActivity.html" title="class in com.russell.smartrevisioncalendar.newitemscreens">AddClassActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/newitemscreens/AddExamActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.russell.smartrevisioncalendar.newitemscreens.<a href="../com/russell/smartrevisioncalendar/newitemscreens/AddExamActivity.html" title="class in com.russell.smartrevisioncalendar.newitemscreens">AddExamActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/newitemscreens/EditRevisionActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.russell.smartrevisioncalendar.newitemscreens.<a href="../com/russell/smartrevisioncalendar/newitemscreens/EditRevisionActivity.html" title="class in com.russell.smartrevisioncalendar.newitemscreens">EditRevisionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/settingscreens/AppCompatPreferenceActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.russell.smartrevisioncalendar.settingscreens.<a href="../com/russell/smartrevisioncalendar/settingscreens/AppCompatPreferenceActivity.html" title="class in com.russell.smartrevisioncalendar.settingscreens">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/settingscreens/SettingsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.russell.smartrevisioncalendar.settingscreens.<a href="../com/russell/smartrevisioncalendar/settingscreens/SettingsActivity.html" title="class in com.russell.smartrevisioncalendar.settingscreens">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/settingscreens/SettingsActivity.Settings.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.russell.smartrevisioncalendar.settingscreens.<a href="../com/russell/smartrevisioncalendar/settingscreens/SettingsActivity.Settings.html" title="class in com.russell.smartrevisioncalendar.settingscreens">SettingsActivity.Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/settingscreens/SmartCalendarDataActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.russell.smartrevisioncalendar.settingscreens.<a href="../com/russell/smartrevisioncalendar/settingscreens/SmartCalendarDataActivity.html" title="class in com.russell.smartrevisioncalendar.settingscreens">SmartCalendarDataActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/settingscreens/SmartCalendarDataActivity.SmartSettings.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.russell.smartrevisioncalendar.settingscreens.<a href="../com/russell/smartrevisioncalendar/settingscreens/SmartCalendarDataActivity.SmartSettings.html" title="class in com.russell.smartrevisioncalendar.settingscreens">SmartCalendarDataActivity.SmartSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/smartdata/NewRevisionDiff.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.russell.smartrevisioncalendar.smartdata.<a href="../com/russell/smartrevisioncalendar/smartdata/NewRevisionDiff.html" title="class in com.russell.smartrevisioncalendar.smartdata">NewRevisionDiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/startup/StepperActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.russell.smartrevisioncalendar.startup.<a href="../com/russell/smartrevisioncalendar/startup/StepperActivity.html" title="class in com.russell.smartrevisioncalendar.startup">StepperActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/mainscreens/IndividualItemScreen.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.russell.smartrevisioncalendar.mainscreens.<a href="../com/russell/smartrevisioncalendar/mainscreens/IndividualItemScreen.html" title="class in com.russell.smartrevisioncalendar.mainscreens">IndividualItemScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/mainscreens/ActivitiesFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.russell.smartrevisioncalendar.mainscreens.<a href="../com/russell/smartrevisioncalendar/mainscreens/ActivitiesFragment.html" title="class in com.russell.smartrevisioncalendar.mainscreens">ActivitiesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/mainscreens/ClassesFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.russell.smartrevisioncalendar.mainscreens.<a href="../com/russell/smartrevisioncalendar/mainscreens/ClassesFragment.html" title="class in com.russell.smartrevisioncalendar.mainscreens">ClassesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/mainscreens/ExamsFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.russell.smartrevisioncalendar.mainscreens.<a href="../com/russell/smartrevisioncalendar/mainscreens/ExamsFragment.html" title="class in com.russell.smartrevisioncalendar.mainscreens">ExamsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/startup/StepFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.russell.smartrevisioncalendar.startup.<a href="../com/russell/smartrevisioncalendar/startup/StepFragment.html" title="class in com.russell.smartrevisioncalendar.startup">StepFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/timetablescreens/DayTimetableFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.russell.smartrevisioncalendar.timetablescreens.<a href="../com/russell/smartrevisioncalendar/timetablescreens/DayTimetableFragment.html" title="class in com.russell.smartrevisioncalendar.timetablescreens">DayTimetableFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/timetablescreens/MonthTimetableFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.russell.smartrevisioncalendar.timetablescreens.<a href="../com/russell/smartrevisioncalendar/timetablescreens/MonthTimetableFragment.html" title="class in com.russell.smartrevisioncalendar.timetablescreens">MonthTimetableFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/timetablescreens/WeekTimetableFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.russell.smartrevisioncalendar.timetablescreens.<a href="../com/russell/smartrevisioncalendar/timetablescreens/WeekTimetableFragment.html" title="class in com.russell.smartrevisioncalendar.timetablescreens">WeekTimetableFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/settingscreens/AppCompatPreferenceActivity.html#onDestroy--">onDestroy()</a></span> - Method in class com.russell.smartrevisioncalendar.settingscreens.<a href="../com/russell/smartrevisioncalendar/settingscreens/AppCompatPreferenceActivity.html" title="class in com.russell.smartrevisioncalendar.settingscreens">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/timetablescreens/DayTimetableFragment.html#onEmptyViewLongPress-java.util.Calendar-">onEmptyViewLongPress(Calendar)</a></span> - Method in class com.russell.smartrevisioncalendar.timetablescreens.<a href="../com/russell/smartrevisioncalendar/timetablescreens/DayTimetableFragment.html" title="class in com.russell.smartrevisioncalendar.timetablescreens">DayTimetableFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/timetablescreens/WeekTimetableFragment.html#onEmptyViewLongPress-java.util.Calendar-">onEmptyViewLongPress(Calendar)</a></span> - Method in class com.russell.smartrevisioncalendar.timetablescreens.<a href="../com/russell/smartrevisioncalendar/timetablescreens/WeekTimetableFragment.html" title="class in com.russell.smartrevisioncalendar.timetablescreens">WeekTimetableFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/startup/StepFragment.html#onError-com.stepstone.stepper.VerificationError-">onError(VerificationError)</a></span> - Method in class com.russell.smartrevisioncalendar.startup.<a href="../com/russell/smartrevisioncalendar/startup/StepFragment.html" title="class in com.russell.smartrevisioncalendar.startup">StepFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/startup/StepperActivity.html#onError-com.stepstone.stepper.VerificationError-">onError(VerificationError)</a></span> - Method in class com.russell.smartrevisioncalendar.startup.<a href="../com/russell/smartrevisioncalendar/startup/StepperActivity.html" title="class in com.russell.smartrevisioncalendar.startup">StepperActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/timetablescreens/DayTimetableFragment.html#onEventClick-com.alamkanak.weekview.WeekViewEvent-android.graphics.RectF-">onEventClick(WeekViewEvent, RectF)</a></span> - Method in class com.russell.smartrevisioncalendar.timetablescreens.<a href="../com/russell/smartrevisioncalendar/timetablescreens/DayTimetableFragment.html" title="class in com.russell.smartrevisioncalendar.timetablescreens">DayTimetableFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/timetablescreens/WeekTimetableFragment.html#onEventClick-com.alamkanak.weekview.WeekViewEvent-android.graphics.RectF-">onEventClick(WeekViewEvent, RectF)</a></span> - Method in class com.russell.smartrevisioncalendar.timetablescreens.<a href="../com/russell/smartrevisioncalendar/timetablescreens/WeekTimetableFragment.html" title="class in com.russell.smartrevisioncalendar.timetablescreens">WeekTimetableFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/timetablescreens/DayTimetableFragment.html#onEventLongPress-com.alamkanak.weekview.WeekViewEvent-android.graphics.RectF-">onEventLongPress(WeekViewEvent, RectF)</a></span> - Method in class com.russell.smartrevisioncalendar.timetablescreens.<a href="../com/russell/smartrevisioncalendar/timetablescreens/DayTimetableFragment.html" title="class in com.russell.smartrevisioncalendar.timetablescreens">DayTimetableFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/timetablescreens/WeekTimetableFragment.html#onEventLongPress-com.alamkanak.weekview.WeekViewEvent-android.graphics.RectF-">onEventLongPress(WeekViewEvent, RectF)</a></span> - Method in class com.russell.smartrevisioncalendar.timetablescreens.<a href="../com/russell/smartrevisioncalendar/timetablescreens/WeekTimetableFragment.html" title="class in com.russell.smartrevisioncalendar.timetablescreens">WeekTimetableFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/debriefs/NotificationIntentService.html#onHandleIntent-android.content.Intent-">onHandleIntent(Intent)</a></span> - Method in class com.russell.smartrevisioncalendar.debriefs.<a href="../com/russell/smartrevisioncalendar/debriefs/NotificationIntentService.html" title="class in com.russell.smartrevisioncalendar.debriefs">NotificationIntentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/smartdata/CreateRevisionBlocks.html#onHandleIntent-android.content.Intent-">onHandleIntent(Intent)</a></span> - Method in class com.russell.smartrevisioncalendar.smartdata.<a href="../com/russell/smartrevisioncalendar/smartdata/CreateRevisionBlocks.html" title="class in com.russell.smartrevisioncalendar.smartdata">CreateRevisionBlocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/timetablescreens/DayTimetableEvents.html#onMonthChange-int-int-">onMonthChange(int, int)</a></span> - Method in class com.russell.smartrevisioncalendar.timetablescreens.<a href="../com/russell/smartrevisioncalendar/timetablescreens/DayTimetableEvents.html" title="class in com.russell.smartrevisioncalendar.timetablescreens">DayTimetableEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/timetablescreens/WeekTimetableEvents.html#onMonthChange-int-int-">onMonthChange(int, int)</a></span> - Method in class com.russell.smartrevisioncalendar.timetablescreens.<a href="../com/russell/smartrevisioncalendar/timetablescreens/WeekTimetableEvents.html" title="class in com.russell.smartrevisioncalendar.timetablescreens">WeekTimetableEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/mainscreens/MainActivity.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.russell.smartrevisioncalendar.mainscreens.<a href="../com/russell/smartrevisioncalendar/mainscreens/MainActivity.html" title="class in com.russell.smartrevisioncalendar.mainscreens">MainActivity</a></dt>
<dd>
<div class="block">Called when an item in the navigation menu is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/mainscreens/IndividualItemScreen.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.russell.smartrevisioncalendar.mainscreens.<a href="../com/russell/smartrevisioncalendar/mainscreens/IndividualItemScreen.html" title="class in com.russell.smartrevisioncalendar.mainscreens">IndividualItemScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/imortgooglecalendar/ImportGoogleCalendarActivity.html#onPermissionsDenied-int-java.util.List-">onPermissionsDenied(int, List&lt;String&gt;)</a></span> - Method in class com.russell.smartrevisioncalendar.imortgooglecalendar.<a href="../com/russell/smartrevisioncalendar/imortgooglecalendar/ImportGoogleCalendarActivity.html" title="class in com.russell.smartrevisioncalendar.imortgooglecalendar">ImportGoogleCalendarActivity</a></dt>
<dd>
<div class="block">Callback for when a permission is denied using the EasyPermissions
 library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/imortgooglecalendar/ImportGoogleCalendarActivity.html#onPermissionsGranted-int-java.util.List-">onPermissionsGranted(int, List&lt;String&gt;)</a></span> - Method in class com.russell.smartrevisioncalendar.imortgooglecalendar.<a href="../com/russell/smartrevisioncalendar/imortgooglecalendar/ImportGoogleCalendarActivity.html" title="class in com.russell.smartrevisioncalendar.imortgooglecalendar">ImportGoogleCalendarActivity</a></dt>
<dd>
<div class="block">Callback for when a permission is granted using the EasyPermissions
 library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/settingscreens/AppCompatPreferenceActivity.html#onPostCreate-android.os.Bundle-">onPostCreate(Bundle)</a></span> - Method in class com.russell.smartrevisioncalendar.settingscreens.<a href="../com/russell/smartrevisioncalendar/settingscreens/AppCompatPreferenceActivity.html" title="class in com.russell.smartrevisioncalendar.settingscreens">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/settingscreens/AppCompatPreferenceActivity.html#onPostResume--">onPostResume()</a></span> - Method in class com.russell.smartrevisioncalendar.settingscreens.<a href="../com/russell/smartrevisioncalendar/settingscreens/AppCompatPreferenceActivity.html" title="class in com.russell.smartrevisioncalendar.settingscreens">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/debriefs/NotificationEventReceiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class com.russell.smartrevisioncalendar.debriefs.<a href="../com/russell/smartrevisioncalendar/debriefs/NotificationEventReceiver.html" title="class in com.russell.smartrevisioncalendar.debriefs">NotificationEventReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/debriefs/NotificationServiceStarterReceiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class com.russell.smartrevisioncalendar.debriefs.<a href="../com/russell/smartrevisioncalendar/debriefs/NotificationServiceStarterReceiver.html" title="class in com.russell.smartrevisioncalendar.debriefs">NotificationServiceStarterReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/mutephone/EndMute.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class com.russell.smartrevisioncalendar.mutephone.<a href="../com/russell/smartrevisioncalendar/mutephone/EndMute.html" title="class in com.russell.smartrevisioncalendar.mutephone">EndMute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/mutephone/StartMute.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class com.russell.smartrevisioncalendar.mutephone.<a href="../com/russell/smartrevisioncalendar/mutephone/StartMute.html" title="class in com.russell.smartrevisioncalendar.mutephone">StartMute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/imortgooglecalendar/ImportGoogleCalendarActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class com.russell.smartrevisioncalendar.imortgooglecalendar.<a href="../com/russell/smartrevisioncalendar/imortgooglecalendar/ImportGoogleCalendarActivity.html" title="class in com.russell.smartrevisioncalendar.imortgooglecalendar">ImportGoogleCalendarActivity</a></dt>
<dd>
<div class="block">Respond to requests for permissions at runtime for API 23 and above.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/mainscreens/ActivitiesFragment.html#onResume--">onResume()</a></span> - Method in class com.russell.smartrevisioncalendar.mainscreens.<a href="../com/russell/smartrevisioncalendar/mainscreens/ActivitiesFragment.html" title="class in com.russell.smartrevisioncalendar.mainscreens">ActivitiesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/mainscreens/ClassesFragment.html#onResume--">onResume()</a></span> - Method in class com.russell.smartrevisioncalendar.mainscreens.<a href="../com/russell/smartrevisioncalendar/mainscreens/ClassesFragment.html" title="class in com.russell.smartrevisioncalendar.mainscreens">ClassesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/mainscreens/ExamsFragment.html#onResume--">onResume()</a></span> - Method in class com.russell.smartrevisioncalendar.mainscreens.<a href="../com/russell/smartrevisioncalendar/mainscreens/ExamsFragment.html" title="class in com.russell.smartrevisioncalendar.mainscreens">ExamsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/startup/StepFragment.html#onResume--">onResume()</a></span> - Method in class com.russell.smartrevisioncalendar.startup.<a href="../com/russell/smartrevisioncalendar/startup/StepFragment.html" title="class in com.russell.smartrevisioncalendar.startup">StepFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/startup/StepperActivity.html#onReturn--">onReturn()</a></span> - Method in class com.russell.smartrevisioncalendar.startup.<a href="../com/russell/smartrevisioncalendar/startup/StepperActivity.html" title="class in com.russell.smartrevisioncalendar.startup">StepperActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/startup/StepFragment.html#onSelected--">onSelected()</a></span> - Method in class com.russell.smartrevisioncalendar.startup.<a href="../com/russell/smartrevisioncalendar/startup/StepFragment.html" title="class in com.russell.smartrevisioncalendar.startup">StepFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/cloudbackups/GoogleDriveBackup.html#onStart--">onStart()</a></span> - Method in class com.russell.smartrevisioncalendar.cloudbackups.<a href="../com/russell/smartrevisioncalendar/cloudbackups/GoogleDriveBackup.html" title="class in com.russell.smartrevisioncalendar.cloudbackups">GoogleDriveBackup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/startup/StepperActivity.html#onStepSelected-int-">onStepSelected(int)</a></span> - Method in class com.russell.smartrevisioncalendar.startup.<a href="../com/russell/smartrevisioncalendar/startup/StepperActivity.html" title="class in com.russell.smartrevisioncalendar.startup">StepperActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/settingscreens/AppCompatPreferenceActivity.html#onStop--">onStop()</a></span> - Method in class com.russell.smartrevisioncalendar.settingscreens.<a href="../com/russell/smartrevisioncalendar/settingscreens/AppCompatPreferenceActivity.html" title="class in com.russell.smartrevisioncalendar.settingscreens">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/settingscreens/AppCompatPreferenceActivity.html#onTitleChanged-java.lang.CharSequence-int-">onTitleChanged(CharSequence, int)</a></span> - Method in class com.russell.smartrevisioncalendar.settingscreens.<a href="../com/russell/smartrevisioncalendar/settingscreens/AppCompatPreferenceActivity.html" title="class in com.russell.smartrevisioncalendar.settingscreens">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#overlappingEventGap">overlappingEventGap</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
