<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Mar 22 21:13:05 GMT 2017 -->
<title>W-Index</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#wednesday">wednesday</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#week_view_calendar">week_view_calendar</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/russell/smartrevisioncalendar/timetablescreens/WeekTimetableEvents.html" title="class in com.russell.smartrevisioncalendar.timetablescreens"><span class="typeNameLink">WeekTimetableEvents</span></a> - Class in <a href="../com/russell/smartrevisioncalendar/timetablescreens/package-summary.html">com.russell.smartrevisioncalendar.timetablescreens</a></dt>
<dd>
<div class="block">Week Timetable Events</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/timetablescreens/WeekTimetableEvents.html#WeekTimetableEvents--">WeekTimetableEvents()</a></span> - Constructor for class com.russell.smartrevisioncalendar.timetablescreens.<a href="../com/russell/smartrevisioncalendar/timetablescreens/WeekTimetableEvents.html" title="class in com.russell.smartrevisioncalendar.timetablescreens">WeekTimetableEvents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/russell/smartrevisioncalendar/timetablescreens/WeekTimetableFragment.html" title="class in com.russell.smartrevisioncalendar.timetablescreens"><span class="typeNameLink">WeekTimetableFragment</span></a> - Class in <a href="../com/russell/smartrevisioncalendar/timetablescreens/package-summary.html">com.russell.smartrevisioncalendar.timetablescreens</a></dt>
<dd>
<div class="block">Week Timetable Fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/timetablescreens/WeekTimetableFragment.html#WeekTimetableFragment--">WeekTimetableFragment()</a></span> - Constructor for class com.russell.smartrevisioncalendar.timetablescreens.<a href="../com/russell/smartrevisioncalendar/timetablescreens/WeekTimetableFragment.html" title="class in com.russell.smartrevisioncalendar.timetablescreens">WeekTimetableFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView">WeekView</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a WeekView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_columnGap">WeekView_columnGap</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#columnGap"><code>R.attr.columnGap</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_dayBackgroundColor">WeekView_dayBackgroundColor</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#dayBackgroundColor"><code>R.attr.dayBackgroundColor</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_dayNameLength">WeekView_dayNameLength</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#dayNameLength"><code>R.attr.dayNameLength</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_eventCornerRadius">WeekView_eventCornerRadius</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#eventCornerRadius"><code>R.attr.eventCornerRadius</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_eventMarginVertical">WeekView_eventMarginVertical</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#eventMarginVertical"><code>R.attr.eventMarginVertical</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_eventPadding">WeekView_eventPadding</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#eventPadding"><code>R.attr.eventPadding</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_eventTextColor">WeekView_eventTextColor</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#eventTextColor"><code>R.attr.eventTextColor</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_eventTextSize">WeekView_eventTextSize</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#eventTextSize"><code>R.attr.eventTextSize</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_firstDayOfWeek">WeekView_firstDayOfWeek</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#firstDayOfWeek"><code>R.attr.firstDayOfWeek</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_futureBackgroundColor">WeekView_futureBackgroundColor</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#futureBackgroundColor"><code>R.attr.futureBackgroundColor</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_futureWeekendBackgroundColor">WeekView_futureWeekendBackgroundColor</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#futureWeekendBackgroundColor"><code>R.attr.futureWeekendBackgroundColor</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_headerColumnBackground">WeekView_headerColumnBackground</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#headerColumnBackground"><code>R.attr.headerColumnBackground</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_headerColumnPadding">WeekView_headerColumnPadding</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#headerColumnPadding"><code>R.attr.headerColumnPadding</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_headerColumnTextColor">WeekView_headerColumnTextColor</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#headerColumnTextColor"><code>R.attr.headerColumnTextColor</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_headerRowBackgroundColor">WeekView_headerRowBackgroundColor</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#headerRowBackgroundColor"><code>R.attr.headerRowBackgroundColor</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_headerRowPadding">WeekView_headerRowPadding</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#headerRowPadding"><code>R.attr.headerRowPadding</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_horizontalFlingEnabled">WeekView_horizontalFlingEnabled</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#horizontalFlingEnabled"><code>R.attr.horizontalFlingEnabled</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_hourHeight">WeekView_hourHeight</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#hourHeight"><code>R.attr.hourHeight</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_hourSeparatorColor">WeekView_hourSeparatorColor</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#hourSeparatorColor"><code>R.attr.hourSeparatorColor</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_hourSeparatorHeight">WeekView_hourSeparatorHeight</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#hourSeparatorHeight"><code>R.attr.hourSeparatorHeight</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_maxHourHeight">WeekView_maxHourHeight</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#maxHourHeight"><code>R.attr.maxHourHeight</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_minHourHeight">WeekView_minHourHeight</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#minHourHeight"><code>R.attr.minHourHeight</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_noOfVisibleDays">WeekView_noOfVisibleDays</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#noOfVisibleDays"><code>R.attr.noOfVisibleDays</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_nowLineColor">WeekView_nowLineColor</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#nowLineColor"><code>R.attr.nowLineColor</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_nowLineThickness">WeekView_nowLineThickness</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#nowLineThickness"><code>R.attr.nowLineThickness</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_overlappingEventGap">WeekView_overlappingEventGap</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#overlappingEventGap"><code>R.attr.overlappingEventGap</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_pastBackgroundColor">WeekView_pastBackgroundColor</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#pastBackgroundColor"><code>R.attr.pastBackgroundColor</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_pastWeekendBackgroundColor">WeekView_pastWeekendBackgroundColor</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#pastWeekendBackgroundColor"><code>R.attr.pastWeekendBackgroundColor</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_showDistinctPastFutureColor">WeekView_showDistinctPastFutureColor</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#showDistinctPastFutureColor"><code>R.attr.showDistinctPastFutureColor</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_showDistinctWeekendColor">WeekView_showDistinctWeekendColor</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#showDistinctWeekendColor"><code>R.attr.showDistinctWeekendColor</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_showNowLine">WeekView_showNowLine</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#showNowLine"><code>R.attr.showNowLine</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_textSize">WeekView_textSize</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#textSize"><code>R.attr.textSize</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_todayBackgroundColor">WeekView_todayBackgroundColor</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#todayBackgroundColor"><code>R.attr.todayBackgroundColor</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_todayHeaderTextColor">WeekView_todayHeaderTextColor</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#todayHeaderTextColor"><code>R.attr.todayHeaderTextColor</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_verticalFlingEnabled">WeekView_verticalFlingEnabled</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#verticalFlingEnabled"><code>R.attr.verticalFlingEnabled</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView_xScrollingSpeed">WeekView_xScrollingSpeed</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#xScrollingSpeed"><code>R.attr.xScrollingSpeed</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#WeekView"><code>R.styleable.WeekView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#welcome_message">welcome_message</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#welcome_name_input">welcome_name_input</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#welcome_name_layout">welcome_name_layout</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#welcome_text">welcome_text</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.color.html#white">white</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.color.html" title="class in com.russell.smartrevisioncalendar">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#wide">wide</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_ActionBar">Widget_AppCompat_ActionBar</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_ActionBar_Solid">Widget_AppCompat_ActionBar_Solid</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_ActionBar_TabBar">Widget_AppCompat_ActionBar_TabBar</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_ActionBar_TabText">Widget_AppCompat_ActionBar_TabText</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_ActionBar_TabView">Widget_AppCompat_ActionBar_TabView</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_ActionButton">Widget_AppCompat_ActionButton</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_ActionButton_CloseMode">Widget_AppCompat_ActionButton_CloseMode</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_ActionButton_Overflow">Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_ActionMode">Widget_AppCompat_ActionMode</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_ActivityChooserView">Widget_AppCompat_ActivityChooserView</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_AutoCompleteTextView">Widget_AppCompat_AutoCompleteTextView</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Button">Widget_AppCompat_Button</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Button_Borderless">Widget_AppCompat_Button_Borderless</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Button_Borderless_Colored">Widget_AppCompat_Button_Borderless_Colored</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Button_ButtonBar_AlertDialog">Widget_AppCompat_Button_ButtonBar_AlertDialog</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Button_Colored">Widget_AppCompat_Button_Colored</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Button_Small">Widget_AppCompat_Button_Small</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_ButtonBar">Widget_AppCompat_ButtonBar</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_ButtonBar_AlertDialog">Widget_AppCompat_ButtonBar_AlertDialog</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_CompoundButton_CheckBox">Widget_AppCompat_CompoundButton_CheckBox</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_CompoundButton_RadioButton">Widget_AppCompat_CompoundButton_RadioButton</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_CompoundButton_Switch">Widget_AppCompat_CompoundButton_Switch</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_DrawerArrowToggle">Widget_AppCompat_DrawerArrowToggle</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_DropDownItem_Spinner">Widget_AppCompat_DropDownItem_Spinner</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_EditText">Widget_AppCompat_EditText</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_ImageButton">Widget_AppCompat_ImageButton</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Light_ActionBar">Widget_AppCompat_Light_ActionBar</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Light_ActionBar_Solid">Widget_AppCompat_Light_ActionBar_Solid</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Light_ActionBar_Solid_Inverse">Widget_AppCompat_Light_ActionBar_Solid_Inverse</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Light_ActionBar_TabBar">Widget_AppCompat_Light_ActionBar_TabBar</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Light_ActionBar_TabBar_Inverse">Widget_AppCompat_Light_ActionBar_TabBar_Inverse</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Light_ActionBar_TabText">Widget_AppCompat_Light_ActionBar_TabText</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Light_ActionBar_TabText_Inverse">Widget_AppCompat_Light_ActionBar_TabText_Inverse</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Light_ActionBar_TabView">Widget_AppCompat_Light_ActionBar_TabView</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Light_ActionBar_TabView_Inverse">Widget_AppCompat_Light_ActionBar_TabView_Inverse</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Light_ActionButton">Widget_AppCompat_Light_ActionButton</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Light_ActionButton_CloseMode">Widget_AppCompat_Light_ActionButton_CloseMode</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Light_ActionButton_Overflow">Widget_AppCompat_Light_ActionButton_Overflow</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Light_ActionMode_Inverse">Widget_AppCompat_Light_ActionMode_Inverse</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Light_ActivityChooserView">Widget_AppCompat_Light_ActivityChooserView</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Light_AutoCompleteTextView">Widget_AppCompat_Light_AutoCompleteTextView</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Light_DropDownItem_Spinner">Widget_AppCompat_Light_DropDownItem_Spinner</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Light_ListPopupWindow">Widget_AppCompat_Light_ListPopupWindow</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Light_ListView_DropDown">Widget_AppCompat_Light_ListView_DropDown</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Light_PopupMenu">Widget_AppCompat_Light_PopupMenu</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Light_PopupMenu_Overflow">Widget_AppCompat_Light_PopupMenu_Overflow</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Light_SearchView">Widget_AppCompat_Light_SearchView</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Light_Spinner_DropDown_ActionBar">Widget_AppCompat_Light_Spinner_DropDown_ActionBar</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_ListMenuView">Widget_AppCompat_ListMenuView</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_ListPopupWindow">Widget_AppCompat_ListPopupWindow</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_ListView">Widget_AppCompat_ListView</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_ListView_DropDown">Widget_AppCompat_ListView_DropDown</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_ListView_Menu">Widget_AppCompat_ListView_Menu</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_NotificationActionContainer">Widget_AppCompat_NotificationActionContainer</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_NotificationActionText">Widget_AppCompat_NotificationActionText</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_PopupMenu">Widget_AppCompat_PopupMenu</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_PopupMenu_Overflow">Widget_AppCompat_PopupMenu_Overflow</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_PopupWindow">Widget_AppCompat_PopupWindow</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_ProgressBar">Widget_AppCompat_ProgressBar</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_ProgressBar_Horizontal">Widget_AppCompat_ProgressBar_Horizontal</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_RatingBar">Widget_AppCompat_RatingBar</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_RatingBar_Indicator">Widget_AppCompat_RatingBar_Indicator</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_RatingBar_Small">Widget_AppCompat_RatingBar_Small</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_SearchView">Widget_AppCompat_SearchView</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_SearchView_ActionBar">Widget_AppCompat_SearchView_ActionBar</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_SeekBar">Widget_AppCompat_SeekBar</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_SeekBar_Discrete">Widget_AppCompat_SeekBar_Discrete</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Spinner">Widget_AppCompat_Spinner</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Spinner_DropDown">Widget_AppCompat_Spinner_DropDown</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Spinner_DropDown_ActionBar">Widget_AppCompat_Spinner_DropDown_ActionBar</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Spinner_Underlined">Widget_AppCompat_Spinner_Underlined</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_TextView_SpinnerItem">Widget_AppCompat_TextView_SpinnerItem</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Toolbar">Widget_AppCompat_Toolbar</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_AppCompat_Toolbar_Button_Navigation">Widget_AppCompat_Toolbar_Button_Navigation</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_Design_AppBarLayout">Widget_Design_AppBarLayout</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_Design_BottomNavigationView">Widget_Design_BottomNavigationView</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_Design_BottomSheet_Modal">Widget_Design_BottomSheet_Modal</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_Design_CollapsingToolbar">Widget_Design_CollapsingToolbar</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_Design_CoordinatorLayout">Widget_Design_CoordinatorLayout</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_Design_FloatingActionButton">Widget_Design_FloatingActionButton</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_Design_NavigationView">Widget_Design_NavigationView</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_Design_ScrimInsetsFrameLayout">Widget_Design_ScrimInsetsFrameLayout</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_Design_Snackbar">Widget_Design_Snackbar</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_Design_TabLayout">Widget_Design_TabLayout</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.style.html#Widget_Design_TextInputLayout">Widget_Design_TextInputLayout</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.style.html" title="class in com.russell.smartrevisioncalendar">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#windowActionBar">windowActionBar</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#windowActionBarOverlay">windowActionBarOverlay</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#windowActionModeOverlay">windowActionModeOverlay</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#windowFixedHeightMajor">windowFixedHeightMajor</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#windowFixedHeightMinor">windowFixedHeightMinor</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#windowFixedWidthMajor">windowFixedWidthMajor</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#windowFixedWidthMinor">windowFixedWidthMinor</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#windowMinWidthMajor">windowMinWidthMajor</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#windowMinWidthMinor">windowMinWidthMinor</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#windowNoTitle">windowNoTitle</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#withText">withText</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#wrap_content">wrap_content</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
