<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Mar 22 21:13:03 GMT 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#dark">dark</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#DATABASE_NAME">DATABASE_NAME</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database"><span class="typeNameLink">DatabaseHelper</span></a> - Class in <a href="../com/russell/smartrevisioncalendar/database/package-summary.html">com.russell.smartrevisioncalendar.database</a></dt>
<dd>
<div class="block">Database Helper Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.string.html#day_debrief_amount">day_debrief_amount</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.string.html" title="class in com.russell.smartrevisioncalendar">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.string.html#day_debrief_break">day_debrief_break</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.string.html" title="class in com.russell.smartrevisioncalendar">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#day_debrief_break_length_explain">day_debrief_break_length_explain</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#day_debrief_break_length_seekBar">day_debrief_break_length_seekBar</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#day_debrief_break_length_text">day_debrief_break_length_text</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#day_debrief_checkBox">day_debrief_checkBox</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.string.html#day_debrief_done">day_debrief_done</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.string.html" title="class in com.russell.smartrevisioncalendar">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#day_debrief_done_button">day_debrief_done_button</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.string.html#day_debrief_end_time">day_debrief_end_time</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.string.html" title="class in com.russell.smartrevisioncalendar">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#day_debrief_end_time_explain">day_debrief_end_time_explain</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#day_debrief_end_time_seekBar">day_debrief_end_time_seekBar</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#day_debrief_end_time_text">day_debrief_end_time_text</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.string.html#day_debrief_length">day_debrief_length</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.string.html" title="class in com.russell.smartrevisioncalendar">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#day_debrief_message">day_debrief_message</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.string.html#day_debrief_message">day_debrief_message</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.string.html" title="class in com.russell.smartrevisioncalendar">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.string.html#day_debrief_productivity">day_debrief_productivity</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.string.html" title="class in com.russell.smartrevisioncalendar">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#day_debrief_productivity_ratingBar">day_debrief_productivity_ratingBar</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#day_debrief_productivity_text">day_debrief_productivity_text</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.string.html#day_debrief_revision">day_debrief_revision</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.string.html" title="class in com.russell.smartrevisioncalendar">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#day_debrief_revision_length_explain">day_debrief_revision_length_explain</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#day_debrief_revision_length_seekBar">day_debrief_revision_length_seekBar</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#day_debrief_revision_length_text">day_debrief_revision_length_text</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.string.html#day_debrief_start_time">day_debrief_start_time</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.string.html" title="class in com.russell.smartrevisioncalendar">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#day_debrief_start_time_explain">day_debrief_start_time_explain</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#day_debrief_start_time_seekBar">day_debrief_start_time_seekBar</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#day_debrief_start_time_text">day_debrief_start_time_text</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.string.html#day_debrief_time">day_debrief_time</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.string.html" title="class in com.russell.smartrevisioncalendar">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.string.html#day_debrief_title">day_debrief_title</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.string.html" title="class in com.russell.smartrevisioncalendar">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#day_debrief_title_text">day_debrief_title_text</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.string.html#day_debrief_variety">day_debrief_variety</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.string.html" title="class in com.russell.smartrevisioncalendar">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#day_debrief_variety_explain">day_debrief_variety_explain</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#day_debrief_variety_seekBar">day_debrief_variety_seekBar</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#day_debrief_variety_text">day_debrief_variety_text</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#day_view_calendar">day_view_calendar</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#dayBackgroundColor">dayBackgroundColor</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><a href="../com/russell/smartrevisioncalendar/debriefs/DayDebrief.html" title="class in com.russell.smartrevisioncalendar.debriefs"><span class="typeNameLink">DayDebrief</span></a> - Class in <a href="../com/russell/smartrevisioncalendar/debriefs/package-summary.html">com.russell.smartrevisioncalendar.debriefs</a></dt>
<dd>
<div class="block">Day Debrief Activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/debriefs/DayDebrief.html#DayDebrief--">DayDebrief()</a></span> - Constructor for class com.russell.smartrevisioncalendar.debriefs.<a href="../com/russell/smartrevisioncalendar/debriefs/DayDebrief.html" title="class in com.russell.smartrevisioncalendar.debriefs">DayDebrief</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#dayNameLength">dayNameLength</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.array.html#days_of_week">days_of_week</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.array.html" title="class in com.russell.smartrevisioncalendar">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/russell/smartrevisioncalendar/timetablescreens/DayTimetableEvents.html" title="class in com.russell.smartrevisioncalendar.timetablescreens"><span class="typeNameLink">DayTimetableEvents</span></a> - Class in <a href="../com/russell/smartrevisioncalendar/timetablescreens/package-summary.html">com.russell.smartrevisioncalendar.timetablescreens</a></dt>
<dd>
<div class="block">Day Timetable Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/timetablescreens/DayTimetableEvents.html#DayTimetableEvents--">DayTimetableEvents()</a></span> - Constructor for class com.russell.smartrevisioncalendar.timetablescreens.<a href="../com/russell/smartrevisioncalendar/timetablescreens/DayTimetableEvents.html" title="class in com.russell.smartrevisioncalendar.timetablescreens">DayTimetableEvents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/russell/smartrevisioncalendar/timetablescreens/DayTimetableFragment.html" title="class in com.russell.smartrevisioncalendar.timetablescreens"><span class="typeNameLink">DayTimetableFragment</span></a> - Class in <a href="../com/russell/smartrevisioncalendar/timetablescreens/package-summary.html">com.russell.smartrevisioncalendar.timetablescreens</a></dt>
<dd>
<div class="block">Day Timetable Fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/timetablescreens/DayTimetableFragment.html#DayTimetableFragment--">DayTimetableFragment()</a></span> - Constructor for class com.russell.smartrevisioncalendar.timetablescreens.<a href="../com/russell/smartrevisioncalendar/timetablescreens/DayTimetableFragment.html" title="class in com.russell.smartrevisioncalendar.timetablescreens">DayTimetableFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#DEBRIEF_COLUMN_BREAK_LENGTH">DEBRIEF_COLUMN_BREAK_LENGTH</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#DEBRIEF_COLUMN_BREAK_RATING">DEBRIEF_COLUMN_BREAK_RATING</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#DEBRIEF_COLUMN_END_RATING">DEBRIEF_COLUMN_END_RATING</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#DEBRIEF_COLUMN_END_TIME">DEBRIEF_COLUMN_END_TIME</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#DEBRIEF_COLUMN_ID">DEBRIEF_COLUMN_ID</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#DEBRIEF_COLUMN_PRODUCTIVITY">DEBRIEF_COLUMN_PRODUCTIVITY</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#DEBRIEF_COLUMN_REVISION_LENGTH">DEBRIEF_COLUMN_REVISION_LENGTH</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#DEBRIEF_COLUMN_REVISION_RATING">DEBRIEF_COLUMN_REVISION_RATING</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#DEBRIEF_COLUMN_START_RATING">DEBRIEF_COLUMN_START_RATING</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#DEBRIEF_COLUMN_START_TIME">DEBRIEF_COLUMN_START_TIME</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#DEBRIEF_COLUMN_VARIETY">DEBRIEF_COLUMN_VARIETY</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#DEBRIEF_COLUMN_VARIETY_RATING">DEBRIEF_COLUMN_VARIETY_RATING</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#debrief_message">debrief_message</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#DEBRIEF_TABLE_NAME">DEBRIEF_TABLE_NAME</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#debrief_title_text">debrief_title_text</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/BuildConfig.html" title="class in com.russell.smartrevisioncalendar">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#decor_content_parent">decor_content_parent</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#default_activity_button">default_activity_button</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#defaultQueryHint">defaultQueryHint</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#deleteActivityData-java.lang.String-">deleteActivityData(String)</a></span> - Method in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>
<div class="block">Deletes an activity record from the activity table</div>
</dd>
<dt><a href="../com/russell/smartrevisioncalendar/mainscreens/DeleteActivityTest.html" title="class in com.russell.smartrevisioncalendar.mainscreens"><span class="typeNameLink">DeleteActivityTest</span></a> - Class in <a href="../com/russell/smartrevisioncalendar/mainscreens/package-summary.html">com.russell.smartrevisioncalendar.mainscreens</a></dt>
<dd>
<div class="block">Delete Activity Test</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/mainscreens/DeleteActivityTest.html#DeleteActivityTest--">DeleteActivityTest()</a></span> - Constructor for class com.russell.smartrevisioncalendar.mainscreens.<a href="../com/russell/smartrevisioncalendar/mainscreens/DeleteActivityTest.html" title="class in com.russell.smartrevisioncalendar.mainscreens">DeleteActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/mainscreens/DeleteActivityTest.html#deleteActivityTest--">deleteActivityTest()</a></span> - Method in class com.russell.smartrevisioncalendar.mainscreens.<a href="../com/russell/smartrevisioncalendar/mainscreens/DeleteActivityTest.html" title="class in com.russell.smartrevisioncalendar.mainscreens">DeleteActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#deleteClassData-java.lang.String-">deleteClassData(String)</a></span> - Method in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>
<div class="block">Deletes a class record from the class table</div>
</dd>
<dt><a href="../com/russell/smartrevisioncalendar/mainscreens/DeleteClassTest.html" title="class in com.russell.smartrevisioncalendar.mainscreens"><span class="typeNameLink">DeleteClassTest</span></a> - Class in <a href="../com/russell/smartrevisioncalendar/mainscreens/package-summary.html">com.russell.smartrevisioncalendar.mainscreens</a></dt>
<dd>
<div class="block">Delete Class Test</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/mainscreens/DeleteClassTest.html#DeleteClassTest--">DeleteClassTest()</a></span> - Constructor for class com.russell.smartrevisioncalendar.mainscreens.<a href="../com/russell/smartrevisioncalendar/mainscreens/DeleteClassTest.html" title="class in com.russell.smartrevisioncalendar.mainscreens">DeleteClassTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/mainscreens/DeleteClassTest.html#deleteClassTest--">deleteClassTest()</a></span> - Method in class com.russell.smartrevisioncalendar.mainscreens.<a href="../com/russell/smartrevisioncalendar/mainscreens/DeleteClassTest.html" title="class in com.russell.smartrevisioncalendar.mainscreens">DeleteClassTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#deleteEventData-java.lang.String-">deleteEventData(String)</a></span> - Method in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>
<div class="block">Deletes an event record from the events table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#deleteExamData-java.lang.String-">deleteExamData(String)</a></span> - Method in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>
<div class="block">Deletes an exam record from the exam table</div>
</dd>
<dt><a href="../com/russell/smartrevisioncalendar/mainscreens/DeleteExamTest.html" title="class in com.russell.smartrevisioncalendar.mainscreens"><span class="typeNameLink">DeleteExamTest</span></a> - Class in <a href="../com/russell/smartrevisioncalendar/mainscreens/package-summary.html">com.russell.smartrevisioncalendar.mainscreens</a></dt>
<dd>
<div class="block">Delete Exam Test</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/mainscreens/DeleteExamTest.html#DeleteExamTest--">DeleteExamTest()</a></span> - Constructor for class com.russell.smartrevisioncalendar.mainscreens.<a href="../com/russell/smartrevisioncalendar/mainscreens/DeleteExamTest.html" title="class in com.russell.smartrevisioncalendar.mainscreens">DeleteExamTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/mainscreens/DeleteExamTest.html#deleteExamTest--">deleteExamTest()</a></span> - Method in class com.russell.smartrevisioncalendar.mainscreens.<a href="../com/russell/smartrevisioncalendar/mainscreens/DeleteExamTest.html" title="class in com.russell.smartrevisioncalendar.mainscreens">DeleteExamTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#deleteRevisionData-java.lang.String-">deleteRevisionData(String)</a></span> - Method in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>
<div class="block">Deletes a revision record from the revision table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_appbar_elevation">design_appbar_elevation</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.animator.html#design_appbar_state_list_animator">design_appbar_state_list_animator</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.animator.html" title="class in com.russell.smartrevisioncalendar">R.animator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_bottom_navigation_active_item_max_width">design_bottom_navigation_active_item_max_width</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_bottom_navigation_active_text_size">design_bottom_navigation_active_text_size</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_bottom_navigation_elevation">design_bottom_navigation_elevation</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_bottom_navigation_height">design_bottom_navigation_height</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.layout.html#design_bottom_navigation_item">design_bottom_navigation_item</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.layout.html" title="class in com.russell.smartrevisioncalendar">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.drawable.html#design_bottom_navigation_item_background">design_bottom_navigation_item_background</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.drawable.html" title="class in com.russell.smartrevisioncalendar">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_bottom_navigation_item_max_width">design_bottom_navigation_item_max_width</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_bottom_navigation_item_min_width">design_bottom_navigation_item_min_width</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_bottom_navigation_margin">design_bottom_navigation_margin</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.color.html#design_bottom_navigation_shadow_color">design_bottom_navigation_shadow_color</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.color.html" title="class in com.russell.smartrevisioncalendar">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_bottom_navigation_shadow_height">design_bottom_navigation_shadow_height</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_bottom_navigation_text_size">design_bottom_navigation_text_size</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#design_bottom_sheet">design_bottom_sheet</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.layout.html#design_bottom_sheet_dialog">design_bottom_sheet_dialog</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.layout.html" title="class in com.russell.smartrevisioncalendar">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_bottom_sheet_modal_elevation">design_bottom_sheet_modal_elevation</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_bottom_sheet_peek_height_min">design_bottom_sheet_peek_height_min</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.anim.html#design_bottom_sheet_slide_in">design_bottom_sheet_slide_in</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.anim.html" title="class in com.russell.smartrevisioncalendar">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.anim.html#design_bottom_sheet_slide_out">design_bottom_sheet_slide_out</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.anim.html" title="class in com.russell.smartrevisioncalendar">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.color.html#design_error">design_error</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.color.html" title="class in com.russell.smartrevisioncalendar">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.drawable.html#design_fab_background">design_fab_background</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.drawable.html" title="class in com.russell.smartrevisioncalendar">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_fab_border_width">design_fab_border_width</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_fab_elevation">design_fab_elevation</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_fab_image_size">design_fab_image_size</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.anim.html#design_fab_in">design_fab_in</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.anim.html" title="class in com.russell.smartrevisioncalendar">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.anim.html#design_fab_out">design_fab_out</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.anim.html" title="class in com.russell.smartrevisioncalendar">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.color.html#design_fab_shadow_end_color">design_fab_shadow_end_color</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.color.html" title="class in com.russell.smartrevisioncalendar">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.color.html#design_fab_shadow_mid_color">design_fab_shadow_mid_color</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.color.html" title="class in com.russell.smartrevisioncalendar">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.color.html#design_fab_shadow_start_color">design_fab_shadow_start_color</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.color.html" title="class in com.russell.smartrevisioncalendar">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_fab_size_mini">design_fab_size_mini</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_fab_size_normal">design_fab_size_normal</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.color.html#design_fab_stroke_end_inner_color">design_fab_stroke_end_inner_color</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.color.html" title="class in com.russell.smartrevisioncalendar">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.color.html#design_fab_stroke_end_outer_color">design_fab_stroke_end_outer_color</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.color.html" title="class in com.russell.smartrevisioncalendar">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.color.html#design_fab_stroke_top_inner_color">design_fab_stroke_top_inner_color</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.color.html" title="class in com.russell.smartrevisioncalendar">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.color.html#design_fab_stroke_top_outer_color">design_fab_stroke_top_outer_color</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.color.html" title="class in com.russell.smartrevisioncalendar">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_fab_translation_z_pressed">design_fab_translation_z_pressed</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.drawable.html#design_ic_visibility">design_ic_visibility</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.drawable.html" title="class in com.russell.smartrevisioncalendar">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.drawable.html#design_ic_visibility_off">design_ic_visibility_off</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.drawable.html" title="class in com.russell.smartrevisioncalendar">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.layout.html#design_layout_snackbar">design_layout_snackbar</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.layout.html" title="class in com.russell.smartrevisioncalendar">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.layout.html#design_layout_snackbar_include">design_layout_snackbar_include</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.layout.html" title="class in com.russell.smartrevisioncalendar">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.layout.html#design_layout_tab_icon">design_layout_tab_icon</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.layout.html" title="class in com.russell.smartrevisioncalendar">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.layout.html#design_layout_tab_text">design_layout_tab_text</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.layout.html" title="class in com.russell.smartrevisioncalendar">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#design_menu_item_action_area">design_menu_item_action_area</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.layout.html#design_menu_item_action_area">design_menu_item_action_area</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.layout.html" title="class in com.russell.smartrevisioncalendar">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#design_menu_item_action_area_stub">design_menu_item_action_area_stub</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#design_menu_item_text">design_menu_item_text</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_navigation_elevation">design_navigation_elevation</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_navigation_icon_padding">design_navigation_icon_padding</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_navigation_icon_size">design_navigation_icon_size</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.layout.html#design_navigation_item">design_navigation_item</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.layout.html" title="class in com.russell.smartrevisioncalendar">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.layout.html#design_navigation_item_header">design_navigation_item_header</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.layout.html" title="class in com.russell.smartrevisioncalendar">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.layout.html#design_navigation_item_separator">design_navigation_item_separator</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.layout.html" title="class in com.russell.smartrevisioncalendar">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.layout.html#design_navigation_item_subheader">design_navigation_item_subheader</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.layout.html" title="class in com.russell.smartrevisioncalendar">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_navigation_max_width">design_navigation_max_width</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.layout.html#design_navigation_menu">design_navigation_menu</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.layout.html" title="class in com.russell.smartrevisioncalendar">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.layout.html#design_navigation_menu_item">design_navigation_menu_item</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.layout.html" title="class in com.russell.smartrevisioncalendar">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_navigation_padding_bottom">design_navigation_padding_bottom</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_navigation_separator_vertical_padding">design_navigation_separator_vertical_padding</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#design_navigation_view">design_navigation_view</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.drawable.html#design_password_eye">design_password_eye</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.drawable.html" title="class in com.russell.smartrevisioncalendar">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_snackbar_action_inline_max_width">design_snackbar_action_inline_max_width</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.drawable.html#design_snackbar_background">design_snackbar_background</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.drawable.html" title="class in com.russell.smartrevisioncalendar">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.color.html#design_snackbar_background_color">design_snackbar_background_color</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.color.html" title="class in com.russell.smartrevisioncalendar">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_snackbar_background_corner_radius">design_snackbar_background_corner_radius</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_snackbar_elevation">design_snackbar_elevation</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_snackbar_extra_spacing_horizontal">design_snackbar_extra_spacing_horizontal</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.anim.html#design_snackbar_in">design_snackbar_in</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.anim.html" title="class in com.russell.smartrevisioncalendar">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_snackbar_max_width">design_snackbar_max_width</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_snackbar_min_width">design_snackbar_min_width</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.anim.html#design_snackbar_out">design_snackbar_out</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.anim.html" title="class in com.russell.smartrevisioncalendar">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_snackbar_padding_horizontal">design_snackbar_padding_horizontal</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_snackbar_padding_vertical">design_snackbar_padding_vertical</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_snackbar_padding_vertical_2lines">design_snackbar_padding_vertical_2lines</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.integer.html#design_snackbar_text_max_lines">design_snackbar_text_max_lines</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.integer.html" title="class in com.russell.smartrevisioncalendar">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_snackbar_text_size">design_snackbar_text_size</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_tab_max_width">design_tab_max_width</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_tab_scrollable_min_width">design_tab_scrollable_min_width</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_tab_text_size">design_tab_text_size</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#design_tab_text_size_2line">design_tab_text_size_2line</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.layout.html#design_text_input_password_icon">design_text_input_password_icon</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.layout.html" title="class in com.russell.smartrevisioncalendar">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.color.html#design_textinput_error_color_dark">design_textinput_error_color_dark</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.color.html" title="class in com.russell.smartrevisioncalendar">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.color.html#design_textinput_error_color_light">design_textinput_error_color_light</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.color.html" title="class in com.russell.smartrevisioncalendar">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.color.html#design_tint_password_toggle">design_tint_password_toggle</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.color.html" title="class in com.russell.smartrevisioncalendar">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#DesignTheme">DesignTheme</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a DesignTheme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#DesignTheme_bottomSheetDialogTheme">DesignTheme_bottomSheetDialogTheme</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#bottomSheetDialogTheme"><code>R.attr.bottomSheetDialogTheme</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#DesignTheme"><code>R.styleable.DesignTheme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#DesignTheme_bottomSheetStyle">DesignTheme_bottomSheetStyle</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#bottomSheetStyle"><code>R.attr.bottomSheetStyle</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#DesignTheme"><code>R.styleable.DesignTheme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#DesignTheme_textColorError">DesignTheme_textColorError</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#textColorError"><code>R.attr.textColorError</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#DesignTheme"><code>R.styleable.DesignTheme</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#dialogPreferredPadding">dialogPreferredPadding</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#dialogTheme">dialogTheme</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.string.html#diff_day_comparison">diff_day_comparison</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.string.html" title="class in com.russell.smartrevisioncalendar">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.string.html#diff_discard_new">diff_discard_new</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.string.html" title="class in com.russell.smartrevisioncalendar">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.string.html#diff_module_count">diff_module_count</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.string.html" title="class in com.russell.smartrevisioncalendar">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.string.html#diff_new">diff_new</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.string.html" title="class in com.russell.smartrevisioncalendar">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.string.html#diff_no_revision">diff_no_revision</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.string.html" title="class in com.russell.smartrevisioncalendar">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.string.html#diff_old">diff_old</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.string.html" title="class in com.russell.smartrevisioncalendar">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.string.html#diff_save_new">diff_save_new</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.string.html" title="class in com.russell.smartrevisioncalendar">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.color.html#dim_foreground_disabled_material_dark">dim_foreground_disabled_material_dark</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.color.html" title="class in com.russell.smartrevisioncalendar">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.color.html#dim_foreground_disabled_material_light">dim_foreground_disabled_material_light</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.color.html" title="class in com.russell.smartrevisioncalendar">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.color.html#dim_foreground_material_dark">dim_foreground_material_dark</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.color.html" title="class in com.russell.smartrevisioncalendar">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.color.html#dim_foreground_material_light">dim_foreground_material_light</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.color.html" title="class in com.russell.smartrevisioncalendar">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#dimen--">dimen()</a></span> - Constructor for class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#disabled_alpha_material_dark">disabled_alpha_material_dark</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.dimen.html#disabled_alpha_material_light">disabled_alpha_material_light</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.dimen.html" title="class in com.russell.smartrevisioncalendar">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#disableHome">disableHome</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#displayOptions">displayOptions</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#divider">divider</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#dividerHorizontal">dividerHorizontal</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#dividerPadding">dividerPadding</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#dividerVertical">dividerVertical</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#dots">dots</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#DottedProgressBar">DottedProgressBar</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a DottedProgressBar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#DottedProgressBar_ms_activeDotColor">DottedProgressBar_ms_activeDotColor</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#ms_activeDotColor"><code>R.attr.ms_activeDotColor</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#DottedProgressBar"><code>R.styleable.DottedProgressBar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#DottedProgressBar_ms_inactiveDotColor">DottedProgressBar_ms_inactiveDotColor</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#ms_inactiveDotColor"><code>R.attr.ms_inactiveDotColor</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#DottedProgressBar"><code>R.styleable.DottedProgressBar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.drawable.html#drawable--">drawable()</a></span> - Constructor for class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.drawable.html" title="class in com.russell.smartrevisioncalendar">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#drawableSize">drawableSize</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#drawer_layout">drawer_layout</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#drawerArrowStyle">drawerArrowStyle</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#DrawerArrowToggle">DrawerArrowToggle</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a DrawerArrowToggle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#DrawerArrowToggle_arrowHeadLength">DrawerArrowToggle_arrowHeadLength</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#arrowHeadLength"><code>R.attr.arrowHeadLength</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#DrawerArrowToggle_arrowShaftLength">DrawerArrowToggle_arrowShaftLength</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#arrowShaftLength"><code>R.attr.arrowShaftLength</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#DrawerArrowToggle_barLength">DrawerArrowToggle_barLength</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#barLength"><code>R.attr.barLength</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#DrawerArrowToggle_color">DrawerArrowToggle_color</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#color"><code>R.attr.color</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#DrawerArrowToggle_drawableSize">DrawerArrowToggle_drawableSize</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#drawableSize"><code>R.attr.drawableSize</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#DrawerArrowToggle_gapBetweenBars">DrawerArrowToggle_gapBetweenBars</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#gapBetweenBars"><code>R.attr.gapBetweenBars</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#DrawerArrowToggle_spinBars">DrawerArrowToggle_spinBars</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#spinBars"><code>R.attr.spinBars</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.styleable.html#DrawerArrowToggle_thickness">DrawerArrowToggle_thickness</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.styleable.html" title="class in com.russell.smartrevisioncalendar">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/russell/smartrevisioncalendar/R.attr.html#thickness"><code>R.attr.thickness</code></a>
          attribute's value can be found in the <a href="../com/russell/smartrevisioncalendar/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#dropdownListPreferredItemHeight">dropdownListPreferredItemHeight</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#dropDownListViewStyle">dropDownListViewStyle</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
