<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Mar 22 21:13:04 GMT 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#e_component_bottom_line">e_component_bottom_line</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#e_component_coloured_line">e_component_coloured_line</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#e_component_date_time">e_component_date_time</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#e_component_days_to_go">e_component_days_to_go</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#e_component_module_title">e_component_module_title</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#e_component_priority_square_1">e_component_priority_square_1</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#e_component_priority_square_2">e_component_priority_square_2</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#e_component_priority_square_3">e_component_priority_square_3</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#e_component_priority_square_4">e_component_priority_square_4</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#e_component_priority_square_5">e_component_priority_square_5</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#e_component_priority_text">e_component_priority_text</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.string.html#edit">edit</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.string.html" title="class in com.russell.smartrevisioncalendar">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#edit_query">edit_query</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.string.html#edit_revision_title">edit_revision_title</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.string.html" title="class in com.russell.smartrevisioncalendar">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/russell/smartrevisioncalendar/newitemscreens/EditRevisionActivity.html" title="class in com.russell.smartrevisioncalendar.newitemscreens"><span class="typeNameLink">EditRevisionActivity</span></a> - Class in <a href="../com/russell/smartrevisioncalendar/newitemscreens/package-summary.html">com.russell.smartrevisioncalendar.newitemscreens</a></dt>
<dd>
<div class="block">Edit Revision</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/newitemscreens/EditRevisionActivity.html#EditRevisionActivity--">EditRevisionActivity()</a></span> - Constructor for class com.russell.smartrevisioncalendar.newitemscreens.<a href="../com/russell/smartrevisioncalendar/newitemscreens/EditRevisionActivity.html" title="class in com.russell.smartrevisioncalendar.newitemscreens">EditRevisionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#editTextBackground">editTextBackground</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#editTextColor">editTextColor</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#editTextStyle">editTextStyle</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#elevation">elevation</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#end">end</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#end_padder">end_padder</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/russell/smartrevisioncalendar/mutephone/EndMute.html" title="class in com.russell.smartrevisioncalendar.mutephone"><span class="typeNameLink">EndMute</span></a> - Class in <a href="../com/russell/smartrevisioncalendar/mutephone/package-summary.html">com.russell.smartrevisioncalendar.mutephone</a></dt>
<dd>
<div class="block">End Mute</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/mutephone/EndMute.html#EndMute--">EndMute()</a></span> - Constructor for class com.russell.smartrevisioncalendar.mutephone.<a href="../com/russell/smartrevisioncalendar/mutephone/EndMute.html" title="class in com.russell.smartrevisioncalendar.mutephone">EndMute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/settingscreens/SettingsActivity.html#endMute-android.content.Context-">endMute(Context)</a></span> - Static method in class com.russell.smartrevisioncalendar.settingscreens.<a href="../com/russell/smartrevisioncalendar/settingscreens/SettingsActivity.html" title="class in com.russell.smartrevisioncalendar.settingscreens">SettingsActivity</a></dt>
<dd>
<div class="block">Sets up the reoccurring un-muting of the phone every day at the user's preferred end time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#enterAlways">enterAlways</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#enterAlwaysCollapsed">enterAlwaysCollapsed</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#errorEnabled">errorEnabled</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#errorTextAppearance">errorTextAppearance</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EVENT_COLUMN_COLOUR">EVENT_COLUMN_COLOUR</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EVENT_COLUMN_DATE">EVENT_COLUMN_DATE</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EVENT_COLUMN_END_TIME">EVENT_COLUMN_END_TIME</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EVENT_COLUMN_ID">EVENT_COLUMN_ID</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EVENT_COLUMN_START_TIME">EVENT_COLUMN_START_TIME</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EVENT_COLUMN_TITLE">EVENT_COLUMN_TITLE</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EVENT_TABLE_NAME">EVENT_TABLE_NAME</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#eventCornerRadius">eventCornerRadius</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#eventMarginVertical">eventMarginVertical</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#eventPadding">eventPadding</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#eventTextColor">eventTextColor</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#eventTextSize">eventTextSize</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#exam_colour_input">exam_colour_input</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#exam_colour_textview">exam_colour_textview</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EXAM_COLUMN_COLOUR">EXAM_COLUMN_COLOUR</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EXAM_COLUMN_CONTENT_SIZE">EXAM_COLUMN_CONTENT_SIZE</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EXAM_COLUMN_DATE">EXAM_COLUMN_DATE</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EXAM_COLUMN_DURATION">EXAM_COLUMN_DURATION</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EXAM_COLUMN_ID">EXAM_COLUMN_ID</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EXAM_COLUMN_MODULE">EXAM_COLUMN_MODULE</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EXAM_COLUMN_MORE_INFO">EXAM_COLUMN_MORE_INFO</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EXAM_COLUMN_PRIORITY">EXAM_COLUMN_PRIORITY</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EXAM_COLUMN_START_TIME">EXAM_COLUMN_START_TIME</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EXAM_COLUMN_TITLE">EXAM_COLUMN_TITLE</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#exam_content_size_input">exam_content_size_input</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#exam_content_size_textview">exam_content_size_textview</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#exam_data_header">exam_data_header</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#exam_date_input">exam_date_input</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#exam_date_textview">exam_date_textview</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#exam_duration_input">exam_duration_input</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#exam_duration_textview">exam_duration_textview</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#exam_linear_layout">exam_linear_layout</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#exam_list">exam_list</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#exam_message">exam_message</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#exam_module_name_input">exam_module_name_input</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#exam_module_name_layout">exam_module_name_layout</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#exam_more_info_input">exam_more_info_input</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#exam_priority_input">exam_priority_input</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#exam_priority_textview">exam_priority_textview</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#exam_save_button">exam_save_button</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#exam_start_time_input">exam_start_time_input</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#exam_start_time_textview">exam_start_time_textview</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EXAM_TABLE_NAME">EXAM_TABLE_NAME</a></span> - Static variable in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#exam_title_name_input">exam_title_name_input</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#exam_title_name_layout">exam_title_name_layout</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#exam_title_text">exam_title_text</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/russell/smartrevisioncalendar/customcomponents/ExamComponent.html" title="class in com.russell.smartrevisioncalendar.customcomponents"><span class="typeNameLink">ExamComponent</span></a> - Class in <a href="../com/russell/smartrevisioncalendar/customcomponents/package-summary.html">com.russell.smartrevisioncalendar.customcomponents</a></dt>
<dd>
<div class="block">Reusable Exams Component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/customcomponents/ExamComponent.html#ExamComponent-android.content.Context-">ExamComponent(Context)</a></span> - Constructor for class com.russell.smartrevisioncalendar.customcomponents.<a href="../com/russell/smartrevisioncalendar/customcomponents/ExamComponent.html" title="class in com.russell.smartrevisioncalendar.customcomponents">ExamComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/customcomponents/ExamComponent.html#ExamComponent-android.content.Context-android.util.AttributeSet-">ExamComponent(Context, AttributeSet)</a></span> - Constructor for class com.russell.smartrevisioncalendar.customcomponents.<a href="../com/russell/smartrevisioncalendar/customcomponents/ExamComponent.html" title="class in com.russell.smartrevisioncalendar.customcomponents">ExamComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/customcomponents/ExamComponent.html#ExamComponent-android.content.Context-android.util.AttributeSet-int-">ExamComponent(Context, AttributeSet, int)</a></span> - Constructor for class com.russell.smartrevisioncalendar.customcomponents.<a href="../com/russell/smartrevisioncalendar/customcomponents/ExamComponent.html" title="class in com.russell.smartrevisioncalendar.customcomponents">ExamComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/russell/smartrevisioncalendar/ExampleInstrumentedTest.html" title="class in com.russell.smartrevisioncalendar"><span class="typeNameLink">ExampleInstrumentedTest</span></a> - Class in <a href="../com/russell/smartrevisioncalendar/package-summary.html">com.russell.smartrevisioncalendar</a></dt>
<dd>
<div class="block">Instrumentation test, which will execute on an Android device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/ExampleInstrumentedTest.html#ExampleInstrumentedTest--">ExampleInstrumentedTest()</a></span> - Constructor for class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/ExampleInstrumentedTest.html" title="class in com.russell.smartrevisioncalendar">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/russell/smartrevisioncalendar/ExampleUnitTest.html" title="class in com.russell.smartrevisioncalendar"><span class="typeNameLink">ExampleUnitTest</span></a> - Class in <a href="../com/russell/smartrevisioncalendar/package-summary.html">com.russell.smartrevisioncalendar</a></dt>
<dd>
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/ExampleUnitTest.html#ExampleUnitTest--">ExampleUnitTest()</a></span> - Constructor for class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/ExampleUnitTest.html" title="class in com.russell.smartrevisioncalendar">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.layout.html#exams_layout">exams_layout</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.layout.html" title="class in com.russell.smartrevisioncalendar">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/russell/smartrevisioncalendar/mainscreens/ExamsFragment.html" title="class in com.russell.smartrevisioncalendar.mainscreens"><span class="typeNameLink">ExamsFragment</span></a> - Class in <a href="../com/russell/smartrevisioncalendar/mainscreens/package-summary.html">com.russell.smartrevisioncalendar.mainscreens</a></dt>
<dd>
<div class="block">Exams Fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/mainscreens/ExamsFragment.html#ExamsFragment--">ExamsFragment()</a></span> - Constructor for class com.russell.smartrevisioncalendar.mainscreens.<a href="../com/russell/smartrevisioncalendar/mainscreens/ExamsFragment.html" title="class in com.russell.smartrevisioncalendar.mainscreens">ExamsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#exitUntilCollapsed">exitUntilCollapsed</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#expand_activities_button">expand_activities_button</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#expandActivityOverflowButtonDrawable">expandActivityOverflowButtonDrawable</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#expanded">expanded</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#expanded_menu">expanded_menu</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#expandedTitleGravity">expandedTitleGravity</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#expandedTitleMargin">expandedTitleMargin</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#expandedTitleMarginBottom">expandedTitleMarginBottom</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#expandedTitleMarginEnd">expandedTitleMarginEnd</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#expandedTitleMarginStart">expandedTitleMarginStart</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#expandedTitleMarginTop">expandedTitleMarginTop</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#expandedTitleTextAppearance">expandedTitleTextAppearance</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#explanation_title_text">explanation_title_text</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
