<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Mar 22 21:13:04 GMT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#gc_component_checkbox">gc_component_checkbox</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#gc_component_colour">gc_component_colour</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#gc_component_date_time">gc_component_date_time</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#gc_component_event_name">gc_component_event_name</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#getAllActivityData--">getAllActivityData()</a></span> - Method in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>
<div class="block">Returns all the records in the activity database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#getAllClassData--">getAllClassData()</a></span> - Method in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>
<div class="block">Returns all the records in the class database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#getAllDebriefData--">getAllDebriefData()</a></span> - Method in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>
<div class="block">Returns all the records in the debrief database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#getAllEventData--">getAllEventData()</a></span> - Method in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>
<div class="block">Returns all the records in the events database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#getAllExamData--">getAllExamData()</a></span> - Method in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>
<div class="block">Returns all the records in the exam database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#getAllRevisionData--">getAllRevisionData()</a></span> - Method in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>
<div class="block">Returns all the records in the revision database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/customcomponents/GoogleCalendarEventComponent.html#getCheckBox--">getCheckBox()</a></span> - Method in class com.russell.smartrevisioncalendar.customcomponents.<a href="../com/russell/smartrevisioncalendar/customcomponents/GoogleCalendarEventComponent.html" title="class in com.russell.smartrevisioncalendar.customcomponents">GoogleCalendarEventComponent</a></dt>
<dd>
<div class="block">Gets the current checkbox value, true for checked, false for unchecked</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/customcomponents/GoogleCalendarEventComponent.html#getColour--">getColour()</a></span> - Method in class com.russell.smartrevisioncalendar.customcomponents.<a href="../com/russell/smartrevisioncalendar/customcomponents/GoogleCalendarEventComponent.html" title="class in com.russell.smartrevisioncalendar.customcomponents">GoogleCalendarEventComponent</a></dt>
<dd>
<div class="block">Gets the current colour of the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/customcomponents/GoogleCalendarEventComponent.html#getColourView--">getColourView()</a></span> - Method in class com.russell.smartrevisioncalendar.customcomponents.<a href="../com/russell/smartrevisioncalendar/customcomponents/GoogleCalendarEventComponent.html" title="class in com.russell.smartrevisioncalendar.customcomponents">GoogleCalendarEventComponent</a></dt>
<dd>
<div class="block">Gets the view for which the colour is represented by</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/startup/FragmentStepAdapter.html#getCount--">getCount()</a></span> - Method in class com.russell.smartrevisioncalendar.startup.<a href="../com/russell/smartrevisioncalendar/startup/FragmentStepAdapter.html" title="class in com.russell.smartrevisioncalendar.startup">FragmentStepAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/debriefs/NotificationEventReceiver.html#getDeleteIntent-android.content.Context-">getDeleteIntent(Context)</a></span> - Static method in class com.russell.smartrevisioncalendar.debriefs.<a href="../com/russell/smartrevisioncalendar/debriefs/NotificationEventReceiver.html" title="class in com.russell.smartrevisioncalendar.debriefs">NotificationEventReceiver</a></dt>
<dd>
<div class="block">Gets the delete notification service as the pending intent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/customcomponents/GoogleCalendarEventComponent.html#getEventDateTime--">getEventDateTime()</a></span> - Method in class com.russell.smartrevisioncalendar.customcomponents.<a href="../com/russell/smartrevisioncalendar/customcomponents/GoogleCalendarEventComponent.html" title="class in com.russell.smartrevisioncalendar.customcomponents">GoogleCalendarEventComponent</a></dt>
<dd>
<div class="block">Gets the current date and time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/customcomponents/GoogleCalendarEventComponent.html#getEventName--">getEventName()</a></span> - Method in class com.russell.smartrevisioncalendar.customcomponents.<a href="../com/russell/smartrevisioncalendar/customcomponents/GoogleCalendarEventComponent.html" title="class in com.russell.smartrevisioncalendar.customcomponents">GoogleCalendarEventComponent</a></dt>
<dd>
<div class="block">Gets the current event name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/timetablescreens/DayTimetableFragment.html#getEventTitle-java.util.Calendar-">getEventTitle(Calendar)</a></span> - Method in class com.russell.smartrevisioncalendar.timetablescreens.<a href="../com/russell/smartrevisioncalendar/timetablescreens/DayTimetableFragment.html" title="class in com.russell.smartrevisioncalendar.timetablescreens">DayTimetableFragment</a></dt>
<dd>
<div class="block">Creates a custom title for an event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/timetablescreens/WeekTimetableFragment.html#getEventTitle-java.util.Calendar-">getEventTitle(Calendar)</a></span> - Method in class com.russell.smartrevisioncalendar.timetablescreens.<a href="../com/russell/smartrevisioncalendar/timetablescreens/WeekTimetableFragment.html" title="class in com.russell.smartrevisioncalendar.timetablescreens">WeekTimetableFragment</a></dt>
<dd>
<div class="block">Creates a custom title for an event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - Static method in class com.russell.smartrevisioncalendar.database.<a href="../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></dt>
<dd>
<div class="block">Gets a Database Helper Instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/settingscreens/AppCompatPreferenceActivity.html#getMenuInflater--">getMenuInflater()</a></span> - Method in class com.russell.smartrevisioncalendar.settingscreens.<a href="../com/russell/smartrevisioncalendar/settingscreens/AppCompatPreferenceActivity.html" title="class in com.russell.smartrevisioncalendar.settingscreens">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/settingscreens/AppCompatPreferenceActivity.html#getSupportActionBar--">getSupportActionBar()</a></span> - Method in class com.russell.smartrevisioncalendar.settingscreens.<a href="../com/russell/smartrevisioncalendar/settingscreens/AppCompatPreferenceActivity.html" title="class in com.russell.smartrevisioncalendar.settingscreens">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/startup/FragmentStepAdapter.html#getViewModel-int-">getViewModel(int)</a></span> - Method in class com.russell.smartrevisioncalendar.startup.<a href="../com/russell/smartrevisioncalendar/startup/FragmentStepAdapter.html" title="class in com.russell.smartrevisioncalendar.startup">FragmentStepAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/timetablescreens/DayTimetableFragment.html#getWeekView--">getWeekView()</a></span> - Method in class com.russell.smartrevisioncalendar.timetablescreens.<a href="../com/russell/smartrevisioncalendar/timetablescreens/DayTimetableFragment.html" title="class in com.russell.smartrevisioncalendar.timetablescreens">DayTimetableFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/timetablescreens/WeekTimetableFragment.html#getWeekView--">getWeekView()</a></span> - Method in class com.russell.smartrevisioncalendar.timetablescreens.<a href="../com/russell/smartrevisioncalendar/timetablescreens/WeekTimetableFragment.html" title="class in com.russell.smartrevisioncalendar.timetablescreens">WeekTimetableFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.attr.html#goIcon">goIcon</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.attr.html" title="class in com.russell.smartrevisioncalendar">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#google_calendar_linear_layout">google_calendar_linear_layout</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#google_calendar_relative_layout">google_calendar_relative_layout</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.string.html#google_drive_backup">google_drive_backup</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.string.html" title="class in com.russell.smartrevisioncalendar">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.integer.html#google_play_services_version">google_play_services_version</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.integer.html" title="class in com.russell.smartrevisioncalendar">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/russell/smartrevisioncalendar/customcomponents/GoogleCalendarEventComponent.html" title="class in com.russell.smartrevisioncalendar.customcomponents"><span class="typeNameLink">GoogleCalendarEventComponent</span></a> - Class in <a href="../com/russell/smartrevisioncalendar/customcomponents/package-summary.html">com.russell.smartrevisioncalendar.customcomponents</a></dt>
<dd>
<div class="block">Reusable Imported Google Event Component</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/customcomponents/GoogleCalendarEventComponent.html#GoogleCalendarEventComponent-android.content.Context-">GoogleCalendarEventComponent(Context)</a></span> - Constructor for class com.russell.smartrevisioncalendar.customcomponents.<a href="../com/russell/smartrevisioncalendar/customcomponents/GoogleCalendarEventComponent.html" title="class in com.russell.smartrevisioncalendar.customcomponents">GoogleCalendarEventComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/customcomponents/GoogleCalendarEventComponent.html#GoogleCalendarEventComponent-android.content.Context-android.util.AttributeSet-">GoogleCalendarEventComponent(Context, AttributeSet)</a></span> - Constructor for class com.russell.smartrevisioncalendar.customcomponents.<a href="../com/russell/smartrevisioncalendar/customcomponents/GoogleCalendarEventComponent.html" title="class in com.russell.smartrevisioncalendar.customcomponents">GoogleCalendarEventComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/customcomponents/GoogleCalendarEventComponent.html#GoogleCalendarEventComponent-android.content.Context-android.util.AttributeSet-int-">GoogleCalendarEventComponent(Context, AttributeSet, int)</a></span> - Constructor for class com.russell.smartrevisioncalendar.customcomponents.<a href="../com/russell/smartrevisioncalendar/customcomponents/GoogleCalendarEventComponent.html" title="class in com.russell.smartrevisioncalendar.customcomponents">GoogleCalendarEventComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/russell/smartrevisioncalendar/cloudbackups/GoogleDriveBackup.html" title="class in com.russell.smartrevisioncalendar.cloudbackups"><span class="typeNameLink">GoogleDriveBackup</span></a> - Class in <a href="../com/russell/smartrevisioncalendar/cloudbackups/package-summary.html">com.russell.smartrevisioncalendar.cloudbackups</a></dt>
<dd>
<div class="block">Google Drive API implementation in the form of cloud backups</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/cloudbackups/GoogleDriveBackup.html#GoogleDriveBackup--">GoogleDriveBackup()</a></span> - Constructor for class com.russell.smartrevisioncalendar.cloudbackups.<a href="../com/russell/smartrevisioncalendar/cloudbackups/GoogleDriveBackup.html" title="class in com.russell.smartrevisioncalendar.cloudbackups">GoogleDriveBackup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.drawable.html#googleg_disabled_color_18">googleg_disabled_color_18</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.drawable.html" title="class in com.russell.smartrevisioncalendar">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.drawable.html#googleg_standard_color_18">googleg_standard_color_18</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.drawable.html" title="class in com.russell.smartrevisioncalendar">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.drawable.html#grey_circle">grey_circle</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.drawable.html" title="class in com.russell.smartrevisioncalendar">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#grp1">grp1</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/russell/smartrevisioncalendar/R.id.html#grp2">grp2</a></span> - Static variable in class com.russell.smartrevisioncalendar.<a href="../com/russell/smartrevisioncalendar/R.id.html" title="class in com.russell.smartrevisioncalendar">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
