<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Extra Features">

        <SwitchPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:defaultValue="false"
            android:title="Mute Phone During Work Hours"
            android:summary="Select this to automatically mute your phone during your set working hours"
            android:key="preference_mute_phone" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Help and Guidance">

        <Preference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Rerun Initial Setup"
            android:summary="Runs through the welcome setup you received on the app's first boot"
            android:key="preference_rerun_setup" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Other">

        <Preference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Contact Me..."
            android:key="preference_contact_me" />

        <Preference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Changelog"
            android:summary="View what has changed in the app in the last few updates"
            android:key="preference_changelog" />

        <Preference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="About"
            android:key="preference_about" />

    </PreferenceCategory>
</PreferenceScreen>