<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:title="Smart Calendar Active"
        android:key="@string/sharedpref_smart_calendar_active" />

    <Preference
        android:title="Generate Smart Revision Slots..."
        android:key="calculate_revision_preference" />

    <Preference
        android:title="Recommended Smart Data Updates..."
        android:key="smart_data_update_preference" />

    <PreferenceCategory
        android:title="Revision Time Bounds">

        <Preference
            android:defaultValue="00:00"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Start Time"
            android:summary="Set your preferred earliest time to start working\nTime: "
            android:key="@string/sharedpref_preferred_start_time" />
        <Preference
            android:defaultValue="00:00"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="End Time"
            android:summary="Set your preferred latest time to finish working\nTime: "
            android:key="@string/sharedpref_preferred_end_time" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Debriefing">

        <CheckBoxPreference
            android:defaultValue="false"
            android:title="End of Block Debriefing"
            android:summary="Gives you an opportunity to provide feedback at the end of each revision block"
            android:key="@string/sharedpref_end_block_debrief" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="End of Day Debriefing"
            android:summary="Gives you an opportunity to provide feedback at the end of the day"
            android:key="@string/sharedpref_end_day_debrief" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Block Sizes">

        <EditTextPreference
            android:defaultValue="0"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Revision Block"
            android:summary="Size: "
            android:inputType="number"
            android:key="@string/sharedpref_revision_block_size" />
        <EditTextPreference
            android:defaultValue="0"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Break Block"
            android:summary="Size: "
            android:inputType="number"
            android:key="@string/sharedpref_break_block_size" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Variety">

        <Preference
            android:defaultValue="0"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Variety"
            android:summary="Set your preferred variety in terms of how much the generated revision differs per block\nCurrent Variety:"
            android:key="@string/sharedpref_variety" />

    </PreferenceCategory>
</PreferenceScreen>