<resources>
    <string name="app_name">Smart Revision Calendar</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="nav_drawer_data">Smart Calendar Data</string>
    <string name="nav_drawer_google_cal">Import Google Calendar</string>
    <string name="nav_drawer_settings">Settings</string>
    <string name="nav_drawer_backup">Last Backup:</string>

    <string name="bottom_nav_timetable">Timetable</string>
    <string name="bottom_nav_exams">Exams</string>
    <string name="bottom_nav_classes">Classes</string>
    <string name="bottom_nav_activities">Activities</string>

    <string name="add_activity_title">Add Activity</string>
    <string name="add_class_title">Add Class</string>
    <string name="add_exam_title">Add Exam</string>
    <string name="edit_revision_title">Edit Revision Block</string>
    <string name="day_debrief_title">Day Debrief</string>
    <string name="google_drive_backup">Google Drive Cloud Backup</string>
    <string name="revision_diff_title">New Revision Comparison</string>

    <string name="add_activity">*Activity</string>
    <string name="add_day">*Day:</string>
    <string name="add_start_time">*Start Time:</string>
    <string name="add_end_time">*End Time:</string>
    <string name="add_repeat_weekly">Repeat Weekly</string>
    <string name="add_colour">*Colour:</string>
    <string name="add_module">*Module</string>
    <string name="add_title">*Title</string>
    <string name="add_teacher_lecturer">Teacher / Lecturer</string>
    <string name="add_room">Room</string>
    <string name="required_field">* indicates required field</string>
    <string name="add_date">*Date:</string>
    <string name="add_duration">*Duration:</string>
    <string name="add_more_info">More Info:</string>
    <string name="add_notes">Notes:</string>
    <string name="smart_data_subtitle">Smart Data</string>
    <string name="add_course_content_size">Course content size (/10):</string>
    <string name="add_priority">Priority (/5):</string>

    <string name="diff_old">Old</string>
    <string name="diff_new">New</string>
    <string name="diff_module_count">Module Count</string>
    <string name="diff_day_comparison">Day Comparison</string>
    <string name="diff_no_revision">There are currently no revision slots in the database</string>
    <string name="diff_discard_new">Discard New</string>
    <string name="diff_save_new">Save New</string>

    <string name="import_cal_message">From here you are able to connect you personal Google Calendar to then go through your events and decide whether you want to add them to your revision timetable!\n\nPlease enter the number of events to search for and then press search! (Note: All day and multi day events are omitted) From there, a list of events will show, tick the ones that you wish to add, as well as a colour if you wish (default grey).</string>

    <string name="save">Save</string>
    <string name="edit">Edit</string>

    <string name="title_activity_individual_item_screen">IndividualItemScreen</string>
    <string name="action_settings">Settings</string>

    <string name="sharedpref_class_update">classUpdateKey</string>
    <string name="sharedpref_exam_update">examUpdateKey</string>
    <string name="sharedpref_activity_update">activityUpdateKey</string>

    <string name="sharedpref_exam_timetable_displayed">examTimetableDisplayed</string>
    <string name="sharedpref_revision_timetable_displayed">revisionTimetableDisplayed</string>
    <string name="sharedpref_event_timetable_displayed">eventTimetableDisplayed</string>

    <string name="sharedpref_smart_calendar_active">smartCalendarActiveKey</string>
    <string name="sharedpref_preferred_start_time">preferredStartTimeKey</string>
    <string name="sharedpref_preferred_end_time">preferredEndTimeKey</string>
    <string name="sharedpref_revision_block_size">revisionBlockSizeKey</string>
    <string name="sharedpref_break_block_size">breakBlockSizeKey</string>
    <string name="sharedpref_variety">varietyKey</string>
    <string name="sharedpref_end_block_debrief">endBlockDebriefKey</string>
    <string name="sharedpref_end_day_debrief">endDayDebriefKey</string>
    <string name="sharedpref_number_of_old_revision_slots">numberOfOldRevisionSlotsKey</string>

    <string name="sharedpref_first_boot_completed">firstTimeBootKey</string>
    <string name="sharedpref_last_backup">lastBackupKey</string>
    <string name="sharedpref_smart_regeneration">smartRegenerationKey</string>
    <string name="sharedpref_exam_date_check">examDateCheckKey</string>

    <string name="sharedpref_edit_id">editIDKey</string>
    <string name="sharedpref_edit_table">editTableKey</string>

    <string name="sharedpref_edit_item">editItemKey</string>

    <string name="sharedpref_user_name">userNameKey</string>

    <string name="startup1_welcome">Welcome!</string>
    <string name="startup1_message">Hi, and welcome to the smart revision timetable and calendar app. I hope you find this app to be useful and beneficial to your studies.</string>
    <string name="startup1_name">What is your name?</string>
    <string name="startup1_disclaimer">(Disclaimer: this app was created as a Computer Science degree final year project and I am in no way responsible for failure of exams and missing of deadlines)</string>
    <string name="startup2_add_classes">Add Classes</string>
    <string name="startup2_message">First let\'s get your classes in your calendar. You can choose to skip this setup and do it later if you wish, and in addition they can be edited later. If you\'ve finished your classes already, feel free to skip this step!</string>
    <string name="startup3_add_activities">Add Extra Curricular Activities and Work</string>
    <string name="startup3_message">Next, let\'s get in your extras, (like sports, music lessons, societies, etc) and any work you\'re doing alongside your studies. Likewise, these can be edited later.</string>
    <string name="startup4_calsync">Google Calendar Sync</string>
    <string name="startup4_message">Next, you can connect up your personal Google Calendar, this allows you to go through your events and decide whether you want to add them to your new timetable</string>
    <string name="startup5_backup">Cloud Backup</string>
    <string name="startup5_message">If you would like to not only back up all your progress and personal info, but to also have your timetable visible on other devices (including laptops, other mobiles, and tablets), then you can connect a Google Drive account where the files will be sent to. A text form of the database will be stored for easy reading as well as the database itself which is viewable using any third party database software.</string>
    <string name="startup6_explanation">Explanation of Smart Calendar</string>
    <string name="startup6_message">The next steps are concerned with the actual smarts of the smart calendar and will ask you questions to determine how the calendar will help you.\n\n - The more you use the calendar, the more it will tailor itself to you\n\n - It works by taking the information from your exams and setting up revision sessions for you around your classes and activities\n\n - The next sections will ask more personal questions such as preferred learning styles and preferred working hours, enabling a bespoke setup\n\n - In addition, after each revision block, you will get the chance to make notes and add feedback, be it simply notes and reminders on what you worked on, or opinions about the productivity of the revision block, which will then be fed back into the smart system, and taken into account when generating future revision</string>
    <string name="startup7_exams">Exams</string>
    <string name="startup7_message">And finally, and most importantly, exams!! Let\'s add your exams and other deadlines that we are working towards.</string>
    <string name="startup8_learn">Learning Style</string>
    <string name="startup8_message">As stated before, here is where you can input data about your preferred learning style. All of which can be edited later</string>
    <string name="startup9_debrief">Debriefs</string>
    <string name="startup9_message">And finally, I promise this is the last setup step, we will be asking the question of how and when you want a debrief</string>
    <string name="startup9_block_debrief">End of Block Debrief</string>
    <string name="startup9_block_message">This will appear at the end of every revision block.\nBlocks that were generated will give you an option to add personal notes, as well as the chance to give feedback on whether it was a successful and productive revision session, based on the length, time of day, and task choice.</string>
    <string name="startup9_day_debrief">End of Day Debrief</string>
    <string name="startup9_day_message">This will appear at the end of each day.\nIt will give you the opportunity to edit any notes you made during the day as well as give you the opportunity to rate elements of the generation.</string>

    <string name="day_debrief_message">, congrats for reaching the end of the day! Time for your daily debrief!</string>
    <string name="day_debrief_productivity">Productivity:</string>
    <string name="day_debrief_revision">Revision Block Length:</string>
    <string name="day_debrief_length"><![CDATA[Left - Too Short <-- Middle - Perfect --> Right - Too Long]]></string>
    <string name="day_debrief_break">Break Block Length:</string>
    <string name="day_debrief_time"><![CDATA[Left - Too Early <-- Middle - Perfect --> Right - Too Late]]></string>
    <string name="day_debrief_variety">Variety:</string>
    <string name="day_debrief_amount"><![CDATA[Left - Too Little <-- Middle - Perfect --> Right - Too Much]]></string>
    <string name="day_debrief_end_time">End Time</string>
    <string name="day_debrief_start_time">Start Time</string>
    <string name="day_debrief_done">Done</string>


    <string-array name="time_period_array">
        <item>Day</item>
        <item>Week</item>
        <item>Month</item>
    </string-array>

    <string-array name="days_of_week">
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
        <item>Sunday</item>
    </string-array>

    <string-array name="colours">
        <item>Red</item>
        <item>Pink</item>
        <item>Purple</item>
        <item>Deep Purple</item>
        <item>Indigo</item>
        <item>Blue</item>
        <item>Light Blue</item>
        <item>Cyan</item>
        <item>Teal</item>
        <item>Green</item>
        <item>Light Green</item>
        <item>Lime</item>
        <item>Yellow</item>
        <item>Amber</item>
        <item>Orange</item>
        <item>Deep Orange</item>
        <item>Brown</item>
        <item>Grey</item>
        <item>Blue Grey</item>
    </string-array>

    <string-array name="colours_hex_code">
        <item>#F44336</item>
        <item>#E91E63</item>
        <item>#9C27B0</item>
        <item>#673AB7</item>
        <item>#3F51B5</item>
        <item>#2196F3</item>
        <item>#03A9F4</item>
        <item>#00BCD4</item>
        <item>#009688</item>
        <item>#4CAF50</item>
        <item>#8BC34A</item>
        <item>#CDDC39</item>
        <item>#FFEB3B</item>
        <item>#FFC107</item>
        <item>#FF9800</item>
        <item>#FF5722</item>
        <item>#795548</item>
        <item>#9E9E9E</item>
        <item>#607D8B</item>
    </string-array>
</resources>
