#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Dynamic_Panel_1 {
  position: absolute;
  top: 75px;
  left: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Panel_1 {
  width: 360px;
  height: 518px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: auto;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Three-line-item_1 {
  position: absolute;
  top: 476px;
  left: 0px;
  padding-top: 12px;
  padding-right: 13px;
  padding-left: 15px;
  width: 332px;
  height: 97px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Three-line-item_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Three-line-item_1 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Three-line-item_1 span#rtr-s-Three-line-item_1_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Three-line-item_1 span#rtr-s-Three-line-item_1_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Three-line-item_1 span#rtr-s-Three-line-item_1_2 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Three-line-item_1 span#rtr-s-Three-line-item_1_3 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Three-line-item {
  position: absolute;
  top: 367px;
  left: 0px;
  padding-top: 12px;
  padding-right: 13px;
  padding-left: 15px;
  width: 332px;
  height: 97px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Three-line-item .valign {
  vertical-align: top;
  text-align: left;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Three-line-item span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Three-line-item span#rtr-s-Three-line-item_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Three-line-item span#rtr-s-Three-line-item_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Three-line-item span#rtr-s-Three-line-item_2 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Three-line-item span#rtr-s-Three-line-item_3 {
  color: #747474;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Single-line-item_4 {
  position: absolute;
  top: 306px;
  left: 0px;
  width: 360px;
  height: 62px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_16 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 20px;
  padding-left: 15px;
  width: 345px;
  height: 41px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_16 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_16 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-checkbox-on-light_25 > svg {
  width: 23px;
  height: 23px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-checkbox-on-light_25 {
  position: absolute;
  top: 21px;
  left: 321px;
  width: 23px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Single-line-item_3 {
  position: absolute;
  top: 245px;
  left: 0px;
  width: 360px;
  height: 61px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_15 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 20px;
  padding-left: 15px;
  width: 345px;
  height: 41px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_15 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_15 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-checkbox-on-light_24 > svg {
  width: 23px;
  height: 23px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-checkbox-on-light_24 {
  position: absolute;
  top: 21px;
  left: 321px;
  width: 23px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_14 {
  position: absolute;
  top: 184px;
  left: 0px;
  padding-top: 20px;
  padding-left: 15px;
  width: 345px;
  height: 41px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_14 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_14 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_13 {
  position: absolute;
  top: 123px;
  left: 0px;
  padding-top: 20px;
  padding-left: 15px;
  width: 345px;
  height: 41px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_13 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Single-line-item-2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 62px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_12 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 20px;
  padding-left: 15px;
  width: 345px;
  height: 41px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_12 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-checkbox-on-light_9 > svg {
  width: 23px;
  height: 23px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-checkbox-on-light_9 {
  position: absolute;
  top: 21px;
  left: 321px;
  width: 23px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_17 {
  position: absolute;
  top: 63px;
  left: 0px;
  padding-top: 20px;
  padding-left: 15px;
  width: 345px;
  height: 41px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_17 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_17 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Section-header {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 76px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-base_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 38px;
  padding-left: 73px;
  width: 287px;
  height: 38px;
  background-color: #009688;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: -3px 0px 4px 0px #A0A0A0;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: Roboto-Light,Arial;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-base_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-base_7 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 16.0pt;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-base_7 span#rtr-s-base_7_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-status-bar_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 20px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_36 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-right: 8px;
  width: 352px;
  height: 20px;
  background-color: #000000;
  background-image: none;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Roboto-Light,Arial;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_36 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_36 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 10.0pt;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_36 span#rtr-s-Rectangle_36_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Dynamic_Panel_17 {
  position: absolute;
  top: 0px;
  left: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Panel_24 {
  width: 360px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Panel_24 .verticalalign {
  vertical-align: top;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Image_27 {
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Label_71 {
  padding-right: 5px;
  width: 41px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Roboto-Light,Arial;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Label_71 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Label_71 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 9.0pt;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Label_71 span#rtr-s-Label_71_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Text_4 {
  position: absolute;
  top: 36px;
  left: 53px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Roboto-Light,Arial;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Text_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 14.0pt;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-arrow-back_3 > svg {
  width: 26px;
  height: 26px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-arrow-back_3 {
  position: absolute;
  top: 36px;
  left: 17px;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Horizontal-softkeys {
  position: absolute;
  top: 592px;
  left: 0px;
  width: 360px;
  height: 48px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_19 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 48px;
  background-color: #000000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_19 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Image_8 {
  position: absolute;
  top: 9px;
  left: 263px;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Image_23 {
  position: absolute;
  top: 9px;
  left: 161px;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Image_24 {
  position: absolute;
  top: 9px;
  left: 63px;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}