#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Three-line-item_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Three-line-item {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_16 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-checkbox-on-light_25 {
  -ms-transform: rotate(0.0deg);
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_15 {
  -ms-transform: rotate(0.0deg);
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-checkbox-on-light_24 {
  -ms-transform: rotate(0.0deg);
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_14 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_13 {
  -ms-transform: rotate(0.0deg);
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_12 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-checkbox-on-light_9 {
  -ms-transform: rotate(0.0deg);
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_17 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-base_7 {
  -ms-transform: rotate(0.0deg);
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_36 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Panel_24 > .valign {
  vertical-align: top;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Image_27 {
  -ms-transform: rotate(0.0deg);
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Label_71 {
  -ms-transform: rotate(0.0deg);
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-arrow-back_3 {
  -ms-transform: rotate(0.0deg);
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_19 {
  -ms-transform: rotate(0.0deg);
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Image_23 {
  -ms-transform: rotate(0.0deg);
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Image_24 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}