#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Three-line-item_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Three-line-item {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-checkbox-on-light_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-checkbox-on-light_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-checkbox-on-light_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-base_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_36 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Image_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Label_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-arrow-back_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Image_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 #s-Image_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-6ff78ad4-96f6-4916-ab42-ce795cbbcef3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}