#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-base_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-menu_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Rectangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Icons_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Label_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Image_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Image_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Image_57 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Image_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Image_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Image_80 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Rectangle_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Paragraph_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Line_1 {
  rotation: 90.0;
  margin-left: 62px;
  margin-top: -63px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Rectangle_41 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Paragraph_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Line_2 {
  rotation: 90.0;
  margin-left: 58px;
  margin-top: -59px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Rectangle_42 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Paragraph_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Line_3 {
  rotation: 90.0;
  margin-left: 58px;
  margin-top: -59px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Rectangle_43 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Paragraph_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Line_4 {
  rotation: 90.0;
  margin-left: 58px;
  margin-top: -59px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Ellipse_23 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Ellipse_24 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-plus_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Black-cover {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24) ;
  filter: alpha(opacity=24) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Label_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-drop-down {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Two-line-item_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Two-line-item_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-inbox {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Two-line-item_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-outbox {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Two-line-item_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Two-line-item_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Two-line-item_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-notifications {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Two-line-item_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-settings {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}