#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-base_5 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-menu_4 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Rectangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Panel_4 > .valign {
  vertical-align: top;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Icons_5 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Label_30 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Rectangle_19 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Image_23 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Image_24 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Image_57 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Image_40 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Image_80 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Rectangle_40 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Paragraph_7 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Line_1 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #E91E63;
  -ms-transform: rotate(90.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Line_1 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #E91E63;
  -ms-transform: rotate(90.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Rectangle_41 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Paragraph_8 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Line_2 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #699CFC;
  -ms-transform: rotate(90.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Line_2 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #699CFC;
  -ms-transform: rotate(90.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Rectangle_42 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Paragraph_9 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Line_3 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #6ACA25;
  -ms-transform: rotate(90.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Line_3 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #6ACA25;
  -ms-transform: rotate(90.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Rectangle_43 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Paragraph_10 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Line_4 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #6624FB;
  -ms-transform: rotate(90.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Line_4 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #6624FB;
  -ms-transform: rotate(90.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Ellipse_23 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Ellipse_24 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-plus_2 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Black-cover {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24);
  filter: alpha(opacity=24);
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Panel_5 > .valign {
  vertical-align: top;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-drop-down {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Two-line-item_27 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Two-line-item_20 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-inbox {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Two-line-item_12 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-outbox {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Two-line-item_31 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Two-line-item_32 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Two-line-item_33 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-notifications {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-Two-line-item_34 {
  -ms-transform: rotate(0.0deg);
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 #s-settings {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-7e7b3744-1b26-4711-bcbf-91b30b307105 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}