#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-base_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_36 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Image_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Label_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-arrow-back_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Image_139 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Image_121 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Image_80 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Image_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Image_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Image_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}