#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-base_7 {
  -ms-transform: rotate(0.0deg);
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_36 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Panel_24 > .valign {
  vertical-align: top;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Image_27 {
  -ms-transform: rotate(0.0deg);
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Label_71 {
  -ms-transform: rotate(0.0deg);
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-arrow-back_3 {
  -ms-transform: rotate(0.0deg);
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_17 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Image_139 {
  -ms-transform: rotate(0.0deg);
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_18 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Image_121 {
  -ms-transform: rotate(0.0deg);
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_19 {
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Image_80 {
  -ms-transform: rotate(0.0deg);
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_20 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_21 {
  -ms-transform: rotate(0.0deg);
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Image_23 {
  -ms-transform: rotate(0.0deg);
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Image_24 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}