#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Section-header {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 116px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-base_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 38px;
  padding-left: 73px;
  width: 287px;
  height: 78px;
  background-color: #DD4437;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: -3px 0px 4px 0px #A0A0A0;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: Roboto-Light,Arial;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-base_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-base_7 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 16.0pt;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-base_7 span#rtr-s-base_7_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-status-bar_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 20px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_36 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-right: 8px;
  width: 352px;
  height: 20px;
  background-color: #000000;
  background-image: none;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Roboto-Light,Arial;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_36 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_36 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 10.0pt;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_36 span#rtr-s-Rectangle_36_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Dynamic_Panel_17 {
  position: absolute;
  top: 0px;
  left: 0px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Panel_24 {
  width: 360px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Panel_24 .verticalalign {
  vertical-align: top;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Image_27 {
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Label_71 {
  padding-right: 5px;
  width: 41px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Roboto-Light,Arial;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Label_71 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Label_71 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 9.0pt;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Label_71 span#rtr-s-Label_71_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Text_4 {
  position: absolute;
  top: 75px;
  left: 53px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Roboto-Light,Arial;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Text_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 14.0pt;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-arrow-back_3 > svg {
  width: 26px;
  height: 26px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-arrow-back_3 {
  position: absolute;
  top: 36px;
  left: 17px;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_17 {
  position: absolute;
  top: 115px;
  left: 0px;
  padding-top: 22px;
  padding-left: 50px;
  width: 310px;
  height: 39px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_17 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_17 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Image_139 > svg {
  width: 24px;
  height: 24px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Image_139 {
  position: absolute;
  top: 134px;
  left: 13px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_18 {
  position: absolute;
  top: 177px;
  left: 0px;
  padding-top: 22px;
  padding-left: 50px;
  width: 310px;
  height: 39px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_18 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_18 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Image_121 > svg {
  width: 24px;
  height: 24px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Image_121 {
  position: absolute;
  top: 196px;
  left: 13px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_19 {
  position: absolute;
  top: 239px;
  left: 0px;
  padding-top: 22px;
  padding-left: 50px;
  width: 310px;
  height: 39px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_19 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_19 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Image_80 > svg {
  width: 24px;
  height: 24px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Image_80 {
  position: absolute;
  top: 258px;
  left: 12px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_20 {
  position: absolute;
  top: 305px;
  left: 0px;
  padding-top: 22px;
  padding-left: 15px;
  width: 345px;
  height: 118px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_20 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_20 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_20 span#rtr-s-Rectangle_20_1 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Image_16 > svg {
  width: 24px;
  height: 24px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Image_16 {
  position: absolute;
  top: 35px;
  left: 322px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Horizontal-softkeys {
  position: absolute;
  top: 592px;
  left: 0px;
  width: 360px;
  height: 48px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_21 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 48px;
  background-color: #000000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_21 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_21 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Rectangle_21 span#rtr-s-Rectangle_21_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Image_8 {
  position: absolute;
  top: 9px;
  left: 263px;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Image_23 {
  position: absolute;
  top: 9px;
  left: 161px;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 #s-Image_24 {
  position: absolute;
  top: 9px;
  left: 63px;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-a58267fa-5cdf-458b-aa67-089ffe61acc9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}