#s-c2f62abe-0878-4139-935e-cb12a73d8462 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Contact-bar-color {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 76px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-base_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 38px;
  padding-left: 73px;
  width: 287px;
  height: 38px;
  background-color: #009688;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: -3px 0px 4px 0px #A0A0A0;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: Roboto-Light,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-base_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-base_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 16.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-base_5 span#rtr-s-base_5_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_3 {
  position: absolute;
  top: 36px;
  left: 53px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Roboto-Light,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 14.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-menu_4 > svg {
  width: 26px;
  height: 26px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-menu_4 {
  position: absolute;
  top: 36px;
  left: 17px;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Statusbar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 20px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-right: 8px;
  width: 352px;
  height: 20px;
  background-color: #000000;
  background-image: none;
  opacity: 0.15;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Roboto-Light,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_2 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 10.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Dynamic_Panel_3 {
  position: absolute;
  top: 0px;
  left: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Panel_4 {
  width: 360px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Panel_4 .verticalalign {
  vertical-align: top;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Icons_5 {
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_30 {
  padding-right: 5px;
  width: 41px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Roboto-Light,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_30 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_30 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 9.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_30 span#rtr-s-Label_30_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Horizontal-softkeys {
  position: absolute;
  top: 592px;
  left: 0px;
  width: 360px;
  height: 48px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_19 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 48px;
  background-color: #000000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_19 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_8 {
  position: absolute;
  top: 9px;
  left: 263px;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_23 {
  position: absolute;
  top: 9px;
  left: 161px;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_24 {
  position: absolute;
  top: 9px;
  left: 63px;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-segment-buttons {
  position: absolute;
  top: 545px;
  left: 0px;
  width: 360px;
  height: 48px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Group_4 {
  position: absolute;
  top: 0px;
  left: 269px;
  width: 91px;
  height: 48px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 29px;
  width: 91px;
  height: 19px;
  background-color: #00796B;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 11.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_4 span#rtr-s-Label_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_4 span#rtr-s-Label_4_1 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_57 > svg {
  width: 24px;
  height: 24px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_57 {
  position: absolute;
  top: 5px;
  left: 32px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Group_3 {
  position: absolute;
  top: 0px;
  left: 178px;
  width: 92px;
  height: 48px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 29px;
  width: 92px;
  height: 19px;
  background-color: #009688;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 11.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_3 span#rtr-s-Label_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_19 > svg {
  width: 24px;
  height: 24px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_19 {
  position: absolute;
  top: 5px;
  left: 36px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Group_2 {
  position: absolute;
  top: 0px;
  left: 89px;
  width: 90px;
  height: 48px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 29px;
  width: 90px;
  height: 19px;
  background-color: #009688;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 11.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_2 span#rtr-s-Label_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_2 span#rtr-s-Label_2_1 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_40 > svg {
  width: 24px;
  height: 24px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_40 {
  position: absolute;
  top: 5px;
  left: 36px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 29px;
  width: 90px;
  height: 19px;
  background-color: #009688;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 11.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_1 span#rtr-s-Label_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_80 > svg {
  width: 24px;
  height: 24px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_80 {
  position: absolute;
  top: 5px;
  left: 34px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Dynamic_Panel_1 {
  position: absolute;
  top: 74px;
  left: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Panel_1 {
  width: 360px;
  height: 472px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: auto;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Group_8 {
  position: absolute;
  top: 96px;
  left: 0px;
  width: 360px;
  height: 98px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_8 {
  position: absolute;
  top: 4px;
  left: 8px;
  width: 148px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_8 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_8 {
  position: absolute;
  top: 32px;
  left: 25px;
  width: 198px;
  height: 57px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Light,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_8 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 11.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_8 span#rtr-s-Paragraph_8_1 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_46 {
  position: absolute;
  top: 71px;
  left: 84px;
  width: 10px;
  height: 10px;
  background-color: #699CFC;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #699CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #699CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #699CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #699CFC;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_46 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_46 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_46 span#rtr-s-Rectangle_46_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_47 {
  position: absolute;
  top: 71px;
  left: 146px;
  width: 10px;
  height: 10px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #689ACA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #689ACA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #689ACA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #689ACA;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_47 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_47 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_47 span#rtr-s-Rectangle_47_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_48 {
  position: absolute;
  top: 71px;
  left: 166px;
  width: 10px;
  height: 10px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #689ACA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #689ACA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #689ACA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #689ACA;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_48 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_48 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_48 span#rtr-s-Rectangle_48_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_49 {
  position: absolute;
  top: 71px;
  left: 106px;
  width: 10px;
  height: 10px;
  background-color: #699CFC;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #699CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #699CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #699CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #699CFC;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_49 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_49 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_49 span#rtr-s-Rectangle_49_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_50 {
  position: absolute;
  top: 71px;
  left: 126px;
  width: 10px;
  height: 10px;
  background-color: #699CFC;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #699CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #699CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #699CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #699CFC;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_50 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_50 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_50 span#rtr-s-Rectangle_50_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_51 {
  position: absolute;
  top: 2px;
  left: 0px;
  width: 360px;
  height: 95px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_51 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_51 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_51 span#rtr-s-Rectangle_51_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_2 > svg {
  width: 24px;
  height: 24px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_2 {
  position: absolute;
  top: 11px;
  left: 325px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Line_2 {
  position: absolute;
  top: 48px;
  left: -46px;
  width: 97px;
  height: 3px;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #699CFC;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Group_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 99px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_40 {
  position: absolute;
  top: 3px;
  left: 0px;
  width: 360px;
  height: 95px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_40 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_40 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_40 span#rtr-s-Rectangle_40_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_7 {
  position: absolute;
  top: 3px;
  left: 9px;
  width: 289px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_7 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_7 span#rtr-s-Text_7_1 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_7 span#rtr-s-Text_7_2 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_7 {
  position: absolute;
  top: 31px;
  left: 26px;
  width: 272px;
  height: 57px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Light,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_7 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 11.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_7 span#rtr-s-Paragraph_7_1 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_7 span#rtr-s-Paragraph_7_2 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_41 {
  position: absolute;
  top: 71px;
  left: 85px;
  width: 10px;
  height: 10px;
  background-color: #E91E63;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #E91E63;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #E91E63;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #E91E63;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #E91E63;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_41 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_41 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_41 span#rtr-s-Rectangle_41_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_42 {
  position: absolute;
  top: 71px;
  left: 147px;
  width: 10px;
  height: 10px;
  background-color: #E91E63;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #E91E63;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #E91E63;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #E91E63;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #E91E63;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_42 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_42 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_42 span#rtr-s-Rectangle_42_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_43 {
  position: absolute;
  top: 71px;
  left: 167px;
  width: 10px;
  height: 10px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #E91E63;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #E91E63;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #E91E63;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #E91E63;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_43 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_43 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_43 span#rtr-s-Rectangle_43_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_44 {
  position: absolute;
  top: 71px;
  left: 107px;
  width: 10px;
  height: 10px;
  background-color: #E91E63;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #E91E63;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #E91E63;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #E91E63;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #E91E63;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_44 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_44 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_44 span#rtr-s-Rectangle_44_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_45 {
  position: absolute;
  top: 71px;
  left: 127px;
  width: 10px;
  height: 10px;
  background-color: #E91E63;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #E91E63;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #E91E63;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #E91E63;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #E91E63;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_45 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_45 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_45 span#rtr-s-Rectangle_45_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_1 > svg {
  width: 24px;
  height: 24px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_1 {
  position: absolute;
  top: 10px;
  left: 325px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Line_1 {
  position: absolute;
  top: 48px;
  left: -46px;
  width: 97px;
  height: 3px;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #E91E63;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Group_9 {
  position: absolute;
  top: 192px;
  left: 0px;
  width: 360px;
  height: 98px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_9 {
  position: absolute;
  top: 4px;
  left: 8px;
  width: 148px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_9 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_9 {
  position: absolute;
  top: 32px;
  left: 25px;
  width: 198px;
  height: 57px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Light,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_9 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 11.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_9 span#rtr-s-Paragraph_9_1 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_52 {
  position: absolute;
  top: 71px;
  left: 84px;
  width: 10px;
  height: 10px;
  background-color: #FD9927;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FD9927;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FD9927;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FD9927;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FD9927;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_52 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_52 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_52 span#rtr-s-Rectangle_52_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_53 {
  position: absolute;
  top: 71px;
  left: 146px;
  width: 10px;
  height: 10px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FD9927;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FD9927;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FD9927;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FD9927;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_53 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_53 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_53 span#rtr-s-Rectangle_53_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_54 {
  position: absolute;
  top: 71px;
  left: 166px;
  width: 10px;
  height: 10px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FD9927;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FD9927;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FD9927;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FD9927;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_54 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_54 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_54 span#rtr-s-Rectangle_54_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_55 {
  position: absolute;
  top: 71px;
  left: 106px;
  width: 10px;
  height: 10px;
  background-color: #FD9927;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FD9927;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FD9927;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FD9927;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FD9927;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_55 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_55 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_55 span#rtr-s-Rectangle_55_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_56 {
  position: absolute;
  top: 71px;
  left: 126px;
  width: 10px;
  height: 10px;
  background-color: #FD9927;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FD9927;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FD9927;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FD9927;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FD9927;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_56 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_56 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_56 span#rtr-s-Rectangle_56_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_57 {
  position: absolute;
  top: 2px;
  left: 0px;
  width: 360px;
  height: 95px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_57 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_57 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_57 span#rtr-s-Rectangle_57_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_3 > svg {
  width: 24px;
  height: 24px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_3 {
  position: absolute;
  top: 11px;
  left: 325px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Line_3 {
  position: absolute;
  top: 48px;
  left: -46px;
  width: 97px;
  height: 3px;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FD9927;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Group_10 {
  position: absolute;
  top: 289px;
  left: 0px;
  width: 360px;
  height: 98px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_10 {
  position: absolute;
  top: 4px;
  left: 8px;
  width: 148px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_10 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_10 {
  position: absolute;
  top: 32px;
  left: 25px;
  width: 198px;
  height: 57px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Light,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_10 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 11.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_10 span#rtr-s-Paragraph_10_1 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_58 {
  position: absolute;
  top: 71px;
  left: 84px;
  width: 10px;
  height: 10px;
  background-color: #6ACA25;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6ACA25;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #6ACA25;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA25;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #6ACA25;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_58 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_58 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_58 span#rtr-s-Rectangle_58_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_59 {
  position: absolute;
  top: 71px;
  left: 146px;
  width: 10px;
  height: 10px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6ACA25;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #6ACA25;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA25;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #6ACA25;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_59 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_59 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_59 span#rtr-s-Rectangle_59_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_60 {
  position: absolute;
  top: 71px;
  left: 166px;
  width: 10px;
  height: 10px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6ACA25;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #6ACA25;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA25;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #6ACA25;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_60 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_60 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_60 span#rtr-s-Rectangle_60_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_61 {
  position: absolute;
  top: 71px;
  left: 106px;
  width: 10px;
  height: 10px;
  background-color: #6ACA25;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6ACA25;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #6ACA25;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA25;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #6ACA25;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_61 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_61 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_61 span#rtr-s-Rectangle_61_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_62 {
  position: absolute;
  top: 71px;
  left: 126px;
  width: 10px;
  height: 10px;
  background-color: #6ACA25;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6ACA25;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #6ACA25;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA25;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #6ACA25;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_62 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_62 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_62 span#rtr-s-Rectangle_62_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_63 {
  position: absolute;
  top: 2px;
  left: 0px;
  width: 360px;
  height: 95px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_63 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_63 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_63 span#rtr-s-Rectangle_63_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_5 > svg {
  width: 24px;
  height: 24px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_5 {
  position: absolute;
  top: 11px;
  left: 325px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Line_4 {
  position: absolute;
  top: 48px;
  left: -46px;
  width: 97px;
  height: 3px;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #6ACA25;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Group_11 {
  position: absolute;
  top: 386px;
  left: 0px;
  width: 360px;
  height: 98px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_11 {
  position: absolute;
  top: 4px;
  left: 8px;
  width: 148px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_11 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_11 {
  position: absolute;
  top: 32px;
  left: 25px;
  width: 198px;
  height: 57px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Light,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_11 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 11.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_11 span#rtr-s-Paragraph_11_1 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_64 {
  position: absolute;
  top: 71px;
  left: 84px;
  width: 10px;
  height: 10px;
  background-color: #E91E63;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #E91E63;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #E91E63;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #E91E63;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #E91E63;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_64 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_64 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_64 span#rtr-s-Rectangle_64_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_65 {
  position: absolute;
  top: 71px;
  left: 146px;
  width: 10px;
  height: 10px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #E91E63;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #E91E63;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #E91E63;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #E91E63;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_65 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_65 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_65 span#rtr-s-Rectangle_65_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_66 {
  position: absolute;
  top: 71px;
  left: 166px;
  width: 10px;
  height: 10px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #E91E63;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #E91E63;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #E91E63;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #E91E63;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_66 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_66 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_66 span#rtr-s-Rectangle_66_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_67 {
  position: absolute;
  top: 71px;
  left: 106px;
  width: 10px;
  height: 10px;
  background-color: #E91E63;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #E91E63;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #E91E63;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #E91E63;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #E91E63;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_67 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_67 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_67 span#rtr-s-Rectangle_67_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_68 {
  position: absolute;
  top: 71px;
  left: 126px;
  width: 10px;
  height: 10px;
  background-color: #E91E63;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #E91E63;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #E91E63;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #E91E63;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #E91E63;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_68 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_68 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_68 span#rtr-s-Rectangle_68_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_69 {
  position: absolute;
  top: 2px;
  left: 0px;
  width: 360px;
  height: 95px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_69 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_69 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_69 span#rtr-s-Rectangle_69_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_6 > svg {
  width: 24px;
  height: 24px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_6 {
  position: absolute;
  top: 11px;
  left: 325px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Line_5 {
  position: absolute;
  top: 48px;
  left: -46px;
  width: 97px;
  height: 3px;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #E91E63;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Float-button-plus {
  position: absolute;
  top: 470px;
  left: 284px;
  width: 56px;
  height: 56px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Ellipse_23 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Ellipse_23 .content {
  width: 56px;
  height: 56px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Ellipse_23 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 56px;
  height: 56px;
  background-color: #08AE9E;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #shapewrapper-s-Ellipse_23 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #shapewrapper-s-Ellipse_23 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #shapewrapper-s-Ellipse_23 span#rtr-s-Ellipse_23_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #shapewrapper-s-Ellipse_24 {
  display: none;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Ellipse_24 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Ellipse_24 .content {
  width: 56px;
  height: 56px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Ellipse_24 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 56px;
  height: 56px;
  background-color: #009688;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 38px;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #shapewrapper-s-Ellipse_24 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #shapewrapper-s-Ellipse_24 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #shapewrapper-s-Ellipse_24 span#rtr-s-Ellipse_24_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-plus_2 > svg {
  width: 38px;
  height: 36px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-plus_2 {
  position: absolute;
  top: 10px;
  left: 9px;
  width: 38px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Side-drawer {
  position: absolute;
  top: 0px;
  left: -306px;
  width: 666px;
  height: 640px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Black-cover {
  position: absolute;
  top: 0px;
  left: 306px;
  width: 360px;
  height: 640px;
  background-color: #303030;
  background-image: none;
  opacity: 0.24;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Black-cover .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Black-cover span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Black-cover span#rtr-s-Black-cover_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-side-drawer-dialog {
  position: absolute;
  top: 0px;
  left: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Panel_5 {
  width: 305px;
  height: 640px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Panel_5 .verticalalign {
  vertical-align: top;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-side-drawer-header_1 {
  width: 306px;
  height: 167px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 306px;
  height: 167px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_5 {
  position: absolute;
  top: 128px;
  left: 18px;
  width: 271px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_5 span#rtr-s-Label_5_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_4 {
  position: absolute;
  top: 14px;
  left: 13px;
  width: 79px;
  height: 79px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-drop-down > svg {
  width: 30px;
  height: 30px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-drop-down {
  position: absolute;
  top: 127px;
  left: 263px;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_27 {
  padding-top: 12px;
  padding-left: 100px;
  width: 206px;
  height: 1px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 26px;
  font-size: 14.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_27 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_27 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_27 span#rtr-s-Two-line-item_27_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Share-palette_6 {
  width: 306px;
  height: 46px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_20 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 8px;
  padding-left: 60px;
  width: 246px;
  height: 38px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_20 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_20 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_20 span#rtr-s-Two-line-item_20_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-inbox > svg {
  width: 24px;
  height: 24px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-inbox {
  position: absolute;
  top: 9px;
  left: 15px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Share-palette_2 {
  width: 306px;
  height: 46px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_12 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 8px;
  padding-left: 60px;
  width: 246px;
  height: 38px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 26px;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_12 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_12 span#rtr-s-Two-line-item_12_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-outbox > svg {
  width: 24px;
  height: 24px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-outbox {
  position: absolute;
  top: 10px;
  left: 14px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_31 {
  padding-top: 12px;
  padding-left: 100px;
  width: 206px;
  height: 1px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 26px;
  font-size: 14.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_31 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_31 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_31 span#rtr-s-Two-line-item_31_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_32 {
  padding-top: 12px;
  padding-left: 100px;
  width: 206px;
  height: 1px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 26px;
  font-size: 14.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_32 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_32 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_32 span#rtr-s-Two-line-item_32_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Share-palette_17 {
  width: 306px;
  height: 46px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_33 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 8px;
  padding-left: 60px;
  width: 246px;
  height: 38px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_33 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_33 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_33 span#rtr-s-Two-line-item_33_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-notifications > svg {
  width: 24px;
  height: 24px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-notifications {
  position: absolute;
  top: 10px;
  left: 16px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Share-palette_18 {
  width: 306px;
  height: 46px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_34 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 8px;
  padding-left: 60px;
  width: 246px;
  height: 38px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_34 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_34 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_34 span#rtr-s-Two-line-item_34_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-settings > svg {
  width: 24px;
  height: 24px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-settings {
  position: absolute;
  top: 10px;
  left: 16px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}