#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-base_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-menu_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15) ;
  filter: alpha(opacity=15) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Icons_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_57 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_80 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_46 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_47 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_48 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_49 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_50 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_51 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Line_2 {
  rotation: 90.0;
  margin-left: 46px;
  margin-top: -48px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_41 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_42 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_43 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_44 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_45 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Line_1 {
  rotation: 90.0;
  margin-left: 46px;
  margin-top: -48px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_52 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_53 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_54 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_55 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_56 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_57 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Line_3 {
  rotation: 90.0;
  margin-left: 46px;
  margin-top: -48px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_58 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_59 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_60 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_61 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_62 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_63 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Line_4 {
  rotation: 90.0;
  margin-left: 46px;
  margin-top: -48px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_64 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_65 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_66 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_67 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_68 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_69 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Line_5 {
  rotation: 90.0;
  margin-left: 46px;
  margin-top: -48px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Ellipse_23 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Ellipse_24 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-plus_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Black-cover {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24) ;
  filter: alpha(opacity=24) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-drop-down {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-inbox {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-outbox {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-notifications {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-settings {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}