#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-base_5 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-menu_4 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Panel_4 > .valign {
  vertical-align: top;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Icons_5 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_30 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_19 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_23 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_24 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_57 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_40 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_80 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_8 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_46 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #699CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #699CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #699CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #699CFC;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_47 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #689ACA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #689ACA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #689ACA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #689ACA;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_48 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #689ACA;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #689ACA;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #689ACA;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #689ACA;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_49 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #699CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #699CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #699CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #699CFC;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_50 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #699CFC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #699CFC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #699CFC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #699CFC;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_51 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Line_2 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #699CFC;
  -ms-transform: rotate(90.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Line_2 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #699CFC;
  -ms-transform: rotate(90.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_40 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_7 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_41 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #E91E63;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #E91E63;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #E91E63;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #E91E63;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_42 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #E91E63;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #E91E63;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #E91E63;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #E91E63;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_43 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #E91E63;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #E91E63;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #E91E63;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #E91E63;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_44 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #E91E63;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #E91E63;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #E91E63;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #E91E63;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_45 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #E91E63;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #E91E63;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #E91E63;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #E91E63;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Line_1 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #E91E63;
  -ms-transform: rotate(90.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Line_1 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #E91E63;
  -ms-transform: rotate(90.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_9 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_52 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FD9927;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FD9927;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FD9927;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FD9927;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_53 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FD9927;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FD9927;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FD9927;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FD9927;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_54 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FD9927;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FD9927;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FD9927;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FD9927;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_55 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FD9927;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FD9927;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FD9927;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FD9927;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_56 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FD9927;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FD9927;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FD9927;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FD9927;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_57 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Line_3 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FD9927;
  -ms-transform: rotate(90.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Line_3 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FD9927;
  -ms-transform: rotate(90.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_10 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_58 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6ACA25;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #6ACA25;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA25;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #6ACA25;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_59 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6ACA25;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #6ACA25;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA25;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #6ACA25;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_60 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6ACA25;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #6ACA25;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA25;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #6ACA25;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_61 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6ACA25;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #6ACA25;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA25;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #6ACA25;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_62 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6ACA25;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #6ACA25;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA25;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #6ACA25;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_63 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Line_4 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #6ACA25;
  -ms-transform: rotate(90.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Line_4 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #6ACA25;
  -ms-transform: rotate(90.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Paragraph_11 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_64 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #E91E63;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #E91E63;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #E91E63;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #E91E63;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_65 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #E91E63;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #E91E63;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #E91E63;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #E91E63;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_66 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #E91E63;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #E91E63;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #E91E63;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #E91E63;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_67 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #E91E63;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #E91E63;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #E91E63;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #E91E63;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_68 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #E91E63;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #E91E63;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #E91E63;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #E91E63;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Rectangle_69 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Line_5 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #E91E63;
  -ms-transform: rotate(90.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Line_5 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #E91E63;
  -ms-transform: rotate(90.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Ellipse_23 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Ellipse_24 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-plus_2 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Black-cover {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24);
  filter: alpha(opacity=24);
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Panel_5 > .valign {
  vertical-align: top;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-drop-down {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_27 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_20 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-inbox {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_12 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-outbox {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_31 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_32 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_33 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-notifications {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-Two-line-item_34 {
  -ms-transform: rotate(0.0deg);
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 #s-settings {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-c2f62abe-0878-4139-935e-cb12a73d8462 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}