<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.russell.smartrevisioncalendar">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_circle"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- The main/home activity (it has no parent activity) -->
        <activity
            android:name=".mainscreens.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- Children of the main activity -->
        <activity
            android:name=".settingscreens.SmartCalendarDataActivity"
            android:label="@string/nav_drawer_data"
            android:screenOrientation="portrait"
            android:parentActivityName=".mainscreens.MainActivity">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".mainscreens.MainActivity" />
        </activity>
        <activity
            android:name=".imortgooglecalendar.ImportGoogleCalendarActivity"
            android:label="@string/nav_drawer_google_cal" />
        <activity
            android:name=".settingscreens.SettingsActivity"
            android:label="@string/nav_drawer_settings"
            android:parentActivityName=".mainscreens.MainActivity">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".mainscreens.MainActivity" />
        </activity>
        <!-- Add new item activities -->
        <activity
            android:name=".newitemscreens.AddActivityActivity"
            android:label="@string/add_activity_title" />
        <activity
            android:name=".newitemscreens.AddClassActivity"
            android:label="@string/add_class_title" />
        <activity
            android:name=".newitemscreens.AddExamActivity"
            android:label="@string/add_exam_title" />
        <activity
            android:name=".newitemscreens.EditRevisionActivity"
            android:label="@string/edit_revision_title" />
        <activity
            android:name=".startup.StepperActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".cloudbackups.GoogleDriveBackup"
            android:label="@string/google_drive_backup"
            android:parentActivityName=".mainscreens.MainActivity">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".mainscreens.MainActivity" />
        </activity>
        <activity
            android:name=".mainscreens.IndividualItemScreen"
            android:label="@string/title_activity_individual_item_screen"
            android:parentActivityName=".mainscreens.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.russell.smartrevisioncalendar.mainscreens.MainActivity" />
        </activity>
        <activity
            android:name=".debriefs.DayDebrief"
            android:label="@string/day_debrief_title"
            android:parentActivityName=".mainscreens.MainActivity">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.russell.smartrevisioncalendar.mainscreens.MainActivity" />
        </activity>
        <activity
            android:name=".smartdata.NewRevisionDiff"
            android:label="@string/revision_diff_title" />

        <!-- Services -->
        <service android:name=".smartdata.CreateRevisionBlocks" />
        <service android:name=".debriefs.NotificationIntentService" />

        <!-- Receivers -->
        <receiver android:name=".debriefs.NotificationEventReceiver" />
        <receiver android:name=".debriefs.NotificationServiceStarterReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.TIMEZONE_CHANGED" />
                <action android:name="android.intent.action.TIME_SET" />
            </intent-filter>
        </receiver>
        <receiver android:name=".mutephone.StartMute" />
        <receiver android:name=".mutephone.EndMute" />

    </application>

</manifest>