<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Mar 22 21:12:36 GMT 2017 -->
<title>DatabaseHelper</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/russell/smartrevisioncalendar/database/DatabaseHelper.html" target="_top">Frames</a></li>
<li><a href="DatabaseHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.russell.smartrevisioncalendar.database</div>
<h2 title="Class DatabaseHelper" class="title">Class DatabaseHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.database.sqlite.SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>com.russell.smartrevisioncalendar.database.DatabaseHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseHelper</span>
extends android.database.sqlite.SQLiteOpenHelper</pre>
<div class="block"><h1>Database Helper Class</h1>
 Helper class for managing all the operations related to the database.
 It automatically manages the creation and update of the database.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>20-01-2017</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0, 22-03-2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Russell Waterson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#ACTIVITY_COLUMN_ACTIVITY">ACTIVITY_COLUMN_ACTIVITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#ACTIVITY_COLUMN_COLOUR">ACTIVITY_COLUMN_COLOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#ACTIVITY_COLUMN_DAY">ACTIVITY_COLUMN_DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#ACTIVITY_COLUMN_END_TIME">ACTIVITY_COLUMN_END_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#ACTIVITY_COLUMN_ID">ACTIVITY_COLUMN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#ACTIVITY_COLUMN_REPEAT">ACTIVITY_COLUMN_REPEAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#ACTIVITY_COLUMN_START_TIME">ACTIVITY_COLUMN_START_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#ACTIVITY_TABLE_NAME">ACTIVITY_TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#CLASS_COLUMN_COLOUR">CLASS_COLUMN_COLOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#CLASS_COLUMN_DAY">CLASS_COLUMN_DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#CLASS_COLUMN_END_TIME">CLASS_COLUMN_END_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#CLASS_COLUMN_ID">CLASS_COLUMN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#CLASS_COLUMN_MODULE">CLASS_COLUMN_MODULE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#CLASS_COLUMN_REPEAT">CLASS_COLUMN_REPEAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#CLASS_COLUMN_ROOM">CLASS_COLUMN_ROOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#CLASS_COLUMN_START_TIME">CLASS_COLUMN_START_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#CLASS_COLUMN_TEACHER">CLASS_COLUMN_TEACHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#CLASS_COLUMN_TITLE">CLASS_COLUMN_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#CLASS_TABLE_NAME">CLASS_TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#DATABASE_NAME">DATABASE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#DEBRIEF_COLUMN_BREAK_LENGTH">DEBRIEF_COLUMN_BREAK_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#DEBRIEF_COLUMN_BREAK_RATING">DEBRIEF_COLUMN_BREAK_RATING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#DEBRIEF_COLUMN_END_RATING">DEBRIEF_COLUMN_END_RATING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#DEBRIEF_COLUMN_END_TIME">DEBRIEF_COLUMN_END_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#DEBRIEF_COLUMN_ID">DEBRIEF_COLUMN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#DEBRIEF_COLUMN_PRODUCTIVITY">DEBRIEF_COLUMN_PRODUCTIVITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#DEBRIEF_COLUMN_REVISION_LENGTH">DEBRIEF_COLUMN_REVISION_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#DEBRIEF_COLUMN_REVISION_RATING">DEBRIEF_COLUMN_REVISION_RATING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#DEBRIEF_COLUMN_START_RATING">DEBRIEF_COLUMN_START_RATING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#DEBRIEF_COLUMN_START_TIME">DEBRIEF_COLUMN_START_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#DEBRIEF_COLUMN_VARIETY">DEBRIEF_COLUMN_VARIETY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#DEBRIEF_COLUMN_VARIETY_RATING">DEBRIEF_COLUMN_VARIETY_RATING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#DEBRIEF_TABLE_NAME">DEBRIEF_TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EVENT_COLUMN_COLOUR">EVENT_COLUMN_COLOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EVENT_COLUMN_DATE">EVENT_COLUMN_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EVENT_COLUMN_END_TIME">EVENT_COLUMN_END_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EVENT_COLUMN_ID">EVENT_COLUMN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EVENT_COLUMN_START_TIME">EVENT_COLUMN_START_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EVENT_COLUMN_TITLE">EVENT_COLUMN_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EVENT_TABLE_NAME">EVENT_TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EXAM_COLUMN_COLOUR">EXAM_COLUMN_COLOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EXAM_COLUMN_CONTENT_SIZE">EXAM_COLUMN_CONTENT_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EXAM_COLUMN_DATE">EXAM_COLUMN_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EXAM_COLUMN_DURATION">EXAM_COLUMN_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EXAM_COLUMN_ID">EXAM_COLUMN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EXAM_COLUMN_MODULE">EXAM_COLUMN_MODULE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EXAM_COLUMN_MORE_INFO">EXAM_COLUMN_MORE_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EXAM_COLUMN_PRIORITY">EXAM_COLUMN_PRIORITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EXAM_COLUMN_START_TIME">EXAM_COLUMN_START_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EXAM_COLUMN_TITLE">EXAM_COLUMN_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#EXAM_TABLE_NAME">EXAM_TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#REVISION_COLUMN_COLOUR">REVISION_COLUMN_COLOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#REVISION_COLUMN_DATE">REVISION_COLUMN_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#REVISION_COLUMN_END_TIME">REVISION_COLUMN_END_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#REVISION_COLUMN_ID">REVISION_COLUMN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#REVISION_COLUMN_MODULE">REVISION_COLUMN_MODULE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#REVISION_COLUMN_NOTES">REVISION_COLUMN_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#REVISION_COLUMN_START_TIME">REVISION_COLUMN_START_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#REVISION_COLUMN_TITLE">REVISION_COLUMN_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#REVISION_TABLE_NAME">REVISION_TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#deleteActivityData-java.lang.String-">deleteActivityData</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Deletes an activity record from the activity table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#deleteClassData-java.lang.String-">deleteClassData</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Deletes a class record from the class table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#deleteEventData-java.lang.String-">deleteEventData</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Deletes an event record from the events table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#deleteExamData-java.lang.String-">deleteExamData</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Deletes an exam record from the exam table</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#deleteRevisionData-java.lang.String-">deleteRevisionData</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Deletes a revision record from the revision table</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#getAllActivityData--">getAllActivityData</a></span>()</code>
<div class="block">Returns all the records in the activity database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#getAllClassData--">getAllClassData</a></span>()</code>
<div class="block">Returns all the records in the class database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#getAllDebriefData--">getAllDebriefData</a></span>()</code>
<div class="block">Returns all the records in the debrief database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#getAllEventData--">getAllEventData</a></span>()</code>
<div class="block">Returns all the records in the events database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#getAllExamData--">getAllExamData</a></span>()</code>
<div class="block">Returns all the records in the exam database</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#getAllRevisionData--">getAllRevisionData</a></span>()</code>
<div class="block">Returns all the records in the revision database</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#getInstance-android.content.Context-">getInstance</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Gets a Database Helper Instance</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#insertActivityData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">insertActivityData</a></span>(java.lang.String&nbsp;activity,
                  java.lang.String&nbsp;day,
                  java.lang.String&nbsp;startTime,
                  java.lang.String&nbsp;endTime,
                  int&nbsp;repeat,
                  java.lang.String&nbsp;colour)</code>
<div class="block">Inserts an activity record into the activity table in the database</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#insertClassData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">insertClassData</a></span>(java.lang.String&nbsp;module,
               java.lang.String&nbsp;title,
               java.lang.String&nbsp;day,
               java.lang.String&nbsp;startTime,
               java.lang.String&nbsp;endTime,
               int&nbsp;repeat,
               java.lang.String&nbsp;teacher,
               java.lang.String&nbsp;room,
               java.lang.String&nbsp;colour)</code>
<div class="block">Inserts a class record into the class table in the database</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#insertDebriefData-int-int-int-int-int-java.lang.String-int-java.lang.String-int-int-int-">insertDebriefData</a></span>(int&nbsp;productivity,
                 int&nbsp;revision_length,
                 int&nbsp;revision_rating,
                 int&nbsp;break_length,
                 int&nbsp;break_rating,
                 java.lang.String&nbsp;start_time,
                 int&nbsp;start_rating,
                 java.lang.String&nbsp;end_time,
                 int&nbsp;end_rating,
                 int&nbsp;variety,
                 int&nbsp;variety_rating)</code>
<div class="block">Inserts a debrief record into the debrief table in the database</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#insertEventData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertEventData</a></span>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;date,
               java.lang.String&nbsp;startTime,
               java.lang.String&nbsp;endTime,
               java.lang.String&nbsp;colour)</code>
<div class="block">Inserts an event record into the event table in the database</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#insertExamData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-">insertExamData</a></span>(java.lang.String&nbsp;module,
              java.lang.String&nbsp;title,
              java.lang.String&nbsp;date,
              java.lang.String&nbsp;startTime,
              int&nbsp;duration,
              java.lang.String&nbsp;moreInfo,
              java.lang.String&nbsp;colour,
              int&nbsp;contentSize,
              int&nbsp;priority)</code>
<div class="block">Inserts an exam record into the exam table in the database</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#insertRevisionData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertRevisionData</a></span>(java.lang.String&nbsp;module,
                  java.lang.String&nbsp;title,
                  java.lang.String&nbsp;date,
                  java.lang.String&nbsp;startTime,
                  java.lang.String&nbsp;endTime,
                  java.lang.String&nbsp;notes,
                  java.lang.String&nbsp;colour)</code>
<div class="block">Inserts a revision record into the revision table in the database</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db,
         int&nbsp;oldVersion,
         int&nbsp;newVersion)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#updateActivityData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">updateActivityData</a></span>(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;activity,
                  java.lang.String&nbsp;day,
                  java.lang.String&nbsp;startTime,
                  java.lang.String&nbsp;endTime,
                  int&nbsp;repeat,
                  java.lang.String&nbsp;colour)</code>
<div class="block">Updates an existing activity record in the activity table</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#updateClassData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">updateClassData</a></span>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;module,
               java.lang.String&nbsp;title,
               java.lang.String&nbsp;day,
               java.lang.String&nbsp;startTime,
               java.lang.String&nbsp;endTime,
               int&nbsp;repeat,
               java.lang.String&nbsp;teacher,
               java.lang.String&nbsp;room,
               java.lang.String&nbsp;colour)</code>
<div class="block">Updates an existing class record in the class table</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#updateExamData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-">updateExamData</a></span>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;module,
              java.lang.String&nbsp;title,
              java.lang.String&nbsp;date,
              java.lang.String&nbsp;startTime,
              int&nbsp;duration,
              java.lang.String&nbsp;moreInfo,
              java.lang.String&nbsp;colour,
              int&nbsp;contentSize,
              int&nbsp;priority)</code>
<div class="block">Updates an existing exam record in the exam table</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html#updateRevisionData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateRevisionData</a></span>(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;module,
                  java.lang.String&nbsp;title,
                  java.lang.String&nbsp;date,
                  java.lang.String&nbsp;startTime,
                  java.lang.String&nbsp;endTime,
                  java.lang.String&nbsp;notes,
                  java.lang.String&nbsp;colour)</code>
<div class="block">Updates an existing revision record in the revision table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.database.sqlite.SQLiteOpenHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.database.sqlite.SQLiteOpenHelper</h3>
<code>close, getDatabaseName, getReadableDatabase, getWritableDatabase, onConfigure, onDowngrade, onOpen, setWriteAheadLoggingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATABASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DATABASE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.DATABASE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String CLASS_TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.CLASS_TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_COLUMN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_COLUMN_ID</h4>
<pre>public static final&nbsp;java.lang.String CLASS_COLUMN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.CLASS_COLUMN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_COLUMN_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_COLUMN_MODULE</h4>
<pre>public static final&nbsp;java.lang.String CLASS_COLUMN_MODULE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.CLASS_COLUMN_MODULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_COLUMN_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_COLUMN_TITLE</h4>
<pre>public static final&nbsp;java.lang.String CLASS_COLUMN_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.CLASS_COLUMN_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_COLUMN_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_COLUMN_DAY</h4>
<pre>public static final&nbsp;java.lang.String CLASS_COLUMN_DAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.CLASS_COLUMN_DAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_COLUMN_START_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_COLUMN_START_TIME</h4>
<pre>public static final&nbsp;java.lang.String CLASS_COLUMN_START_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.CLASS_COLUMN_START_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_COLUMN_END_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_COLUMN_END_TIME</h4>
<pre>public static final&nbsp;java.lang.String CLASS_COLUMN_END_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.CLASS_COLUMN_END_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_COLUMN_REPEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_COLUMN_REPEAT</h4>
<pre>public static final&nbsp;java.lang.String CLASS_COLUMN_REPEAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.CLASS_COLUMN_REPEAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_COLUMN_TEACHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_COLUMN_TEACHER</h4>
<pre>public static final&nbsp;java.lang.String CLASS_COLUMN_TEACHER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.CLASS_COLUMN_TEACHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_COLUMN_ROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_COLUMN_ROOM</h4>
<pre>public static final&nbsp;java.lang.String CLASS_COLUMN_ROOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.CLASS_COLUMN_ROOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_COLUMN_COLOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_COLUMN_COLOUR</h4>
<pre>public static final&nbsp;java.lang.String CLASS_COLUMN_COLOUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.CLASS_COLUMN_COLOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVITY_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String ACTIVITY_TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.ACTIVITY_TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVITY_COLUMN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_COLUMN_ID</h4>
<pre>public static final&nbsp;java.lang.String ACTIVITY_COLUMN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.ACTIVITY_COLUMN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVITY_COLUMN_ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_COLUMN_ACTIVITY</h4>
<pre>public static final&nbsp;java.lang.String ACTIVITY_COLUMN_ACTIVITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.ACTIVITY_COLUMN_ACTIVITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVITY_COLUMN_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_COLUMN_DAY</h4>
<pre>public static final&nbsp;java.lang.String ACTIVITY_COLUMN_DAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.ACTIVITY_COLUMN_DAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVITY_COLUMN_START_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_COLUMN_START_TIME</h4>
<pre>public static final&nbsp;java.lang.String ACTIVITY_COLUMN_START_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.ACTIVITY_COLUMN_START_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVITY_COLUMN_END_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_COLUMN_END_TIME</h4>
<pre>public static final&nbsp;java.lang.String ACTIVITY_COLUMN_END_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.ACTIVITY_COLUMN_END_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVITY_COLUMN_REPEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_COLUMN_REPEAT</h4>
<pre>public static final&nbsp;java.lang.String ACTIVITY_COLUMN_REPEAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.ACTIVITY_COLUMN_REPEAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVITY_COLUMN_COLOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_COLUMN_COLOUR</h4>
<pre>public static final&nbsp;java.lang.String ACTIVITY_COLUMN_COLOUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.ACTIVITY_COLUMN_COLOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXAM_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXAM_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String EXAM_TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.EXAM_TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXAM_COLUMN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXAM_COLUMN_ID</h4>
<pre>public static final&nbsp;java.lang.String EXAM_COLUMN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.EXAM_COLUMN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXAM_COLUMN_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXAM_COLUMN_MODULE</h4>
<pre>public static final&nbsp;java.lang.String EXAM_COLUMN_MODULE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.EXAM_COLUMN_MODULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXAM_COLUMN_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXAM_COLUMN_TITLE</h4>
<pre>public static final&nbsp;java.lang.String EXAM_COLUMN_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.EXAM_COLUMN_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXAM_COLUMN_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXAM_COLUMN_DATE</h4>
<pre>public static final&nbsp;java.lang.String EXAM_COLUMN_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.EXAM_COLUMN_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXAM_COLUMN_START_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXAM_COLUMN_START_TIME</h4>
<pre>public static final&nbsp;java.lang.String EXAM_COLUMN_START_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.EXAM_COLUMN_START_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXAM_COLUMN_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXAM_COLUMN_DURATION</h4>
<pre>public static final&nbsp;java.lang.String EXAM_COLUMN_DURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.EXAM_COLUMN_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXAM_COLUMN_MORE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXAM_COLUMN_MORE_INFO</h4>
<pre>public static final&nbsp;java.lang.String EXAM_COLUMN_MORE_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.EXAM_COLUMN_MORE_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXAM_COLUMN_COLOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXAM_COLUMN_COLOUR</h4>
<pre>public static final&nbsp;java.lang.String EXAM_COLUMN_COLOUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.EXAM_COLUMN_COLOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXAM_COLUMN_CONTENT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXAM_COLUMN_CONTENT_SIZE</h4>
<pre>public static final&nbsp;java.lang.String EXAM_COLUMN_CONTENT_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.EXAM_COLUMN_CONTENT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXAM_COLUMN_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXAM_COLUMN_PRIORITY</h4>
<pre>public static final&nbsp;java.lang.String EXAM_COLUMN_PRIORITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.EXAM_COLUMN_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REVISION_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVISION_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String REVISION_TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.REVISION_TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REVISION_COLUMN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVISION_COLUMN_ID</h4>
<pre>public static final&nbsp;java.lang.String REVISION_COLUMN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.REVISION_COLUMN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REVISION_COLUMN_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVISION_COLUMN_MODULE</h4>
<pre>public static final&nbsp;java.lang.String REVISION_COLUMN_MODULE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.REVISION_COLUMN_MODULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REVISION_COLUMN_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVISION_COLUMN_TITLE</h4>
<pre>public static final&nbsp;java.lang.String REVISION_COLUMN_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.REVISION_COLUMN_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REVISION_COLUMN_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVISION_COLUMN_DATE</h4>
<pre>public static final&nbsp;java.lang.String REVISION_COLUMN_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.REVISION_COLUMN_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REVISION_COLUMN_START_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVISION_COLUMN_START_TIME</h4>
<pre>public static final&nbsp;java.lang.String REVISION_COLUMN_START_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.REVISION_COLUMN_START_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REVISION_COLUMN_END_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVISION_COLUMN_END_TIME</h4>
<pre>public static final&nbsp;java.lang.String REVISION_COLUMN_END_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.REVISION_COLUMN_END_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REVISION_COLUMN_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVISION_COLUMN_NOTES</h4>
<pre>public static final&nbsp;java.lang.String REVISION_COLUMN_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.REVISION_COLUMN_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REVISION_COLUMN_COLOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVISION_COLUMN_COLOUR</h4>
<pre>public static final&nbsp;java.lang.String REVISION_COLUMN_COLOUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.REVISION_COLUMN_COLOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String EVENT_TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.EVENT_TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_COLUMN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_COLUMN_ID</h4>
<pre>public static final&nbsp;java.lang.String EVENT_COLUMN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.EVENT_COLUMN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_COLUMN_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_COLUMN_TITLE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_COLUMN_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.EVENT_COLUMN_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_COLUMN_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_COLUMN_DATE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_COLUMN_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.EVENT_COLUMN_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_COLUMN_START_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_COLUMN_START_TIME</h4>
<pre>public static final&nbsp;java.lang.String EVENT_COLUMN_START_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.EVENT_COLUMN_START_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_COLUMN_END_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_COLUMN_END_TIME</h4>
<pre>public static final&nbsp;java.lang.String EVENT_COLUMN_END_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.EVENT_COLUMN_END_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_COLUMN_COLOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_COLUMN_COLOUR</h4>
<pre>public static final&nbsp;java.lang.String EVENT_COLUMN_COLOUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.EVENT_COLUMN_COLOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBRIEF_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBRIEF_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEBRIEF_TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.DEBRIEF_TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBRIEF_COLUMN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBRIEF_COLUMN_ID</h4>
<pre>public static final&nbsp;java.lang.String DEBRIEF_COLUMN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.DEBRIEF_COLUMN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBRIEF_COLUMN_PRODUCTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBRIEF_COLUMN_PRODUCTIVITY</h4>
<pre>public static final&nbsp;java.lang.String DEBRIEF_COLUMN_PRODUCTIVITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.DEBRIEF_COLUMN_PRODUCTIVITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBRIEF_COLUMN_REVISION_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBRIEF_COLUMN_REVISION_LENGTH</h4>
<pre>public static final&nbsp;java.lang.String DEBRIEF_COLUMN_REVISION_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.DEBRIEF_COLUMN_REVISION_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBRIEF_COLUMN_REVISION_RATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBRIEF_COLUMN_REVISION_RATING</h4>
<pre>public static final&nbsp;java.lang.String DEBRIEF_COLUMN_REVISION_RATING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.DEBRIEF_COLUMN_REVISION_RATING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBRIEF_COLUMN_BREAK_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBRIEF_COLUMN_BREAK_LENGTH</h4>
<pre>public static final&nbsp;java.lang.String DEBRIEF_COLUMN_BREAK_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.DEBRIEF_COLUMN_BREAK_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBRIEF_COLUMN_BREAK_RATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBRIEF_COLUMN_BREAK_RATING</h4>
<pre>public static final&nbsp;java.lang.String DEBRIEF_COLUMN_BREAK_RATING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.DEBRIEF_COLUMN_BREAK_RATING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBRIEF_COLUMN_START_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBRIEF_COLUMN_START_TIME</h4>
<pre>public static final&nbsp;java.lang.String DEBRIEF_COLUMN_START_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.DEBRIEF_COLUMN_START_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBRIEF_COLUMN_START_RATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBRIEF_COLUMN_START_RATING</h4>
<pre>public static final&nbsp;java.lang.String DEBRIEF_COLUMN_START_RATING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.DEBRIEF_COLUMN_START_RATING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBRIEF_COLUMN_END_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBRIEF_COLUMN_END_TIME</h4>
<pre>public static final&nbsp;java.lang.String DEBRIEF_COLUMN_END_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.DEBRIEF_COLUMN_END_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBRIEF_COLUMN_END_RATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBRIEF_COLUMN_END_RATING</h4>
<pre>public static final&nbsp;java.lang.String DEBRIEF_COLUMN_END_RATING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.DEBRIEF_COLUMN_END_RATING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBRIEF_COLUMN_VARIETY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBRIEF_COLUMN_VARIETY</h4>
<pre>public static final&nbsp;java.lang.String DEBRIEF_COLUMN_VARIETY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.DEBRIEF_COLUMN_VARIETY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBRIEF_COLUMN_VARIETY_RATING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBRIEF_COLUMN_VARIETY_RATING</h4>
<pre>public static final&nbsp;java.lang.String DEBRIEF_COLUMN_VARIETY_RATING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.russell.smartrevisioncalendar.database.DatabaseHelper.DEBRIEF_COLUMN_VARIETY_RATING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/russell/smartrevisioncalendar/database/DatabaseHelper.html" title="class in com.russell.smartrevisioncalendar.database">DatabaseHelper</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
<div class="block">Gets a Database Helper Instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Use the application context, which will ensure that you don't accidentally
                leak an Activity's context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Database Helper instance</dd>
</dl>
</li>
</ul>
<a name="onCreate-android.database.sqlite.SQLiteDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(android.database.sqlite.SQLiteDatabase&nbsp;db,
                      int&nbsp;oldVersion,
                      int&nbsp;newVersion)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onUpgrade</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="insertClassData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertClassData</h4>
<pre>public&nbsp;boolean&nbsp;insertClassData(java.lang.String&nbsp;module,
                               java.lang.String&nbsp;title,
                               java.lang.String&nbsp;day,
                               java.lang.String&nbsp;startTime,
                               java.lang.String&nbsp;endTime,
                               int&nbsp;repeat,
                               java.lang.String&nbsp;teacher,
                               java.lang.String&nbsp;room,
                               java.lang.String&nbsp;colour)</pre>
<div class="block">Inserts a class record into the class table in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - Class module name</dd>
<dd><code>title</code> - Class title name</dd>
<dd><code>day</code> - Day of class</dd>
<dd><code>startTime</code> - Class start time</dd>
<dd><code>endTime</code> - Class end time</dd>
<dd><code>repeat</code> - Whether the class repeats weekly, 1 for true, 0 for false</dd>
<dd><code>teacher</code> - Teacher of the class</dd>
<dd><code>room</code> - Room the class is in</dd>
<dd><code>colour</code> - Colour of the class for it to appear in the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when successfully added to DB, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getAllClassData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllClassData</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;getAllClassData()</pre>
<div class="block">Returns all the records in the class database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All records in class DB</dd>
</dl>
</li>
</ul>
<a name="updateClassData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClassData</h4>
<pre>public&nbsp;boolean&nbsp;updateClassData(java.lang.String&nbsp;id,
                               java.lang.String&nbsp;module,
                               java.lang.String&nbsp;title,
                               java.lang.String&nbsp;day,
                               java.lang.String&nbsp;startTime,
                               java.lang.String&nbsp;endTime,
                               int&nbsp;repeat,
                               java.lang.String&nbsp;teacher,
                               java.lang.String&nbsp;room,
                               java.lang.String&nbsp;colour)</pre>
<div class="block">Updates an existing class record in the class table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the class to be edited</dd>
<dd><code>module</code> - New class module name</dd>
<dd><code>title</code> - New class title name</dd>
<dd><code>day</code> - New day of class</dd>
<dd><code>startTime</code> - New class start time</dd>
<dd><code>endTime</code> - New class end time</dd>
<dd><code>repeat</code> - New weekly repeat value, 1 for true, 0 for false</dd>
<dd><code>teacher</code> - New teacher of the class</dd>
<dd><code>room</code> - New room the class is in</dd>
<dd><code>colour</code> - New colour of the class for it to appear in the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when update completes</dd>
</dl>
</li>
</ul>
<a name="deleteClassData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteClassData</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;deleteClassData(java.lang.String&nbsp;id)</pre>
<div class="block">Deletes a class record from the class table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the class to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows affected if a whereClause is passed in, 0
         otherwise. To remove all rows and get a count pass "1" as the
         whereClause.</dd>
</dl>
</li>
</ul>
<a name="insertActivityData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertActivityData</h4>
<pre>public&nbsp;boolean&nbsp;insertActivityData(java.lang.String&nbsp;activity,
                                  java.lang.String&nbsp;day,
                                  java.lang.String&nbsp;startTime,
                                  java.lang.String&nbsp;endTime,
                                  int&nbsp;repeat,
                                  java.lang.String&nbsp;colour)</pre>
<div class="block">Inserts an activity record into the activity table in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Name of activity</dd>
<dd><code>day</code> - Day of activity</dd>
<dd><code>startTime</code> - Activity start time</dd>
<dd><code>endTime</code> - Activity end time</dd>
<dd><code>repeat</code> - Whether the activity repeats weekly, 1 for true, 0 for false</dd>
<dd><code>colour</code> - Colour of the activity for it to appear in the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when successfully added to DB, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getAllActivityData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllActivityData</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;getAllActivityData()</pre>
<div class="block">Returns all the records in the activity database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All records in activity DB</dd>
</dl>
</li>
</ul>
<a name="updateActivityData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateActivityData</h4>
<pre>public&nbsp;boolean&nbsp;updateActivityData(java.lang.String&nbsp;id,
                                  java.lang.String&nbsp;activity,
                                  java.lang.String&nbsp;day,
                                  java.lang.String&nbsp;startTime,
                                  java.lang.String&nbsp;endTime,
                                  int&nbsp;repeat,
                                  java.lang.String&nbsp;colour)</pre>
<div class="block">Updates an existing activity record in the activity table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the activity to edit</dd>
<dd><code>activity</code> - New name of activity</dd>
<dd><code>day</code> - New day of activity</dd>
<dd><code>startTime</code> - New activity start time</dd>
<dd><code>endTime</code> - New activity end time</dd>
<dd><code>repeat</code> - New weekly repeat value, 1 for true, 0 for false</dd>
<dd><code>colour</code> - New colour of the activity for it to appear in the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when successfully added to DB, false otherwise</dd>
</dl>
</li>
</ul>
<a name="deleteActivityData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteActivityData</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;deleteActivityData(java.lang.String&nbsp;id)</pre>
<div class="block">Deletes an activity record from the activity table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the activity to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows affected if a whereClause is passed in, 0
         otherwise. To remove all rows and get a count pass "1" as the
         whereClause.</dd>
</dl>
</li>
</ul>
<a name="insertExamData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertExamData</h4>
<pre>public&nbsp;boolean&nbsp;insertExamData(java.lang.String&nbsp;module,
                              java.lang.String&nbsp;title,
                              java.lang.String&nbsp;date,
                              java.lang.String&nbsp;startTime,
                              int&nbsp;duration,
                              java.lang.String&nbsp;moreInfo,
                              java.lang.String&nbsp;colour,
                              int&nbsp;contentSize,
                              int&nbsp;priority)</pre>
<div class="block">Inserts an exam record into the exam table in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - Exam module name</dd>
<dd><code>title</code> - Exam title name</dd>
<dd><code>date</code> - Date of exam</dd>
<dd><code>startTime</code> - Exam start time</dd>
<dd><code>duration</code> - Exam duration</dd>
<dd><code>moreInfo</code> - Exam additional info the user wishes to add</dd>
<dd><code>colour</code> - Colour of the exam for it to appear in the system</dd>
<dd><code>contentSize</code> - The amount of course content estimated to cover</dd>
<dd><code>priority</code> - The priority of the exam against others</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when successfully added to DB, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getAllExamData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllExamData</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;getAllExamData()</pre>
<div class="block">Returns all the records in the exam database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All records in exam DB</dd>
</dl>
</li>
</ul>
<a name="updateExamData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExamData</h4>
<pre>public&nbsp;boolean&nbsp;updateExamData(java.lang.String&nbsp;id,
                              java.lang.String&nbsp;module,
                              java.lang.String&nbsp;title,
                              java.lang.String&nbsp;date,
                              java.lang.String&nbsp;startTime,
                              int&nbsp;duration,
                              java.lang.String&nbsp;moreInfo,
                              java.lang.String&nbsp;colour,
                              int&nbsp;contentSize,
                              int&nbsp;priority)</pre>
<div class="block">Updates an existing exam record in the exam table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the exam to be edited</dd>
<dd><code>module</code> - New exam module name</dd>
<dd><code>title</code> - New exam title name</dd>
<dd><code>date</code> - New date of exam</dd>
<dd><code>startTime</code> - New exam start time</dd>
<dd><code>duration</code> - New exam duration</dd>
<dd><code>moreInfo</code> - New exam additional info the user wishes to add</dd>
<dd><code>colour</code> - New colour of the exam for it to appear in the system</dd>
<dd><code>contentSize</code> - The new amount of course content estimated to cover</dd>
<dd><code>priority</code> - The new priority of the exam against others</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when successfully added to DB, false otherwise</dd>
</dl>
</li>
</ul>
<a name="deleteExamData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteExamData</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;deleteExamData(java.lang.String&nbsp;id)</pre>
<div class="block">Deletes an exam record from the exam table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the exam to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows affected if a whereClause is passed in, 0
         otherwise. To remove all rows and get a count pass "1" as the
         whereClause.</dd>
</dl>
</li>
</ul>
<a name="insertRevisionData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRevisionData</h4>
<pre>public&nbsp;boolean&nbsp;insertRevisionData(java.lang.String&nbsp;module,
                                  java.lang.String&nbsp;title,
                                  java.lang.String&nbsp;date,
                                  java.lang.String&nbsp;startTime,
                                  java.lang.String&nbsp;endTime,
                                  java.lang.String&nbsp;notes,
                                  java.lang.String&nbsp;colour)</pre>
<div class="block">Inserts a revision record into the revision table in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - Revision module name</dd>
<dd><code>title</code> - Revision title name</dd>
<dd><code>date</code> - Date of revision</dd>
<dd><code>startTime</code> - Revision start time</dd>
<dd><code>endTime</code> - Revision end time</dd>
<dd><code>notes</code> - Revision notes</dd>
<dd><code>colour</code> - Colour of the revision for it to appear in the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when successfully added to DB, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getAllRevisionData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRevisionData</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;getAllRevisionData()</pre>
<div class="block">Returns all the records in the revision database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All records in revision DB</dd>
</dl>
</li>
</ul>
<a name="updateRevisionData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRevisionData</h4>
<pre>public&nbsp;boolean&nbsp;updateRevisionData(java.lang.String&nbsp;id,
                                  java.lang.String&nbsp;module,
                                  java.lang.String&nbsp;title,
                                  java.lang.String&nbsp;date,
                                  java.lang.String&nbsp;startTime,
                                  java.lang.String&nbsp;endTime,
                                  java.lang.String&nbsp;notes,
                                  java.lang.String&nbsp;colour)</pre>
<div class="block">Updates an existing revision record in the revision table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the revision to be edited</dd>
<dd><code>module</code> - New revision module name</dd>
<dd><code>title</code> - New revision title name</dd>
<dd><code>date</code> - New date of revision</dd>
<dd><code>startTime</code> - New revision start time</dd>
<dd><code>endTime</code> - New revision end time</dd>
<dd><code>notes</code> - New revision notes</dd>
<dd><code>colour</code> - New colour of the revision for it to appear in the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when successfully added to DB, false otherwise</dd>
</dl>
</li>
</ul>
<a name="deleteRevisionData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRevisionData</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;deleteRevisionData(java.lang.String&nbsp;id)</pre>
<div class="block">Deletes a revision record from the revision table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the revision to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows affected if a whereClause is passed in, 0
         otherwise. To remove all rows and get a count pass "1" as the
         whereClause.</dd>
</dl>
</li>
</ul>
<a name="insertEventData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEventData</h4>
<pre>public&nbsp;boolean&nbsp;insertEventData(java.lang.String&nbsp;title,
                               java.lang.String&nbsp;date,
                               java.lang.String&nbsp;startTime,
                               java.lang.String&nbsp;endTime,
                               java.lang.String&nbsp;colour)</pre>
<div class="block">Inserts an event record into the event table in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Event title name</dd>
<dd><code>date</code> - Date of event</dd>
<dd><code>startTime</code> - Event start time</dd>
<dd><code>endTime</code> - Event end time</dd>
<dd><code>colour</code> - Colour of the event for it to appear in the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when successfully added to DB, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getAllEventData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEventData</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;getAllEventData()</pre>
<div class="block">Returns all the records in the events database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All records in events DB</dd>
</dl>
</li>
</ul>
<a name="deleteEventData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEventData</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;deleteEventData(java.lang.String&nbsp;id)</pre>
<div class="block">Deletes an event record from the events table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the event to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows affected if a whereClause is passed in, 0
         otherwise. To remove all rows and get a count pass "1" as the
         whereClause.</dd>
</dl>
</li>
</ul>
<a name="insertDebriefData-int-int-int-int-int-java.lang.String-int-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertDebriefData</h4>
<pre>public&nbsp;boolean&nbsp;insertDebriefData(int&nbsp;productivity,
                                 int&nbsp;revision_length,
                                 int&nbsp;revision_rating,
                                 int&nbsp;break_length,
                                 int&nbsp;break_rating,
                                 java.lang.String&nbsp;start_time,
                                 int&nbsp;start_rating,
                                 java.lang.String&nbsp;end_time,
                                 int&nbsp;end_rating,
                                 int&nbsp;variety,
                                 int&nbsp;variety_rating)</pre>
<div class="block">Inserts a debrief record into the debrief table in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productivity</code> - The user's productivity out of 5</dd>
<dd><code>revision_length</code> - The current revision block length</dd>
<dd><code>revision_rating</code> - The user's rating of the revision block length</dd>
<dd><code>break_length</code> - The current break block length</dd>
<dd><code>break_rating</code> - The user's rating of the break block length</dd>
<dd><code>start_time</code> - The current start time for revision</dd>
<dd><code>start_rating</code> - The user's rating of the revision start time</dd>
<dd><code>end_time</code> - The current end time for revision</dd>
<dd><code>end_rating</code> - The user's rating of the revision end time</dd>
<dd><code>variety</code> - The current variety of the revision</dd>
<dd><code>variety_rating</code> - The user's rating for the variety</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the record was inserted successfully, otherwise returns false</dd>
</dl>
</li>
</ul>
<a name="getAllDebriefData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllDebriefData</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;getAllDebriefData()</pre>
<div class="block">Returns all the records in the debrief database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All records in debrief DB</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/russell/smartrevisioncalendar/database/DatabaseHelper.html" target="_top">Frames</a></li>
<li><a href="DatabaseHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
